enablegroups=1
moderategroupcreation=0
creategroups=1
creatediscussion=1
groupphotos=1
groupvideos=1
point0=50
point1=50
point2=100
point3=200
point4=350
point5=600
wallediting=1
lockprofilewalls=1
lockgroupwalls=1
lockvideoswalls=1
lockeventwalls=1
enablephotos=1
enablepm=1
notifyby=1
sitename=Jom Social
privacyemail=1
privacyemailpm=1
privacyapps=1
displayname=name
template=default
task=saveconfig
view=configuration
option=com_community
privacyprofile=0
privacyfriends=0
privacyphotos=0
photomaxwidth=600
originalphotopath=originalphotos
archive_activity_days = 21
displayhome=1
maxactivities=20
showactivityavatar=1
enablereporting=1
maxReport=50
enablecustomviewcss=0
frontpageusers=20
jsnetwork_path=http://updates.jomsocial.com/index.php?option=com_jsnetwork&view=submit&task=update
groupnewseditor=1
imageengine=auto
dbversion=1.1
predefinedreports=Spamming / Advertisement\nProfanity / Inappropriate content.\nAbusive.
activitiestimeformat=%I:%M %p
activitiesdayformat=%b %d
flashuploader=0
maxuploadsize=8
enablevideos=1
enableprofilevideo=1
enablevideosupload=0
videosSize=400x300
videosThumbSize=112x84
frontpagevideos=3
deleteoriginalvideos=0
videofolder=images
imagefolder=images
photofolder=images
videobaseurl=
imagebaseurl=
photobaseurl=
imagecdnpath=
videocdnpath=
photocdnpath=
maxvideouploadsize=8
videodebug=0
guestsearch=0
floodLimit=60
pmperday=30
sendemailonpageload=0
showlatestvideos=1
showlatestgroups=1
showlatestphotos=1
showactivitystream=1
showlatestmembers=1
daylightsavingoffset=0
singularnumber=1
usepackedjavascript=0
folderpermissionsphoto=0755
folderpermissionsvideo=0755
iphoneactivitiesapps=photos,groups,profile,walls
sessionexpiryperiod=600
activationresetpassword=0
groupdiscussnotification=0
tagboxwidth=150
tagboxheight=150
frontpagephotos=20
autoalbumcover=1
enablesharethis=1
enablekarma=1
privacywallcomment=0
photouploadlimit=500
videouploadlimit=500
groupcreatelimit=300
groupphotouploadlimit=500
groupvideouploadlimit=500
fbsignupimport=1
fbwatermark=1
fbloginimportprofile=1
fbloginimportavatar=1
fbconnectupdatestatus=1
featureduserslimit=10
featuredvideoslimit=10
featuredgroupslimit=10
recaptcha=0
profileDateFormat=%d/%m/%Y
frontpagegroups=5
frontpageactivitydefault=all
photostorage=file
photodisplaysize=800
storages3bucket=
storages3accesskey=
storages3secretkey=
recaptchatheme=red
recaptchalang=en
htmlemail=1
htmlemailtemplate=html.mail
videostorage=file
showactivitycontent=1
totalemailpercron=150
enablevideopseudostream=0
photosordering=DESC
respectactivityprivacy=1
showsearch=1
showonline=1
fieldcodestreet=FIELD_ADDRESS
fieldcodecity=FIELD_CITY
fieldcodestate=FIELD_STATE
fieldcodecountry=FIELD_COUNTRY
alphabetfiltering=1
enableevents=1
createevents=1
eventcreatelimit=300
eventexportical=1
eventdateformat=%b %d
eventshowampm=1
eventshowmap=1
eventshowtimezone=1
deleteoriginalphotos=0
groupdiscussionmaxlist=5
statusmaxchar=400
htmleditor=tinymce
fbconnectpoststatus=1
streamcontentlength=150
extendeduserinfo=0
allowhtml=1

#new 1.8.5

# fixed vs lapse
activitydateformat=lapse

# 1.8.7
enableguestsearchgroups=1
enableguestsearchevents=1
enableguestsearchvideos=1
use_youtube_iframe_embed=1
redirect_login=profile
recaptcha_secure=0
event_moderation=0
profile_deletion=1
group_events=1


# new 2.0
photos_auto_rotate=1
event_nearby_radius=5
profile_multiprofile=1
amazon_storageclass=STANDARD
redirect_logout=frontpage
fbapps_metatags=0
frontpage_latest_events=1
frontpage_events_limit=5
user_avatar_storage=file
show_like_public=1
group_discuss_order=DESC
likes_profile=1
likes_groups=1
likes_events=1
likes_photo=1
likes_videos=1
event_import_ical=1
tips_desc_length=450
custom_activity=1