<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

$listing_id = Sanitize::getInt($this->params,'listing_id');
$review_id = Sanitize::getInt($this->params,'review_id');
$post_id = Sanitize::getInt($this->params,'post_id');
$extension = Sanitize::getString($this->params,'extension');
?>

<?php 
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>

<form id="jr_reportForm" name="jr_reportForm" class="jr_form" action="" method="">
	
	<div class="jr_fieldDiv">
        <textarea id="report_text" name="data[Report][report_text]" rows="10" cols="250" class="smallArea"></textarea>
    </div>
    	
    <input type="hidden" name="data[Report][listing_id]" value="<?php echo $listing_id;?>" />
    <input type="hidden" name="data[Report][review_id]" value="<?php echo $review_id;?>" />
	<input type="hidden" name="data[Report][post_id]" value="<?php echo $post_id;?>" />
    <input type="hidden" name="data[Report][extension]" value="<?php echo $extension;?>" />
    <input type="hidden" name="data[controller]" value="reports" />
    <input type="hidden" name="data[action]" value="_save" />
    <input type="hidden" name="option" value="com_jreviews" />
    <?php echo $Form->token('jr_reportToken');?>    
    
    <input type="hidden" name="tmpl" value="component" />     
    <input type="hidden" name="no_html" value="1" />     
    <input type="hidden" name="format" value="raw" />     
    <input type="hidden" name="Itemid" value="<?php echo $public_menu_id;?>" />         

</form>