<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2009 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
//prx($claims);
?>

<?php if($this->offset==0):?>

<div class="jr_pgContainer">

    <?php if(!empty($predefined_replies)):?>
        <?php foreach($predefined_replies AS $predefined_reply):extract($predefined_reply['PredefinedReply']);?>
            <span id="jr_cannedResponse<?php echo $reply_id;?>" style="display:none;"><?php echo $reply_body;?></span>
        <?php endforeach;?>
    <?php endif;?>    
            
    <div class="admin_header"><?php __a("Moderation of Listing Claims");?></div>

<?php endif;?>    
    
    <?php foreach($claims AS $claim): extract($claim['Listing']);extract($claim['Claim'])?>
        
                                                            
        <form id="jr_moderateForm<?php echo $claim_id;?>" name="jr_moderateForm<?php echo $claim_id;?>" action="" method="">
        <div class="roundedPanelLt">
            <div class="box_upperOuter">
                <div class="box_upperInner">
                    <div id="jr_textAreaListing<?php echo $listing_id;?>" class="jr_textArea" style="display:none;">
                        <div>Created by <?php echo $claim['User']['name'];?> on <?php echo $Time->nice($claim['Listing']['created']);?></div>
                        <?php if(isset($listing['Field']['groups'])):?>
                            <?php echo $this->element('custom_fields',array('entry'=>$claim,'page'=>'content'))?>
                        <?php endif;?>
                        <div class="jr_textBlock"><?php echo $summary;?></div>
                        <div class="jr_textBlock"><?php echo $description;?></div>
                    </div>                
                    <!-- ROUND PANEL INNER -->    
                        <table class="jr_moderation" cellpadding="4" cellspacing="0" border="0" width="100%">
                            <tr>
                                <th class="jr_column1" style="padding-left:5px;"> 

                                    <button type="button" title="delete" class="ui-button-small ui-state-default ui-corner-right" style="float:right;" 
                                        onclick="jreviews_admin.dialog.remove('admin_claims','_deleteModeration',<?php echo $claim_id;?>,'<?php __a("This claim will be permanently deleted and cannot be recovered. Are you sure?");?>');">
                                    <span class="ui-icon ui-icon-trash"></span>
                                    </button>                                                               

                                    <button type="button" title="See claimed listing" class="jr-button ui-button-small ui-state-default ui-corner-left" style="float:right;" 
                                        onclick="jreviews_admin.dialog.preview('jr_textAreaListing<?php echo $listing_id;?>',{title:'<?php echo addslashes($title);?>'});">
                                    <span class="ui-icon ui-icon-newwin"></span>
                                    </button>

                                    
                                    #<?php echo $claim_id;?> Submitted <?php echo $Time->timeAgoInWords($claim['Claim']['created']);?> by <?php echo $claim['Claim']['name'];?> (<?php echo $claim['Claim']['email'];?>) for:<br />
                                    <?php echo $Routes->content($claim['Listing']['title'],$claim,array('target'=>'_blank'));?>
                                </th>
                                <th class="jr_column2">Admin Note</th>
                            </tr>
                            <tr>
                                <td>
                                    <div id="jr_textArea<?php echo $claim_id;?>" class="jr_textArea">
                                        <div class="jr_textBlock"><?php echo $claim_text;?></div>
                                    </div>                                
                                </td>
                                <td>
                                    <textarea name="data[Claim][claim_note]" style="width:100%;height:7em;" cols="150" rows="5"><?php echo $claim_note;?></textarea>
                                </td>
                            </tr>    
                            <tr>
                                <td colspan="2">
                                    <div class="jr_fieldDiv">
                                        <label for="approvedAcceptjr_moderateForm<?php echo $claim_id;?>">
                                            <input name="data[Claim][approved]" id="approvedAcceptjr_moderateForm<?php echo $claim_id;?>" checked="checked" type="radio" value="1">&nbsp;<?php __a("Accept");?>
                                        </label>
                                        &nbsp;
                                        <label for="approvedRejectjr_moderateForm<?php echo $claim_id;?>">
                                            <input name="data[Claim][approved]" id="approvedRejectjr_moderateForm<?php echo $claim_id;?>" type="radio" value="-1">&nbsp;<?php __a("Reject");?>
                                        </label>
                                        &nbsp;
                                        <label for="approvedHoldjr_moderateForm<?php echo $claim_id;?>">
                                            <input name="data[Claim][approved]" id="approvedHoldjr_moderateForm<?php echo $claim_id;?>" type="radio" value="0">&nbsp;<?php __a("Hold");?>
                                        </label>
                                        &nbsp;
                                        <label for="sendEmail<?php echo $claim_id;?>">
                                            <input name="data[Email][send]" id="sendEmail<?php echo $claim_id;?>" type="checkbox" value="1" onclick="if(jQuery(this).attr('checked')){jQuery('#jr_moderateEmail<?php echo $claim_id;?>').slideDown('medium');}else{jQuery('#jr_moderateEmail<?php echo $claim_id;?>').slideUp('medium');}">
                                            &nbsp;<?php __a("Send owner e-mail upon approval/rejection/holding");?>
                                        </label>
                                    </div>
                                          
                                    <!-- BEGIN EMAIL BLOCK -->                 
                                    <div id="jr_moderateEmail<?php echo $claim_id;?>" style="display:none;clear:left;margin-top:5px;">
                                        <div class="jr_fieldDiv" style="margin:10px 0 10px 0;">
                                            <select id="jr_cannedResponseSelect<?php echo $claim_id;?>" onchange="showCannedResponse(<?php echo $claim_id;?>,this.value,'');">
                                                <option value=""><?php __a("--- Select a pre-defined reply ---");?></option>
                                                <?php foreach($predefined_replies AS $predefined_reply):extract($predefined_reply['PredefinedReply']);?>                            
                                                    <?php if(trim($reply_body)!=''):?>                                                
                                                    <option value="<?php echo $reply_id;?>"><?php echo $reply_subject;?></option>                                         
                                                    <?php endif;?>
                                                <?php endforeach;?>                                                     
                                            </select> (<?php echo $claim['Claim']['email'];?>)
                                        </div>
                                        <div class="jr_fieldDiv">
                                            <textarea name="data[Email][body]" id="jr_emailBody<?php echo $claim_id;?>" style="width:100%;height:8em;" cols="150" rows="5"></textarea>            
                                        </div>
                                        <div><br />Valid tags: {name} = user's name; {link} = page link; {listing_title} = listing title</div>
                                    </div>
                                    <!-- END EMAIL BLOCK -->                
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                <button class="ui-button ui-corner-all" type="button" onclick="jreviews_admin.claims.moderate('jr_moderateForm<?php echo $claim_id;?>');return false;"><?php __a("Submit");?></button>
                                </td>
                            </tr>    
                        </table>

                        <input name="data[Email][email]" type="hidden" value="<?php echo $claim['Claim']['email'];?>" />   
                        <input name="data[Email][name]" type="hidden" value="<?php echo $claim['Claim']['name'];?>" />   
                        <input name="data[Email][subject]" id="jr_emailSubject<?php echo $claim_id;?>" type="hidden" value="" />
                        <input name="data[Email][listing_title]" type="hidden" value="<?php echo $claim['Listing']['title'];?>">
                        <input name="data[Email][link]" type="hidden" value="<?php echo $claim['Claim']['permalink'];?>" />
                        <input name="data[Claim][listing_id]" type="hidden" value="<?php echo $listing_id;?>" />
                        <input name="data[Claim][claim_id]" type="hidden" value="<?php echo $claim_id;?>" />
                        <input name="data[Listing][id]" type="hidden" value="<?php echo $listing_id;?>" />   
                        <input name="data[Listing][created_by]" type="hidden" value="<?php echo $claim['Claim']['user_id'];?>" />   
                        <input name="data[JreviewsContent][contentid]" type="hidden" value="<?php echo $listing_id;?>" />   
                        <input name="data[JreviewsContent][email]" type="hidden" value="<?php echo $claim['Claim']['email'];?>" />   
                    <!-- ROUND PANEL INNER -->
                </div>
            </div>
            <div class="box_lowerOuter">
                <div class="box_lowerInner">&nbsp;</div>
            </div>
        </div>
        <div>&nbsp;</div>
        </form>        
    <?php endforeach;?>    

<?php if($this->offset==0):?>    

        <?php if($total>0 && $total > $this->limit):?>
        
        <div id="jr_loadMore" style="border:1px solid #000;background-color:#FBFBFB;width:100%;padding:5px;line-height:30px;text-align:center;">                                 
        
            <a href="#load-more" style="font-weight:bold;font-size:14px;" onclick="jreviews_admin.tools.moderateLoadMore('admin_claims','moderation');return false;">Load more...</a>
        
            <span style="display: none;" id="jr_loadMoreSpinner">
                <img src="<?php echo $this->viewImages;?>loading.gif" alt="loading" />
            </span>    

        </div>
        
        <form id="jr_pageScroll" name="jr_pageScroll" method="" action="">
            <input type="hidden" id="jr_page" name="data[page]" value="1" />
            <input type="hidden" id="jr_limit" name="data[limit]" value="<?php echo $this->limit;?>" />
            <input type="hidden" id="jr_num_pages" name="data[num_pages]" value="<?php echo $num_pages;?>" />        
        </form>   

        <?php endif;?>
 
 </div>    
 <?php endif;?>        
