<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
                      
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php
/**********************************************************************************
 *                                 PAGINATION HELPER
 **********************************************************************************/    
$Paginator->paginate(
    array(
        'current_page'=>$this->page,
        'items_per_page'=>$this->limit,
        'items_total'=>$pagination['total']
    )
);
?>

<s2:nocache>
<?php         
/**********************************************************************************
 *                                 META DATA
 **********************************************************************************/
if(Configure::read('Cache.enable') && Configure::read('Cache.view')){
    if($cachedMeta = S2Cache::read('meta_'.md5($this->here))) {
        $page = $cachedMeta;
    } else {
        S2Cache::write('meta_'.md5($this->here),$page,Configure::read('Cache.expires'));
    }
}
cmsFramework::meta('title', $page['title']);
//if(isset($listing['Listing']['metakey'])) cmsFramework::meta('keywords','');
if(isset($listing['Listing']['metadesc'])) cmsFramework::meta('description',strip_tags($page['title']));
?>
</s2:nocache>

<?php 
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/

?>

<div class="jr_pgContainer jr_discussion">
                          
    <h1 class="contentheading"><?php echo $page['title'];?></h1>      
    
    <?php if($pagination['total'] > 0):?>
    <!-- PAGINATION BEGINS HERE -->
    <table class="jr_pagination" width="100%" cellpadding="0" cellspacing="0">
     <tr>
        <td class="jr_pagenav_results"><?php echo sprintf(__t("%1\$s results - showing %2\$s - %3\$s",true), $pagination['total'], ($this->page-1)*$this->limit+1, min($pagination['total'],$this->page*$this->limit));?></td>
        <?php if($pagination['total'] > $this->limit):?>
        <td class="jr_pagenav_pages"><?php echo $Paginator->display_pages();?></td>
        <?php else:?>
        <td class="jr_pagenav_pages"></td>
        <?php endif;?>
        <td class="jr_pagenav_limitbox">
            <div class="jr_listOptions">
            <?php __t("Ordering");?>&nbsp;<?php echo $Jreviews->orderingListPosts(Sanitize::getString($this->passedArgs,'order'));?>
            </div>
        </td>            
     </tr>
    </table>
    <!-- PAGINATION ENDS HERE --> 
    <?php endif;?>
            
    <!-- BEGIN COMMENTS -->
    <?php if($this->Config->review_discussions && !empty($posts)):?>
        <?php foreach($posts AS $post):?>
            <div class="contentTitle"><?php echo $Routes->reviewDiscuss($post['Review']['title'],$post['Review']);?></div>                                
            <div class="clr">&nbsp;</div>
            <?php echo $this->renderControllerView('discussions','post',array('post'=>$post));?>     
        <?php endforeach;?>
    <?php endif;?>
    <!-- END COMMENTS -->     
    
    <?php if($this->Config->review_discussions == 1 && $pagination['total'] > 0):?>    
    <!-- PAGINATION BEGINS HERE -->
    <table class="jr_pagination" width="100%" cellpadding="0" cellspacing="0">
     <tr>
        <td class="jr_pagenav_results"><?php echo sprintf(__t("%1\$s results - showing %2\$s - %3\$s",true), $pagination['total'], ($this->page-1)*$this->limit+1, min($pagination['total'],$this->page*$this->limit));?></td>
        <?php if($pagination['total'] > $this->limit):?>
        <td class="jr_pagenav_pages"><?php echo $Paginator->display_pages();?></td>
        <td class="jr_pagenav_limitbox"><?php //echo $Paginator->display_items_per_page();?></td>
        <?php endif;?>
     </tr>
    </table>
    <!-- PAGINATION ENDS HERE -->
    <?php endif;?>
    
</div> 