<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2009 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

extract($post['Discussion']);
$canEdit = $Access->canEditPost($user_id);
$canDelete = $Access->canDeletePost($user_id); 
?>

<?php 
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>

<?php if($canEdit || $canDelete):?>

	<div class="jr_postManager">

        <?php if($canEdit):?>
        <a class="jr_edit" href="#edit-comment" onclick="jreviews.discussion.edit(this,{title:'<?php __t("Edit");?>',discussion_id:<?php echo $discussion_id;?>});return false;"><?php __t("Edit");?></a>
        <?php endif;?>

        <?php if($canDelete):?>            
        <a class="jr_delete" href="#delete-comment" onclick="jreviews.discussion.remove(this,{'token':'<?php echo cmsFramework::getCustomToken($discussion_id);?>','discussion_id':<?php echo $discussion_id;?>,'title':'<?php __t("Delete");?>','text':'<?php __t("Are you sure you want to delete this comment?",false,true);?>'});return false;"><?php __t("Delete");?></a>
        <?php endif;?>
        
        <span class="jr_loadingSmall jr_hidden"></span> 
	</div>	

<?php endif;?>