<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**
 * Yahoo style directory view
 */
?>

<?php
/**********************************************************************************
 *                                 CONFIGURATION OPTIONS
 **********************************************************************************/
$columns = $this->Config->dir_columns ? $this->Config->dir_columns : 1; // Number of section columns
$width = (int) ((100-3*$columns)/$columns);
$format = $this->Config->dir_cat_format; // "0" comma separated | "1" bullet list
$thumbPosition = 'None'; // Left|Above|None - Uses section images
$separator = ', '; // Separator used in comma list
$showListingCount = $this->Config->dir_cat_num_entries;
$hideEmpty = $this->Config->dir_category_hide_empty;
$limit_categories = $this->Config->dir_category_limit; // Number of categories to show
$more_categories = '...';
$dir_id = Sanitize::getInt($this->params,'dir') > 0 ? Sanitize::getInt($this->params,'dir') : '';   
?>

<s2:nocache>
<?php
/**********************************************************************************
 *                                 META DATA
 **********************************************************************************/
if(Configure::read('Cache.enable') && Configure::read('Cache.view')){
    if($cachedMeta = S2Cache::read('meta_'.md5($this->here))) {
        $page = $cachedMeta;
    } else {        
        S2Cache::write('meta_'.md5($this->here),$page,Configure::read('Cache.expires'));
    }
}
if(isset($page['title'])) {cmsFramework::meta('title', $page['title']);} // Set page title
if(isset($page['keywords'])) cmsFramework::meta('keywords',$page['keywords']); // Set meta keywords
if(isset($page['description']))cmsFramework::meta('description',$page['description']); // Set meta description
?>
</s2:nocache>

<?php 
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>

<?php if(empty($directories)):?>

    <?php __t("The directory is empty.");?>

<?php else:?>

    <!--  BEGIN JR TEMPLATE -->
    <div class="jr_pgContainer">
        <!--  BEGIN PAGE HEADER AREA -->
        <?php if($this->Config->rss_enable || (isset($page['title']) && $page['show_title'])):?>
        <div class="jr_pgHeader">
            <?php if (isset($page['title']) && $page['show_title']):?>
                <h1 class="contentheading"><?php echo $page['title'];?></h1>
            <?php endif;?>
            <div class="clr">&nbsp;</div>        
        </div>
        <?php endif;?>
        <!--  END PAGE HEADER AREA -->
      
		<?php if($this->Config->dir_show_alphaindex || $this->Config->list_show_searchbox):?>
        <!-- BEGIN ROUND PANNEL -->
        <div class="jr_listScope roundedPanel">
            <div class="box_upperOuter">
                <div class="box_upperInner">
                    <!-- BEGIN ROUND PANNEL CONTENT -->
        
                    <!--  BEGIN LIST SCOPE AREA -->
                    <?php if($this->Config->dir_show_alphaindex) echo $this->element('alphaindex');?>
                    <!--  END LIST SCOPE AREA -->
                  
                    <?php if($this->Config->list_show_searchbox):?>  
                    <!--  BEGIN LIST OPTIONS AND SEARCH CONTROLS  -->
                    <div class="jr_listSearch">
                        <form id="directorySearchForm" name="directorySearchForm" action="<?php echo WWW_ROOT;?>index.php?option=com_jreviews<?php echo isset($this->params['lang'])? "&amp;lang=".$this->params['lang'] : '';?>" method="post">
                            <?php if($this->Config->list_show_searchbox):?>
                            <input size="20" type="text" name="data[keywords]" id="keywords" class="inputbox" value="<?php __t("Search");?>" onblur="if(this.value=='') this.value='<?php __t("Search");?>';" onfocus="if(this.value=='<?php __t("Search");?>') this.value='';" />
                            <input type="submit" id="submit" name="submit" value="<?php __t("Search");?>" class="button" />
                            &nbsp;<?php echo $Routes->search(__t("Advanced search",true));?>
                            <?php endif;?>
                            <input type="hidden" name="data[simple_search]" id="simple_search" value="1" />
                            <input type="hidden" name="data[dir]" id="dir" value="<?php echo $dir_id;?>" />
                            <input type="hidden" name="data[controller]" value="search" />
                            <input type="hidden" name="data[action]" value="_process" />
                            <input type="hidden" name="data[menu_id]" value="<?php echo Sanitize::getInt($this->params,'Itemid');?>" />                    
                        </form>
                    </div>
                    <!--  END LIST OPTIONS AND SEARCH CONTROLS  -->
                    <?php endif;?>
                    
                    <!-- END ROUND PANNEL CONTENT -->
                </div>
            </div>
         <div class="box_lowerOuter">
            <div class="box_lowerInner">&nbsp;</div>
         </div>
        </div>
        <!-- END ROUND PANNEL -->    
        <?php endif;?>
                  
        <div class="jr_dirview" id="jr_dirview_thumb<?php echo $thumbPosition?>">
        <!-- BEGIN DIRECTORY -->
         <?php foreach ($directories AS $directory):?>

            <?php if($this->Config->rss_enable):?>
            <div class="jr_rss">
                <ul id="jr_feeds"> 
                    <li><?php echo $Routes->listingsFeedDirectory($directory);?></li>
                    <li><?php echo $Routes->rssDirectory($directory);?></li>
                </ul>
            </div>            
            <?php endif;?>
         
             <?php
             $sectionNumber = count($directory['Sections']);
             $section = current($directory['Sections']);
             $sectionsPerColumn = (int)($sectionNumber/$columns);
             $leftOverSections = $sectionNumber % $columns;
             ?>
        
            <h3 class="contentheading"><?php echo $directory['Directory']['title']?></h3>

            <!-- BEGIN COLUMNS -->
            <?php for($col=1;$col<=$columns;$col++):?>
                <?php if($leftOverSections>0) {$leftOver=1;} else {$leftOver=0;} // Distributes extra sections across columns?>        
                    <div class="jr_column" style="width:<?php echo $width;?>%">
                    <?php for($i=1; $i<=$sectionsPerColumn+$leftOver; $i++):?>
                        <?php if(!$hideEmpty || ($hideEmpty && $section['listing_count'] > 0)):?>
                        <!-- BEGIN SECTION BLOCK -->
                        <div class="dirSection">
                            <div class="contentThumbnail"><?php echo $section['image'] != '' ? $Routes->section($directory,$section,array('image'=>true)) : '';?></div>            
                            <div class="contentDiv">
                                <div class="contentTitle"><?php echo $Routes->section($directory,$section);?>
                                <?php if($showListingCount):?>(<?php echo (int)$section['listing_count'];?>)<?php endif;?></div>
                                <!-- BEGIN CATEGORY BLOCK -->
                                <?php if($format == 0 && !empty($section['Categories'])):?>
                                <!-- COMMA SEPARATED LIST -->
                                    <?php $category = current($section['Categories']);?>
                                        <?php $categoryCount = count($section['Categories']);?>
                                        <?php $c=0; for($j=1;$j<=$categoryCount;$j++): // Loop through currect section's categories?>
                                        <!-- BEGIN CATEGORIES -->
                                            <?php if(!$hideEmpty || ($hideEmpty && $category['listing_count'] > 0)): $c++;?>
                                                <?php echo $Routes->category($directory,$section,$category);?><?php if($showListingCount):?>&nbsp;(<?php echo (int)$category['listing_count'];?>)<?php endif;?><?php if($category = next($section['Categories'])) {if((!$hideEmpty || ($hideEmpty && $category['listing_count'] > 0))) echo $separator;}?>
                                            <?php else:?>
                                                <?php $category = next($section['Categories']);?>                                    
                                            <?php endif;?>
                                            <?php if($limit_categories >0 && $c == $limit_categories) {echo $more_categories;break;}?>
                                        <!-- END CATEGORIES -->                                    
                                        <?php endfor;?>
                                <?php elseif(!empty($section['Categories'])):?>
                                <!-- BULLET LIST -->
                                <ul>
                                    <?php $c=0; foreach ($section['Categories'] AS $category):; // Loop through currect section's categories?>
                                    <!-- BEGIN CATEGORIES -->
                                        <?php if(!$hideEmpty || ($hideEmpty && $category['listing_count'] > 0)): $c++?>
                                                <?php 
                                                // The code below can be used to display category images, but the css will need to be adjusted
                                                /*
                                                    <li><?php echo $category['image'] != '' ? $Routes->category($directory,$section,$category,array('image'=>true)) : '';?></li>
                                                */
                                                ?>
                                                <li><?php echo $Routes->category($directory,$section,$category);?> <?php if($showListingCount):?>&nbsp;(<?php echo (int)$category['listing_count'];?>)<?php endif;?></li>
                                                <?php if($limit_categories >0 && $c == $limit_categories):?>
                                                    <li><?php echo $more_categories;?></li><?php break;?>
                                                <?php endif;?>
                                        <?php else:?>
                                            <?php $category = next($section['Categories']);?>
                                        <?php endif;?>
                                    <!-- END CATEGORIES -->                                
                                    <?php endforeach;?>
                                </ul>
                                <?php endif;?>
                                <!-- END CATEGORY BLOCK -->
                            </div>                    
                        </div>
                        <!-- END SECTION BLOCK -->
                        <?php endif;?>
                        <?php if(!$section = next($directory['Sections'])) break; // Get the next section?>
                    <?php endfor;?>
                    <?php if($leftOverSections>0) $leftOverSections--; else $leftOverSections = 0;?>
                </div>
            <?php endfor;?>
            <!-- END COLUMNS -->
            
            <div class="clr"></div>    
         <?php endforeach;?>    
         <!-- END DIRECTORY -->    
            
        </div>        
    
    </div>
    <div style="clear:both;"></div>
<?php endif;?>
