<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2009 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**
 * Usage:
 * In your detail.thtml theme file put the code below
 * Change the field name from jr_brand to the field name you want to use
 * Add a suffix so you can customize the /modules/listings.thtml theme for your related listings
 * <?php echo $this->element('related_listings',array('field'=>'jr_brand','suffix'=>''));?>
 */
?>

<?php
if(!isset($where)) $where = array();
$fieldValues = $CustomFields->fieldValue($field,$listing);

$isMultipleOption = $CustomFields->isMultipleOption($field,$listing);

if(is_array($fieldValues)) {
    $field_options = array();
    foreach($fieldValues AS $fieldValue) {
        $field_options[] = $isMultipleOption ? "\n $field LIKE '%*".$fieldValue."*%'" : "\n $field = '".$fieldValue."'";
    }
    $where[] = '('.implode(' OR ',$field_options).')';
}

if (isset($com_relate)) {
	//ghetto hax to pass listing id thru
	if ($com_relate=='2' && $rel8id) {
		$where[] = "\n Listing.id IN (SELECT id2 FROM #__relate_listings WHERE id1 = ".$rel8id.")";		
	}
	else if (isset($relatedcatches) && in_array($listing['Category']['cat_id'], array(1, 2, 100))) {
		// prefetch ids of any child spots so we can get all catches related to parent location OR its children
		$db =& JFactory::getDBO();
		$q = "SELECT r.id2 FROM #__relate_listings r, #__content c ".
		     "WHERE c.id = r.id2 AND c.catid IN (3,4) AND r.id1 = ".$listing['Listing']['listing_id'];
		$db->setQuery($q);
		$spots = $db->loadResultArray();
		
		if (!$spots) $spots = array();
		array_unshift($spots, $listing['Listing']['listing_id']);
		
	    $where[] = "\n Listing.id IN (SELECT id2 FROM #__relate_listings WHERE id1 IN (".implode(",", $spots)."))";
	}
	else {
    	$where[] = "\n Listing.id IN (SELECT id2 FROM #__relate_listings WHERE id1 = ".$listing['Listing']['listing_id'].")";
    }
}

if(!empty($where) || $fieldValues!='')
{
	//ghetto hax to pass listing id thru
	if ($com_relate=='2' && $rel8id) {
	$where[] = "\n Listing.id NOT IN (".$rel8id.")";	
	}
	else
	//
    $where[] = "\n Listing.id NOT IN (".$listing['Listing']['listing_id'].")";
    $custom_where = implode(' AND ',$where);

    $params = array(
	    'module_id'=>rand(1000,10000),
	    'module' => Array
            (
                'listing_order' => 'rdate', // Valid options rdate|rating|rrating|reviews
                'extension' => 'com_content',
                'custom_where' => $custom_where,
                'custom_order' => isset($order) ? $order : '',
                'tmpl_suffix' => isset($suffix) ? $suffix : '', // Theme file suffix. The default theme used is /modules/listings.thtml
                'ajax_nav' => isset($ajax) ? $ajax : 0, // Ajax pagination
                'module_limit' => isset($limit) ? (int)$limit : 5, // Items shown
                'columns' => isset($cols) ? (int)$cols : 1, // Number of columns
                'cat_auto' => isset($cat_auto) ? $cat_auto : 0, // Cateogry auto-detect
                'dir' => isset($dir_id) ? $dir_id : '', // Directory filter
                'section' => isset($section_id) ? $section_id : '', // Section filter
                'category' => isset($cat_id) ? $cat_id : '', // Category filter
                'listing' => '', // Listing filter
                'tn_show' => isset($tn_show) ? $tn_show : 1, // show thumb?
                'tn_mode' => 'scale', // Thumbnail type. Valid options scale|crop
                'tn_width' => isset($tn_width) ? $tn_width : 65, // thumb width
                'moduleclass_sfx' => '', // Module suffix
				'inline' => isset($inline) ? $inline : 0 // if inline is set, output the list in spans not divs
            )
    );        

    echo $this->requestAction('module_listings/index',$params);

}
?>
