<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php	
# Initialize paginator helper
$Paginator->paginate(
	array(
		'current_page'=>$this->page,
		'items_per_page'=>$this->limit,
		'items_total'=>$pagination['total']
	)
);
?>

<div class="admin_header">Field Groups Manager</div>

<form id="adminForm" name="adminForm">
			
    <div class="ui-widget">        
        <div class="ui-state-highlight ui-corner-all" style="padding: 0pt 0.7em; margin-top: 20px;">
            <p><span style="float:left;margin-right: 0.3em;" class="ui-icon ui-icon-info"></span>
            In order for the custom fields to appear in listing and review forms, you must associate the Field Groups to the listing types.</p>
        </div>
    </div>
    
    <br />	
    
    <div id="jr_groupNew">
    
        <table class="admin_list" style="width:400px;" border="0" cellpadding="3" cellspacing="0">
	        <tr><th colspan="2">Create a new group</th></tr>
            <tr>
                <td><b>Type</b></td>
                <td><?php        
                        echo $Form->select(
                            'data[Group][type]',
                            array('content'=>'Listing','review'=>'Review'),
                            $type,
                            array(
                                'id'=>'group_type',
                                'onchange'=>"jreviews_admin.group.changeType(this,'adminForm');"
                            )
                        );                    
                    ?></td>            
            <tr>            
                <td><b>Group title</b></td>
                <td><input type="text" size="30" maxsize="200" name="data[Group][title]" value="" /></td>
            <tr>
                <td><b>Group name</b></td>
                <td><input type="text" size="30" maxsize="50" name="data[Group][name]" value="" /></td>
            </tr>   
            <tr>
                <td>&nbsp;</td>
                <td>
                    <button class="ui-button ui-corner-all" onclick="jreviews_admin.group.submit('adminForm');return false;"><?php __a("Add");?></button>
                </td>                 
            </tr>
        </table>    
    
    </div>    
	
    <br />
	
	<div id="fieldgrouptable">		
			<table class="admin_list">
				<tr>
					<th width="5">#</th>
					<th width="200">Group name</th>
					<th>Title</th>
					<th width="100" align="center">Show title</th>
					<th width="150" align="center">Type</th>
					<th width="50" align="center">Field Count</th>
					<th width="50" align="center">Group ID</th>
					<th colspan="2" align="center" width="5%">Reorder</th>
					<th width="10">Order</th>
					<th width="20">
						<a href="#" onclick="jreviews_admin.group.reorder_page();">
						<img src="images/filesave.png" border="0" width="16" height="16" alt="Save Order" />
						</a>
					</th>
					<th width="10">Delete</th>
				  </tr>
					<?php 
					$i = $this->page*$this->limit - ($this->limit - 1); 
					foreach($rows AS $key=>$row):
					?>		
					<tr id="fieldgroup<?php echo $row->groupid?>" >
						<td>
							<?php echo $i++;?>
							<input type="hidden" id="cid" name="data[cid][]" value="<?php echo $row->groupid?>" />
						</td>
						<td>
                           <a href="#" onclick="jreviews_admin.group.edit('groupid=<?php echo $row->groupid?>&type=<?php echo $type?>&limitstart=<?php echo $this->offset?>&limit=<?php echo $this->limit?>&page=<?php echo $this->page?>',{title:'<?php __a("Edit field group");?>'});"><?php echo $row->name?></a>
						</td>
						<td><?php echo $row->title?></td>
						<td style="text-align:center;">
							<a href="#" onclick="jreviews_admin.group.toggleTitle(<?php echo $row->groupid?>);">
								<span id="showTitle_<?php echo $row->groupid?>"><img src="images/<?php echo ($row->showtitle ? 'tick.png' : 'publish_x.png')?>" border="0"></span>
							</a>
						</td>
						<td align="center"><?php echo $row->type == 'content' ? 'listing' : $row->type;?></td>
						<td align="center"><?php echo $row->field_count;?></td>						
						<td align="center"><?php echo $row->groupid;?></td>
						<td align="right">
							<a href="javascript:void(0);" onclick="jreviews_admin.group.reorder(<?php echo $row->groupid?>,-1);"
								<img src="<?php echo WWW_ROOT?>administrator/images/uparrow.png" alt="del" border="0">
							</a>
						</td>
						<td align="left">
                            <a href="javascript:void(0);" onclick="jreviews_admin.group.reorder(<?php echo $row->groupid?>,1);"
								<img src="<?php echo WWW_ROOT?>administrator/images/downarrow.png" alt="del" border="0">
							</a>
						</td>
						<td align="center" colspan="2">
							<input type="text" name="data[order][]" size="5" value="<?php echo $row->ordering?>" class="text_area" style="text-align: center" />
						</td>
						<td style="text-align:center;">
                            <button type="button" class="ui-button-small ui-state-default ui-corner-all" 
                                onclick="jreviews_admin.group.remove(<?php echo $row->groupid;?>,<?php echo $row->field_count;?>,'<?php __a("Are you sure you want to delete this group?");?>',{title:'<?php __a("Delete");?>'});">                 
                                <span class="ui-icon ui-icon-trash"></span>
                            </button>                        
						</td>
					</tr>
				<?php endforeach;?>
			</table>
							
		<!-- PAGINATION BEGINS HERE -->
		<table class="jr_pagination" width="100%" cellpadding="0" cellspacing="0">
		 <tr>
		    <td class="jr_pagenav_results"><?php echo $pagination['total']?> results - Showing <?php echo ($this->page-1)*$this->limit+1;?> - <?php echo min($pagination['total'],$this->page*$this->limit);?></td>
		    <td class="jr_pagenav_pages"><?php echo ($pagination['total'] > $this->limit) ? $Paginator->display_pages() : '';?></td>
		    <td class="jr_pagenav_limitbox"><?php echo $Paginator->display_items_per_page();?></td>
		 </tr>
		</table>
		<input type="hidden" id="page_number" name="data[page]" value="<?php echo $this->page;?>" />
		<input type="hidden" id="limit" name="data[limit]" value="<?php echo $this->limit;?>" />
		<input type="hidden" id="limitstart" name="data[offset]" value="<?php echo $this->offset;?>" />
		<!-- PAGINATION ENDS HERE -->
	</div>
	
	<!-- REORDER INPUTS -->
	<input type="hidden" id="row_id" name="data[row_id]" value="" />		
	<input type="hidden" id="direction" name="data[direction]" value="" />
	<!-- REORDER INPUTS -->	
		
    <input type="hidden" id="controller" name="data[controller]" value="admin/groups" />
    <input type="hidden" id="action" name="data[action]" value="_save" />    
    <input type="hidden" id="group_type" name="data[group_type]" value="<?php echo $type?>" />
	
</form>
