<div id="jr_postCommentFormOuter<?php echo $discussion_id;?>" style="display:none;">

    <form id="jr_postCommentForm<?php echo $discussion_id;?>" class="jr_form jr_formContainer" name="jr_postCommentForm<?php echo $discussion_id;?>" action="">

        <?php if($discussion_id>0):?>
            <div id="jr_postCommentHeader<?php echo $discussion_id;?>" style="display:none;"><?php echo sprintf(__t("Reply to %s's comment",true),$Community->screenName($post,false));?></div>
        <?php endif;?>
        
        <?php if(!$User->id && in_array($this->Config->discussform_name,array('required','optional'))):?>
            <div class="jr_fieldDiv">
                <label><?php __t("Name");?><?php if($this->Config->discussform_name=='required'):?><span class="required">*</span><?php endif;?></label>
                <?php echo $Form->text('data[Discussion][name]',array('id'=>'jr_postCommentName'.$discussion_id,'value'=>'','class'=>'mediumField','size'=>50,'maxlength'=>100)); // {READONLY}?>
            </div>            
        <?php endif;?>

        <?php if(!$User->id && in_array($this->Config->discussform_email,array('required','optional'))):?>                
            <div class="jr_fieldDiv">
                <label><?php __t("Email");?><?php if($this->Config->discussform_email=='required'):?><span class="required">*</span><?php endif;?></label>
                <?php echo $Form->text('data[Discussion][email]',array('id'=>'jr_postCommentEmail'.$discussion_id,'value'=>'','class'=>'mediumField','size'=>50,'maxlength'=>100)); // {READONLY}?>
            </div>
        <?php endif;?>            
        
        <textarea id="jr_postCommentText<?php echo $discussion_id;?>" name="data[Discussion][text]" rows="8" cols="200" style="width:100%;height:8em;"></textarea>               
        
        <?php if($Access->showCaptcha()):?>
            <div class="jr_fieldDiv">
                <div class="jr_captcha_div" style="float: left;"><?php echo $captcha?></div><div>&nbsp;&nbsp;<input class="jr_captcha_code" name="data[Captcha][code]" type="text" class="shortField" size="5" maxlength="5" />&nbsp;&nbsp;<?php __t("Please enter the security code.");?></div>
                <div class="clr">&nbsp;</div>
            </div>    
        <?php endif;?>
                
        <button type="button" onclick="jreviews.discussion.submit(this);"><?php __t("Submit");?></button>
        
        <button type="button" onclick="jreviews.discussion.cancel(this,{discussion_id:<?php echo $discussion_id;?>});"><?php __t("Cancel");?></button>
        
        <span class="jr_loadingSmall jr_hidden"></span>
        
        <input name="data[Discussion][parent_post_id]" type="hidden" value="<?php echo $discussion_id;?>" />
        <input name="data[Discussion][review_id]" type="hidden" value="<?php echo $review['Review']['review_id'];?>" />
        <input name="data[Discussion][type]" type="hidden" value="review" />  
        <input name="data[controller]" type="hidden" value="discussions" />                                                              
        <input name="data[action]" type="hidden" value="_save" />                                                              
        <?php echo $Form->token('jr_postToken'.$discussion_id);?>   
                             
        <input type="hidden" name="tmpl" value="component" />     
        <input type="hidden" name="no_html" value="1" />     
        <input type="hidden" name="format" value="raw" />     
        <input type="hidden" name="Itemid" value="<?php echo $public_menu_id;?>" />         
    
    </form>    
    
</div>
