<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2009 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
$listing
?>
 
<?php
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>
 
<br /><br />
	
<?php // View all reviews for a listing shown on details page
if($review_count > $this->limit):?>
	<span style="display:block;float:right;text-align:right;margin-top:-25px;"><?php echo $Routes->listing(__t("View all user reviews",true),$listing,'user',array('class'=>'jr_buttonLink'));?></span>
<?php endif;?>
		
<div class="jr_pgContainer jr_itemDetail">
		<!-- BEGIN USER REVIEW SUMMARY -->
		<div class="roundedPanel jr_review" id="jr_reviewUserSummary">
			<div class="box_upperOuter">
				<div class="box_upperInner">
					<?php if($review_count>0):?>
						<?php if ($listing['Criteria']['state'] && $this->Config->rss_enable):?>
						<!-- BEGIN RSS FEED -->
                        <div class="jr_rss">
                            <ul id="jr_feeds"> 
                                <li><?php echo $Routes->rssListing($listing);?></li>
                            </ul>
                        </div>    
						<!-- END RSS FEED -->
						<?php endif;?>
						<?php if ( $user_rating_count > 0 ): ?>
							<h4 class="jr_reviewTitle"><?php echo sprintf(__t("Average user rating from: %s user(s)",true), $user_rating_count); ?></h4>
						<?php endif; ?>
					<?php endif;?>
                
                    <div class="jr_reviewContainer">
                        <?php if(isset($listing['Review']) && $review_count==0):?>
                        <p><?php __t("There are no user reviews for this listing.");?></p>
                        <?php endif;?>                        
                        
                        <?php if($Access->canAddReview()):?>
                        
                            <input id="review_button" class="jr_addReview" type="button" <?php echo $User->duplicate_review ? 'disabled="disabled" ' : ''; ?> value="<?php echo !$User->duplicate_review ? __t("Add new review",true) : __t("You already submitted a review.",true);?>" onclick="jreviews.review.showForm(this);" />                                                        
                        
                        <?php else:?>

                                <div style="float:left;"><?php echo $this->element('login');?></div>

                        <?php endif;?>
                                 
                        <?php if($listing['Criteria']['state'] == 1): // ale: && !empty($listing['Review']['user_rating'])):?> 
                        <div class="jr_reviewContainerSidebar">
                            <!-- BEGIN DETAILED USER RATINGS SUMMARY -->
                            <?php echo  $this->element('detailed_ratings',array('review'=>$ratings_summary,'reviewType'=>'user'));?>
                            <!-- END DETAILED USER RATINGS SUMMARY -->
                        </div>            
                        <?php endif;?>
                        <div class="clear"></div>                    
                    </div>                                        
				</div>
			</div>
			<div class="box_lowerOuter">
				<div class="box_lowerInner">&nbsp;</div>
			</div>
		</div>
	<!-- END USER REVIEW SUMMARY -->

	<!-- BEGIN REVIEW FORM -->		
	<?php if($Access->canAddReview()):?>
		<?php echo $this->renderControllerView('reviews','create',array('criteria'=>$listing['Criteria']))?>
	<?php endif;?>
	<!-- END REVIEW FORM -->
			
	<div id="jr_user_reviews"><!-- this div is required to display post save messages -->
		<?php if($review_count>0):?>	
		<!-- BEGIN USER REVIEWS -->		
			<?php echo $this->renderControllerView('reviews','reviews',array('reviews'=>$reviews))?>
		<!-- END USER REVIEWS -->		
		<?php endif;?>
	</div>		
		
	<div class="clr">&nbsp;</div>
	<!-- END USER REVIEWS-->

	<?php // View all reviews for a listing shown on details page
	if($review_count > $this->limit):?>
		<?php echo $Routes->listing(__t("View all user reviews",true),$listing,'user',array('class'=>'jr_buttonLink'));?>
	<?php endif;?>	
</div>