<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**
 * Alphaindex widget called from directory and list views
 */
if(isset($directories)) $directory = $directories;
?>

<?php
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>

<?php 
$options= array();
$options[] = $Routes->alphaindex('0-9',0,$directory,array('style'=>'width:2em;','rel'=>'nofollow'));
?>

<?php for ($i=65; $i<= 90; $i++):?>
	<?php $options[] = $Routes->alphaindex(chr($i),strtolower(chr($i)),$directory,array('style'=>'width:2em;','rel'=>'nofollow'));?>
<?php endfor;?>	


<div id="jr_alphaindex">
	<table border="0" align="center" cellpadding="0" cellspacing="0">
		<tr><td nowrap="nowrap"><?php echo join('',$options)?></td></tr>
	</table>
</div>