<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**
 * This view element outputs the default display for custom fields
 */
?>

<?php 
/**
 * Check if there are any fields to be shown on the current view: contentview or listview
 * @$page: Passed from the action view file (i.e. detail, listings_blogview, listings_tableview, listings_thumbview)
 * and determines whether the field is set to show in the current view.
 */
$groups = array();
$showFieldsInView = 0;
$showTooltip = false;

// Pre-processor to hide groups with no visible fields
if(isset($entry['Field']['pairs']) && !empty($entry['Field']['pairs'])) 
{                        
    foreach($entry['Field']['pairs'] AS $field) 
    {
        if($field['properties'][$page.'view'] == 1 && $Access->in_groups($field['properties']['access_view'])) {
            $showFieldsInView++;
            $showGroup[$field['group_id']] = 1;
        }
    }
}

// Check if group name was passed to element to output only the specified group
if(isset($group_name) && $group_name != '') {
    if(isset($entry['Field']['groups'][$group_name])) {
        $groups = array($group_name=>$entry['Field']['groups'][$group_name]);
    }
} elseif($showFieldsInView) {
    $groups = $entry['Field']['groups'];
}
?>

<?php
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>

<?php if(empty($groups)) return;?>

<div class="jr_customFields" <?php echo isset($divWidth) ? $divWidth : '';?>>

    <?php foreach($groups AS $group_title=>$group):?>

        <?php if(isset($showGroup[$group['Group']['group_id']]) || (isset($group_name) && $group_name != '')):?>

        <div class="fieldGroup">

            <?php if($group['Group']['show_title']):?>
                <h3 class="fieldGroupTitle"><?php echo $group['Group']['title']?></h3>
            <?php endif;?>

            <table border="0" cellpadding="0" cellspacing="0" class="fieldGroupTable">

                <?php foreach($group['Fields'] AS $field):?>

                    <?php if(($field['properties'][$page.'view'] == 1) && $Access->in_groups($field['properties']['access_view'])):?>
                     <tr>                                                                    
                        <?php if($field['properties']['show_title']):?>
                        <td class="fieldLabel">
                            <?php echo $field['title']?>
                            <?php if($showTooltip && !empty($field['description'])):?>
                                <span class="jr_infoTip" title="<?php echo htmlspecialchars($field['description'],ENT_QUOTES,cmsFramework::getCharset());?>">&nbsp;</span>
                            <?php endif;?>                        
                        </td>
                        <?php endif;?>
                         
                        <td <?php if(!$field['properties']['show_title']):?>colspan="2"<?php endif;?> class="fieldValue">
                        <?php echo implode(' &#8226; ',$CustomFields->display($field['name'], $entry));?>
                        </td>
                     </tr>
                    <?php endif;?>

                <?php endforeach;?>    

            </table>

        </div>

        <?php endif;?>    

    <?php endforeach;?>

</div>