<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<script type="text/javascript">
/* License functions */
function validateSubmitLicense() {
	if (document.getElementById('license').value == '') {
		alert("Please enter a license number.");
	} else {
		document.LicenseForm.submit();
	}
}
</script>

<?php 
$Html->css(array(
    'admin/default',
    'admin/custom-theme/jquery-ui-1.7.1.custom',    
    'admin/form'
));

echo $content_for_layout;

?>