<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2010 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**
 * Core blog pages, includes frontpage, blogsection and blogcategory pages
 */
 ?>

<?php
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>
<!--  CMSBLOG  -->
<div class="jr_pgContainer jr_cmsblog">
	<div class="listItem">
											
	<div class="contentInfo">
		<?php if($this->Config->list_show_author):?><?php __t("Written by");?> <?php echo $Community->screenName($listing);?>&nbsp;&nbsp;&nbsp;&nbsp;<?php endif;?> 
		<?php if($this->Config->list_show_date):?><?php echo $Time->nice($listing['Listing']['created']);?>&nbsp;&nbsp;&nbsp;&nbsp;<?php endif;?>
		<?php if($this->Config->list_show_hits):?><?php __t("Hits");?>:&nbsp;<?php echo $listing['Listing']['hits']?>&nbsp;&nbsp;&nbsp;&nbsp;<?php endif;?>
		<?php if($this->Config->favorites_enable):?>
			<?php echo $Html->image($this->viewImages.'favorite.png',array('width'=>8,'height'=>14,'title'=>__t("Favorites",true),'alt'=>__t("Favorites",true)));?> <?php echo $listing['Favorite']['favored'];?>
		<?php endif;?>	
	</div>
      
   	<?php if($listing['Criteria']['state'] && ($this->Config->author_review || $this->Config->user_reviews)):?>
    <!-- BEGIN RATINGS -->
    <table border="0" cellpadding="0" cellspacing="0" class="rating_table">
    <?php if($this->Config->author_review || ($this->Config->user_reviews && $this->Config->list_show_user_rating)):?>
    <tr><?php endif;?>
    <?php if($this->Config->author_review):?>
          <td align="left" class="rating_label"><?php echo $Html->image($this->viewImages.'review_editor.png',array('width'=>14,'height'=>14,'title'=>__t("Editor rating",true),'alt'=>__t("Editor rating",true)));?></td>
          <td align="left" class="rating_stars" style="cursor:help;" title="Editor Rating"><?php echo $Rating->drawStars($listing['Review']['editor_rating'], $this->Config->rating_scale, $this->Config->rating_graph, 'editor');?></td>
          <td align="left" class="rating_value"><?php echo $Rating->round($listing['Review']['editor_rating'],$this->Config->rating_scale);?><?php if ( $listing['Review']['editor_rating_count'] > 1 ) echo ' (',$listing['Review']['editor_rating_count'],')';?></td>
    <?php endif;?>
    <?php if($this->Config->user_reviews && $this->Config->list_show_user_rating):?>
          <td align="left" class="rating_label"><?php echo $Html->image($this->viewImages.'review_user.png',array('width'=>14,'height'=>14,'title'=>__t("User rating",true),'alt'=>__t("User rating",true)));?></td>
          <td align="left" class="rating_stars" style="cursor:help;" title="User Rating"><?php echo $Rating->drawStars($listing['Review']['user_rating'], $this->Config->rating_scale, $this->Config->rating_graph, 'user');?></td>
		  <td align="left" class="rating_value"><?php echo $Rating->round($listing['Review']['user_rating'],$this->Config->rating_scale);?> (<span style="cursor:help;" title="<?php __t("User reviews");?>"><?php echo (int) $listing['Review']['user_rating_count']; ?></span>)</td>
    <?php endif;?>
    <?php if($this->Config->author_review || ($this->Config->user_reviews && $this->Config->list_show_user_rating)):?>
    </tr><?php endif;?>
    </table>
    <!-- END RATINGS-->
    <?php endif;?>
          
	<div class="clr"></div>		    
					     			
	<?php if($this->Config->list_show_image && $introThumb = $Thumbnail->thumb($listing, 0, 'scale', 'list', array($this->Config->list_image_resize), array('border'=>0,'alt'=>$listing['Listing']['title']))):?>
	<div class="contentThumbnail">
		<?php echo $Routes->content($introThumb,$listing)?>
	</div>				
	<?php endif;?>

	<?php if(isset($listing['Field']['groups'])):?>
	<!-- BEGIN CUSTOM FIELDS -->
	<?php echo $this->element('custom_fields',array('entry'=>$listing,'page'=>'list'))?>
	<!-- END CUSTOM FIELDS -->       		       
	<?php endif;?>	
	
	<!-- BEGIN INTROTEXT -->
	<div class="contentIntrotext">
	 <?php echo $listing['Listing']['summary'];?>
	</div>
	<!-- END INTROTEXT -->		   
	
   </div>
</div>