<?php
/**
 * jReviews - Reviews Extension
 * Copyright (C) 2009 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
                      
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
// Listing detail page: used in core articles and in "view all reviews" page for a listing
?>                 

<?php                   
/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/
// Image settings
$enableIntroImage = $this->Config->content_intro_img;
$enableGallery = $this->Config->content_gallery;
$introThumbnailSize = $this->Config->content_intro_img_size;
$galleryThumbnailSize = $this->Config->content_thumb_size;
$introThumbnailMode = 'scale';
$galleryThumbnailMode = 'crop';
$imageCount = count($listing['Listing']['images']);

// Review conditionals 
$editorReviewSubmit = $Access->canAddReview() && $Access->isJreviewsEditor($User->id);    
$editorReviewSubmitMultiple = $editorReviewSubmit && $this->Config->author_review == 2;
$editorReviewSubmitSingle = $editorReviewSubmit && $this->Config->author_review == 1 && $listing['Review']['editor_rating_count'] == 0;                
$editorReviewShow = $listing['Criteria']['state'] && ($this->Config->author_review == 2 || $this->Config->author_review == 1) && (!empty($editor_review) || $editorReviewSubmit);                    
$editorReviewForm = !$User->duplicate_review && ($editorReviewSubmitSingle || $editorReviewSubmitMultiple);                                   
$userReviewSubmit = (!$editorReviewSubmitMultiple && !$editorReviewSubmitSingle) && $Access->canAddReview($listing['User']['user_id']) && (!$Access->isJReviewsEditor($User->id) || $this->Config->author_review < 2);                    
$userReviewShow = $listing['Criteria']['state'] && $this->Config->user_reviews;
$userReviewForm = !$User->duplicate_review && !$editorReviewForm && $userReviewSubmit;
?>    

<s2:nocache>
<?php         
/**********************************************************************************
 * 								META DATA
 **********************************************************************************/
if($this->action == 'detail' || $this->action == 'view') 
{                    
    $page_meta['title'] = $listing['Listing']['title'];
    $page_meta['metakey'] = $listing['Listing']['metakey'];
    $page_meta['metadesc'] = $listing['Listing']['metadesc'];
    $review_type = Sanitize::getString($this->params,'reviewtype','user');
    $this->action == 'detail' and $review_type == 'user' and $page_meta['title'] = sprintf(__t("User Reviews: %s",true),$page_meta['title']);
    $this->action == 'detail' and $review_type == 'editor' and $page_meta['title'] = sprintf(__t("Editor Reviews: %s",true),$page_meta['title']);
    if($this->page > 1) $page_meta['title'] = sprintf(__t("%s - Page %s",true),$page_meta['title'],$this->page);
    if(Configure::read('Cache.enable') && Configure::read('Cache.view')){
        if($cachedMeta = S2Cache::read('meta_'.md5($this->here))) {
            $page_meta = $cachedMeta;
        } else {
            S2Cache::write('meta_'.md5($this->here),$page_meta,Configure::read('Cache.expires'));
        }
    }    
    cmsFramework::meta('title',$page_meta['title']);
    cmsFramework::meta('keywords',$page_meta['metakey']);
    cmsFramework::meta('description',$page_meta['metadesc']);
}
?>
</s2:nocache>

<?php 
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
//prx($listing); // Listing array
//prx($editor_review); // Editor review array
//prx($reviews); // User reviews array
?>

<div class="jr_pgContainer jr_itemDetail hReview-aggregate">

<?php if($extension != 'com_content'): // Show this only for EVERYWHERE extensions ?>

	<h1 class="contentheading"><?php echo $listing['Listing']['title']?></h1>
	<!-- BEGIN PATHWAY -->
	<div class="jr_pathway"><?php echo $listing['Category']['title'];?></div>
	<div class="clr">&nbsp;</div>
	<!-- END PATHWAY -->	
	
<?php else: // Show this for COM_CONTENT extension ?>	

    <?php if ($listing['Criteria']['state'] && $this->Config->rss_enable):?>
    <!-- BEGIN RSS FEED -->
    <div class="jr_rss">
        <ul id="jr_feeds"> 
            <li><?php echo $Routes->rssListing($listing);?></li>
        </ul>
    </div>            
    <!-- END RSS FEED -->
    <?php endif;?>    

	<?php if($this->Config->dir_show_breadcrumb):?>
	<!-- BEGIN PATHWAY -->
	<div class="jr_pathway"><?php echo $Routes->section($listing,$listing['Section']);?> <?php echo $Routes->category($listing,$listing['Section'],$listing['Category']);?> <?php echo $listing['Listing']['title'];?></div>
	<div class="clr">&nbsp;</div>
	<!-- END PATHWAY -->
	<?php endif;?>
					
	<h1 class="contentheading item">
		<!-- BEGIN TITLE AND ICONS -->
		<span class="fn"><?php echo $this->action == 'detail' ? $Routes->content($listing['Listing']['title'],$listing) : $listing['Listing']['title'];?></span> 
		<span class="contentIndicators">
		<?php if($this->Config->list_featured && $listing['Listing']['featured']):?>
			<?php echo $Html->image($this->viewImages.'featured.png', array('width'=>43,'height'=>11,'title'=>__t("Featured",true),'alt'=>__t("Featured",true),'border'=>0));?>
		<?php endif;?>						
		<?php if($this->Config->list_new && $Jreviews->newIndicator($this->Config->list_new_days,$listing['Listing']['created'])):?>
			<?php echo $Html->image($this->viewImages.'new.png', array('width'=>28,'height'=>11,'title'=>__t("New",true),'alt'=>__t("New",true),'border'=>0));?>
		<?php endif;?>
		<?php if($this->Config->list_hot && $this->Config->list_hot_hits <= $listing['Listing']['hits']):?>
			<?php echo $Html->image($this->viewImages.'hot.png', array('width'=>29,'height'=>11,'title'=>__t("Hot",true),'alt'=>__t("Hot",true),'border'=>0));?>
		<?php endif;?>
		</span>
		<!-- END TITLE AND ICONS -->		
	</h1>
    
	<div class="contentInfoContainer">			
		
        <!-- RATINGS -->
       <?php if($listing['Criteria']['state']==1 && ($this->Config->author_review || $this->Config->user_reviews)):?>
        <table border="0" cellpadding="0" cellspacing="0" class="rating_table floatRight">
            <?php if($this->Config->author_review):?>
             <tr>
                <td class="rating_label"><?php echo $Html->image($this->viewImages.'review_editor.png',array('width'=>14,'height'=>14,'title'=>__t("Editor rating",true),'alt'=>__t("Editor rating",true)));?></td>
                <td class="rating_stars"><?php echo $Rating->drawStars($listing['Review']['editor_rating'], $this->Config->rating_scale, $this->Config->rating_graph, 'editor');?></td>
                <td class="rating_value"><?php echo $Rating->round($listing['Review']['editor_rating'],$this->Config->rating_scale);?><?php if ( $listing['Review']['editor_rating_count'] > 1 ) echo ' (',$listing['Review']['editor_rating_count'],')'; ?></td>
             </tr>
             <?php endif;?>
                                
             <?php if($this->Config->user_reviews):?>
             <tr class="rating">
                <td class="rating_label"><?php echo $Html->image($this->viewImages.'review_user.png',array('width'=>14,'height'=>14,'title'=>__t("User rating",true),'alt'=>__t("User rating",true)));?></td>
                <td class="rating_stars"><?php echo $Rating->drawStars($listing['Review']['user_rating'], $this->Config->rating_scale, $this->Config->rating_graph, 'user');?></td>
                <td class="rating_value average"><?php echo $Rating->round($listing['Review']['user_rating'],$this->Config->rating_scale);?><span class="best"><span class="value-title" title="<?php echo $this->Config->rating_scale; ?>"></span></span> (<span class="count"><?php echo (int) $listing['Review']['user_rating_count'];?></span>)</td>
             </tr>
             <?php endif;?>    
          </table>
        <?php endif;?>    
                
        <div class="contentInfo">
			
			<?php if($this->Config->list_show_author):?>			
				<?php echo $Community->avatar($listing); // Listing owner avatar?>
	            <?php __t("Written by");?> <?php echo $Community->screenName($listing);?>&nbsp;&nbsp;&nbsp;&nbsp;
	        <?php endif;?>
            
            <?php if($this->Config->list_show_date):?><?php echo $Time->nice($listing['Listing']['created']);?>&nbsp;&nbsp;&nbsp;&nbsp;<?php endif;?>
            
            <?php if($this->Config->list_show_hits):?><?php __t("Hits");?>:&nbsp;<?php echo $listing['Listing']['hits']?>&nbsp;&nbsp;&nbsp;&nbsp;<?php endif;?>
			
            <!-- FAVORITES -->
            <?php if($this->Config->favorites_enable):?><?php echo $this->element('favorite_widget',array('listing'=>$listing));?><?php endif;?>
            
            <?php if($Access->canClaimListing($listing) && isset($listing['Claim'])):?>
                <!-- CLAIM WIDGET -->
                <?php echo $Html->image($this->viewImages.'claim.png',array(
                        'width'=>42,'height'=>13,
                        'id'=>"jr_claimImg{$listing['Listing']['listing_id']}",                        
                        'alt'=>__t("Claim this listing",true),'class'=>'jr_imgClaimListing',
                        'onclick'=>"jreviews.listing.claim(this,{title:'".__t("Claim listing",true)."',listing_id:".$listing['Listing']['listing_id']."});return false;"
                ));?>
            <?php endif;?>
            
            <span class="jr_loadingSmall jr_hidden"></span>
                
	        <!-- LISTING MANAGER -->
	        <?php echo $this->renderControllerView('listings','listing_manager',array('listing'=>$listing));?>					
            
            <div class="clr"></div>

		</div>

        <div class="clr">&nbsp;</div>

	</div>

<?php endif;?>
	
	<?php if($this->name != 'listings'): // Only show when in com_content page?>
	<!-- BEGIN LISTING DETAILS -->	
    
        <!-- LISTING IMAGES -->
		<?php if(!empty($listing['Listing']['images']) || $this->Config->content_default_image):?>
		    <div class="itemImages" style="width:<?php echo $introThumbnailSize;?>px;">
            
			    <?php if($enableIntroImage && $introImage = $Thumbnail->lightbox($listing,0,$introThumbnailMode,'_',array($introThumbnailSize),array('border'=>0,'alt'=>$listing['Listing']['title'],'title'=>$listing['Listing']['title']))):?>
			        <!-- MAIN IMAGE -->
			        <div class="itemMainImage"><?php echo $introImage;?></div>
		        <?php endif;?>	
		        
		        <?php if(($enableGallery && (($enableIntroImage && $imageCount > 1) || (!$enableIntroImage && $imageCount >= 1)))):?>
			        <!-- IMAGE GALLERY -->		    	
			        <div class="itemThumbnails">
			        <?php for($i=(int)$enableIntroImage;$i<$imageCount;$i++):?>
				        <div><?php echo $Thumbnail->lightbox($listing,$i,$galleryThumbnailMode,'_',array($galleryThumbnailSize),array('border'=>0,'alt'=>$listing['Listing']['title'],'title'=>$listing['Listing']['title']));?></div>
			        <?php endfor;?>	
			        </div>
		        <?php endif;?>			
            	    
		    </div>
	    <?php endif;?>	
	   
 		<!-- CUSTOM FIELDS -->
		<?php if(isset($listing['Field']['groups'])):?>
			<?php echo $this->element('custom_fields',array('entry'=>$listing,'group_name'=>'','page'=>'content','divWidth'=>'style="width:55%;"'))?>
		<?php endif;?>
		
        <!--  BEGIN MAP -->
        <?php if(isset($listing['Geomaps']) && !empty($listing['Geomaps']['lat']) && !empty($listing['Geomaps']['lon'])):?>
        <div class="clear"></div>
        <?php echo $this->renderControllerView('geomaps','map_detail',array('width'=>'100%','height'=>'300'));?>
        <?php endif;?>
        <!--  END MAP -->
                
		<!-- SUMMARY/DESCRIPTION -->
		<div class="contentFulltext">
			<?php echo nl2br($listing['Listing']['text']);?>
		</div>      
        
		<div class="clr"></div>
	<!-- END LISTING DETAILS -->
	<?php endif;?>


	<div id="jr_editor_reviews"></div><!-- required to display post save messages for editor reviews -->
	
<? /****************************************************
   *    BEGIN EDITOR REVIEWS
   *****************************************************/?>
    
    <?php if($editorReviewShow):?>           
    <!-- EDITOR REVIEW HEADER -->
        <?php if(Sanitize::getString($this->params,'reviewtype')=='editor' || $this->name == 'com_content'):?>
            <h3 id="jr_reviewEditorSummaryMainTitle"><?php echo $this->Config->author_review == 2 ? __t("Editor reviews",true) : __t("Editor review",true);?></h3>
        <?php endif;?>
        
        <?php if($this->action=='com_content_view' && $listing['Review']['editor_review_count'] > $this->Config->editor_limit):?>
        <!-- view all reviews -->
            <span style="display:block;float:right;text-align:right;margin-top:-25px;"><?php echo $Routes->listing(__t("View all editor reviews",true),$listing,'editor',array('class'=>'jr_buttonLink'));?></span>
        <?php elseif(Sanitize::getString($this->params,'reviewtype')=='editor' && $this->name == 'listings'):?>
        <!-- go back to listing -->
            <span style="display:block;float:right;text-align:right;margin-top:-25px;"><?php echo $Html->sefLink(__t("Back to Listing",true),$listing['Listing']['url'],array('class'=>'jr_buttonLink'));?></span>
        <?php endif;?>
    <?php endif;?>
                
	<?php if( $this->name != 'listings' && $editorReviewShow):?>
                  
			<?php if($listing['Review']['editor_rating_count'] > 1 || ($editorReviewSubmitMultiple || $editorReviewSubmitSingle)):?>                 
                 <!-- BEGIN EDITOR REVIEW SUMMARY -->
	            <div class="roundedPanel jr_review" id="jr_reviewEditorSummary">
		            <div class="box_upperOuter">
			            <div class="box_upperInner">
				            
                            <?php if($listing['Review']['editor_rating_count'] > 1): ?>
				            <h4 class="jr_reviewTitle"><?php echo sprintf(__t("Average editor rating from: %s user(s)",true), $listing['Review']['editor_rating_count']);?></h4>
				            <?php endif;?>														
				            
                            <div class="jr_reviewContainer">
					            <?php if($editorReviewSubmitSingle || $editorReviewSubmitMultiple):?>					            
					                <!--Add review button with duplicate check and button effects-->
					                <button type="button" id="review_button" class="jr_addReview" <?php echo $User->duplicate_review ? 'disabled="disabled" ' : ''; ?> 
                                        onclick="jreviews.review.showForm(this);">
                                        <?php echo !$User->duplicate_review ? __t("Add new review",true).' ('. __t("Editor review",true).')' : __t("You already submitted a review.",true);?>
                                    </button>                                        					            
                                <?php endif;?>
								
								<?php 
								if( 
										$listing['Criteria']['state'] == 1
									&&	!empty($listing['Review']['editor_rating'])
									&&	$this->Config->author_review + $listing['Review']['editor_rating_count'] > 2 # copied from earlier, display total rating either when in single-editor-review mode with more than one rating, or in multi-editor-review mode with at least one rating
								): ?>
					            <!-- BEGIN DETAILED EDITOR RATINGS SUMMARY -->
                                <div class="jr_reviewContainerSidebar">
						            <?php echo $this->element('detailed_ratings',array('review'=>$editor_ratings_summary,'reviewType'=>'editor'));?>
					            </div>
                                <!-- END DETAILED EDITOR RATINGS SUMMARY -->
                                <?php endif;?>
				            </div>
                            <div class="clear"></div>                            
			            </div>
		            </div>
		            <div class="box_lowerOuter">
			            <div class="box_lowerInner">&nbsp;</div>
		            </div>
	            </div><br />
            <!-- END EDITOR REVIEW SUMMARY -->
            <?php endif;?>

            <?php if($editorReviewForm):?>
            <!-- BEGIN EDITOR REVIEW FORM -->        
	        <?php echo $this->renderControllerView('reviews','create',array('criteria'=>$listing['Criteria']))?>
            <!-- END EDITOR REVIEW FORM -->
            <?php endif;?>
            
            <?php if($listing['Review']['editor_review_count'] > 0 && !is_numeric(key($editor_review))):?>
               
            <? /****************************************************
               *    SINGLE EDITOR REVIEW
               *****************************************************/?>

                <!-- BEGIN SINGLE EDITOR REVIEW -->                     
                 <div class="roundedPanel jr_review" id="jr_reviewEditor">
                    <div class="box_upperOuter">
                        <div class="box_upperInner">
                            <!-- BEGIN REVIEW INNER -->    
                            <div id="jr_review_<?php echo $editor_review['Review']['review_id']?>">

                                <?php if($editor_review['Review']['title']!=''):?>                                                
                                <h4 class="jr_reviewTitle"><?php echo $editor_review['Review']['title'];?>
                                <?php endif;?>
                               
                                <?php if($Access->canEditReview($editor_review['User']['user_id'])): // Edit icon?>
                                    <?php echo $Routes->reviewEdit($Html->image($this->viewImages.'edit.png',array('width'=>29,'height'=>11,'alt'=>'Edit')),$editor_review,array('class'=>'thickbox'));?>
                                <?php endif;?></h4>
                               
                                <div class="jr_reviewContainer">
                                    <div class="jr_reviewContainerSidebar">                        
                                            <!-- DETAILED RATINGS EDITOR REVIEW -->
                                          <?php echo $listing['Criteria']['state'] == 1  && !empty($listing['Review']['editor_rating']) ? $this->element('detailed_ratings',array('review'=>$editor_review,'reviewType'=>'editor')) : '&nbsp;';?>
                                                            
                                        <?php if($this->Config->author_vote && $this->Access->canVoteHelpful()):?>
                                            <!-- VOTING WIDGET -->
                                            <?php echo $this->element('voting_widget',array('review_id'=>$editor_review['Review']['review_id']));?>
                                        <?php endif;?> 
                                
                                        <div class="reviewInfo">
                                            <?php if(isset($editor_review['Community']['avatar_path'])):?>
                                                <?php echo $Community->avatar($editor_review);?>
                                            <?php endif;?>
                                            
                                            <?php __t("Reviewed by");?> <?php echo $Community->screenName($editor_review);?><br />
                                            <?php echo $Time->nice($editor_review['Review']['created']);?><br />

                                            <?php if($this->Config->user_rank_link && $editor_review['User']['user_id']>0):?><?php echo $Routes->reviewers($editor_review['User']['review_rank'],$editor_review['User']['user_id'])?><br /><?php endif;?>
                                
                                            <div class="clr"></div>
                                            
                                            <?php if($this->Config->user_myreviews_link && $this->action!='myreviews'):?>
                                            <!-- BEGIN VIEW MY REVIEWS -->                            
                                            <?php echo $Routes->myReviews(__t("View all my reviews",true), $editor_review['User'],array('class'=>'jr_myReviews'));?><br />
                                            <!-- END VIEW MY REVIEWS -->                            
                                            <?php endif;?>                            
                                                            
                                            <?php if($this->Config->author_report):?>
                                            <!-- BEGIN REVIEW REPORT -->
                                                <?php echo $Routes->reportThis(__t("Report this review",true),array('listing_id'=>$editor_review['Review']['listing_id'],'review_id'=>$editor_review['Review']['review_id']));?>
                                            <!-- END REVIEW REPORT -->
                                            <?php endif;?>    

                                            <div class="clr">&nbsp;</div>
                                            
                                            <?php if($editor_review['Review']['modified'] != '' && NULL_DATE != $editor_review['Review']['modified']):?>
                                                <?php __t("Last updated");?>: <?php echo $Time->nice($editor_review['Review']['modified']);?><br />
                                            <?php endif;?>                                

                                            <?php if($Access->gid == 25):?>
                                            <!-- EXTRA INFO FOR ADMINS -->
                                                <?php echo $editor_review['User']['ipaddress'];?><br />
                                                <?php echo $editor_review['User']['email'];?><br />
                                            <?php endif;?>                            
                                        </div>
                                    </div>
                                                        
                                    <?php if($this->Config->author_vote):?>
                                    <!-- USEFULNESS SUMMARY -->
                                        <div class="jr_helpfulSummary"><?php echo sprintf(__t("%s of %s people found the following review helpful",true),(int)$editor_review['Vote']['yes'],$editor_review['Vote']['yes']+$editor_review['Vote']['no']);?></div>
                                    <?php endif;?>
                                    
                                    <?php echo nl2br($editor_review['Review']['comments']);?>
                                    
                                    <?php if(isset($editor_review['Field']['groups'])):?>
                                        <?php echo $this->element('custom_fields',array('entry'=>$editor_review,'page'=>'content'), false)?>
                                    <?php endif;?>
                                    <div class="clear"></div>
                                </div>
                            </div>                                
                            <!-- END REVIEW INNER -->                                    
                        </div>
                    </div>
                    <div class="box_lowerOuter">
                        <div class="box_lowerInner">&nbsp;</div>
                    </div>
                 </div>
                 <!-- END SINGLE EDITOR REVIEW -->                                 
                        
            <?php elseif($listing['Review']['editor_review_count']>0):?>    
		    
            <? /****************************************************
               *    MULTIPLE EDITOR REVIEWS
               *****************************************************/?>
               
               <?php echo $this->renderControllerView('reviews','reviews',array('reviews'=>$editor_review,'reviewType'=>'editor'))?>
            
            <?php endif;?>
			    
		    <div class="clr">&nbsp;</div>
	    
		    <?php // View all editor reviews for a listing shown on details page
		    if(in_array($this->action,array('com_content_view')) && $listing['Review']['editor_review_count'] > $this->Config->editor_limit):?>
			    <?php echo $Routes->listing(__t("View all editor reviews",true),$listing,'editor',array('class'=>'jr_buttonLink'));?>
			    <div class="clr">&nbsp;</div>
		    <?php endif;?>
			    
		    <br /><br />
			
    <!-- END EDITOR REVIEWS -->      
	<?php endif;?>
		
<? /****************************************************
   *    BEGIN USER REVIEWS
   *****************************************************/?>
        
	<?php if($userReviewShow):?>
    <!-- BEGIN USER REVIEWS -->
        <!-- BEGIN USER REVIEW SUMMARY -->
        <?php if(Sanitize::getString($this->params,'reviewtype')=='user' || $this->name == 'com_content'):?>		
		<h3 id="jr_reviewUserSummaryMainTitle"><?php __t("User reviews");?></h3>
        <?php endif;?>
        
        <?php // View all reviews
        if($this->action=='com_content_view' && $listing['Review']['review_count'] > $this->Config->user_limit):?>
            <span style="display:block;float:right;text-align:right;margin-top:-25px;"><?php echo $Routes->listing(__t("View all user reviews",true),$listing,'user',array('class'=>'jr_buttonLink'));?></span>
		<?php // Back to listing
		elseif(Sanitize::getString($this->params,'reviewtype')=='user' && $this->name == 'listings'):?>
			<span style="display:block;float:right;text-align:right;margin-top:-25px;">
			<?php echo $Html->sefLink(__t("Back to Listing",true),$listing['Listing']['url'],array('class'=>'jr_buttonLink'));?>
			</span>
        <?php endif;?>
				
		<?php if($this->name != 'listings'): // Dont show unless in content page ?>
			<div class="roundedPanel jr_review" id="jr_reviewUserSummary">
				<div class="box_upperOuter">
					<div class="box_upperInner">
						<?php if($listing['Review']['user_rating_count']>0 && $listing['Criteria']['state'] == 1): ?>
						<h4 class="jr_reviewTitle"><?php echo sprintf(__t("Average user rating from: %s user(s)",true), $listing['Review']['user_rating_count']);?></h4>
						<?php endif;?>														
			
                        <div class="jr_reviewContainer">                                        
				            <?php if($listing['Review']['review_count']==0):?>
				            <span><?php __t("There are no user reviews for this listing.");?><br /><br /></span>
				            <?php endif;?>
									            
				            <?php # adding conditions so to not allow an editor to post a user review, unless we are in single-editor-review mode and an editor review is already present
							if($userReviewSubmit):?>
				                <button type="button" id="review_button" class="jr_addReview" 
                                    <?php echo $User->duplicate_review ? 'disabled="disabled" ' : '';?> 
                                    onclick="jreviews.review.showForm(this);">                                
                                    <?php echo !$User->duplicate_review ? __t("Add new review",true) : __t("You already submitted a review.",true);?>
                                </button>
				            <?php elseif (!$Access->canAddReview() && empty($User->id) ):?>
				                <div style="float:left;"><?php echo $this->element('login');?></div>
				            <?php endif;?>
                                     
                            <div class="jr_reviewContainerSidebar">
                                <!-- BEGIN DETAILED USER RATINGS SUMMARY -->
                                <?php 
                                echo $listing['Criteria']['state'] == 1 && !empty($listing['Review']['user_rating']) ? $this->element('detailed_ratings',array('review'=>$ratings_summary,'reviewType'=>'user')) : '&nbsp;';
                                ?>
                                <!-- END DETAILED USER RATINGS SUMMARY -->
                            </div>    
							<div class="clear"></div> 
                        </div>                   					
                    </div>
				</div>
				<div class="box_lowerOuter">
					<div class="box_lowerInner">&nbsp;</div>
				</div>
			</div>
        <!-- END USER REVIEW SUMMARY -->
		<?php endif;?>	
				
		<?php if($userReviewForm):?>
        <!-- USER REVIEW FORM -->        
		<?php echo $this->renderControllerView('reviews','create',array('criteria'=>$listing['Criteria']))?>
		<?php endif;?>

		<div id="jr_user_reviews"><?php // div required to display post save messages - DO NOT REMOVE ?>
			<?php if($listing['Review']['review_count']>0):?>	
			<!-- BEGIN USER REVIEWS -->		
				<?php echo $this->renderControllerView('reviews','reviews',array('reviews'=>$reviews,'reviewType'=>'user'))?>
			<!-- END USER REVIEWS -->		
			<?php endif;?>
		</div>		
			
		<div class="clr">&nbsp;</div>
		<!-- END USER REVIEWS-->
	
		<?php // View all reviews - shown on listing detail page
		if(in_array($this->action,array('com_content_view')) && $listing['Review']['review_count'] > $this->Config->user_limit):?>
			<?php echo $Routes->listing(__t("View all user reviews",true),$listing,'user',array('class'=>'jr_buttonLink'));?>
		<?php endif;?>	
	<?php endif;?>
</div>