<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php 
/**********************************************************************************
 * 								CONFIGURATION & SETUP
 * Read instructions towards the bottom of the file to limit results to certain
 * categories or sections when the select list is not shown in the form
 **********************************************************************************/
$module_id = Sanitize::getVar($this->params,'module_id','');
$dir_id = Sanitize::getVar($this->params['module'],'dir_id','');
$criteria_id = Sanitize::getVar($this->params['module'],'criteriaid');
$query_type = 'all'; // all|exact|any
$search_review_comments = false;    
?>

<?php
/**********************************************************************************
 * 								JAVASCRIPT
 **********************************************************************************/
$Assets->Html = &$Html;
$Assets->load();

include('templates/jreviews_overrides/views/themes/geomaps/search/related_items.php');

?>

<?php 
/**********************************************************************************
 * 						HTML BEGINS HERE
 **********************************************************************************/
?>
<style type="text/css">
#locationsList { border: 1px solid #CCCCCC; display: none; float: left; height: 200px; list-style-type: none; overflow: auto; padding: 5px 10px; }
</style>
<div id="show-spot-search" class="txt" style="display:none">
	<div class="tar"><a href="javascript:void(0);" class="smalltext intro-trigger"><?php __t("Show search options"); ?></a></div>
   	<div class="clear"></div>
</div>

<div id="spot-search" class="txt">     
	<div class="tar"><a href="javascript:void(0);" class="smalltext intro-trigger"><?php __t("Hide"); ?></a></div>
	<h2>Søk i fluebindebasen</h2> 
	
	
		<form name="JreviewsAdvSearch_<?php echo $module_id;?>" action="<?php echo WWW_ROOT;?>index.php?option=<?php echo S2Paths::get('jreviews','S2_CMSCOMP');?><?php echo isset($this->params['lang'])? "&amp;lang=".$this->params['lang'] : '';?>" method="post">		
				<?php 
				/**********************************************************************************
				 * 						EDIT HTML BELOW THIS LINE
				 **********************************************************************************/
				?>
				
                
                
                <div class="jr_fieldOption">
				
				</div>
				
				<div class="jr_fieldDiv">
					{jr_flyimitationinsect_label}: {jr_flyimitationinsect|s}&nbsp;&nbsp;{jr_flyimitationstate_label}: {jr_flyimitationstate|s}&nbsp;&nbsp;{jr_flydifficulty_label}: {jr_flydifficulty|s}&nbsp;&nbsp;<br><br>{jr_flyimitationperiod_label}: {jr_flyimitationperiod|s}&nbsp;&nbsp;{jr_flyimitationspecie_label}: {jr_flyimitationspecie|s}&nbsp;&nbsp;{jr_flyimitationwater_label}: {jr_flyimitationwater|s}&nbsp;&nbsp;<br><br>
	<input type="submit" name="advanced_button" value="<?php __t("Search");?>" class="button" />
				</div>
			
                
                

				<div class="clr"></div>
</div>
				<?php 
				/**********************************************************************************
				 * 						EDIT HTML ABOVE THIS LINE
				 **********************************************************************************/
				?>
				<input name="data[contentoptions][]" type="hidden" value="title" />		
				<input name="data[contentoptions][]" type="hidden" value="introtext" />
				<input name="data[contentoptions][]" type="hidden" value="fulltext" />
				<?php if($search_review_comments):?>
				<input name="data[contentoptions][]" type="hidden" value="reviews" />
				<?php endif;?>					
				<input name="data[search_query_type]" type="hidden" value="<?php echo $query_type;?>" />
																
				<input type="hidden" name="data[controller]" value="search" />
				<input type="hidden" name="data[action]" value="_process" />
				<input type="hidden" name="Itemid" value="<?php echo Sanitize::getInt($this->params,'Itemid');?>" />
				<input type="hidden" name="data[menu_id]" value="<?php echo Sanitize::getInt($this->params,'Itemid');?>" />
				<input type="hidden" name="data[dir]" id="dir<?php echo $module_id;?>" value="<?php echo $dir_id;?>" />
				<input type="hidden" name="criteria" id="criteria<?php echo $module_id;?>" value="<?php echo $criteria_id;?>" />
                <input type="hidden" name="data[form_id]" id="form_id<?php echo $module_id;?>" value="JreviewsAdvSearch_<?php echo $module_id;?>" />
                <input type="hidden" name="data[module_id]" id="module_id<?php echo $module_id;?>" value="<?php echo $module_id;?>" />   
				<input type="hidden" name="data[tmpl_suffix]" id="tmpl_suffix" value="_flies" />
                <?php
                /*****************************************************************************************************
                * Example html code for limiting results to certain categories only if you decide to remove 
                * the {categories} tag for the select list. If you want to filter by section, then use the same input, 
                * but pre-pend an "s" before the section number. For example: s29 limits results to section 29.
                *****************************************************************************************************/
                //<input type="hidden" name="data[categories][]" value="s23" />
                //<input type="hidden" name="data[categories][]" value="34" />
                ?>                               			

                <?php /* Change the default search result ordering */ 
                // <input type="hidden" name="data[order]" value="rdate" />
                ?>
			</form>
			<!-- END PANEL CONTENT-->