<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php 
/**********************************************************************************
 * 								CONFIGURATION & SETUP
 * Read instructions towards the bottom of the file to limit results to certain
 * categories or sections when the select list is not shown in the form
 **********************************************************************************/
$module_id = Sanitize::getVar($this->params,'module_id','');
$dir_id = Sanitize::getVar($this->params['module'],'dir_id','');
$criteria_id = Sanitize::getVar($this->params['module'],'criteriaid');
$query_type = 'all'; // all|exact|any
$search_review_comments = false;    
?>

<?php
/**********************************************************************************
 * 								JAVASCRIPT
 **********************************************************************************/
$Assets->Html = &$Html;
$Assets->load();

include('templates/jreviews_overrides/views/themes/geomaps/search/related_items.php');

?>

<?php 
/**********************************************************************************
 * 						HTML BEGINS HERE
 **********************************************************************************/

if (preg_match("/keywords:([\w\s]+)/", $this->params['url']['url'], $matches)) {
    $keywords = $matches[1];
}

if (preg_match("/related:([\d_]+)/", $this->params['url']['url'], $matches)) {
    $related = explode('_', $matches[1]);
}

if (preg_match("/jr_state:([\w-_]+)/", $this->params['url']['url'], $matches)) {
    $jr_state = explode('_', $matches[1]);
}

if (preg_match("/jr_fspottags:([\w-_]+)/", $this->params['url']['url'], $matches)) {
    $jr_fspottags = explode('_', $matches[1]);
}
?>


<script type="text/javascript">
/*
function countChecked() {

      jQuery("div").text(n + (n <= 1 ? " is" : " are") + " checked!");
    }
*/


RegExp.escape = function(text) {
    return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&");
}


var incsearch = (function ($) { return {
	selector: '#locationsList',
	type: '',
	searchword: '',
	state: '',
	
	initialize: function () {
		var self = this;
		
		this.scroll = true;
		$(this.selector).scroll(function () {
			if (!self.scroll) return;
			var $list = $(self.selector);
			if ($list.outerHeight() + $list.scrollTop() >= $list[0].scrollHeight) {
				self.getLocations(self.locations.length);
				self.scroll = false;
			}
		});
	},
	
	getLocations: function (start) {
		var self = this;
		$.getJSON('index.php',
			{ 
				option: 'com_relate', controller: 'create',
				task: 'locations', searchword: this.searchword,
				type: this.type, state: this.state, start: start
			},
			function (data) {
				if (start) self.locations = self.locations.concat(data);
				else self.locations = data;
				
				if (!start || data.length > 0) {
					self.makeItems(start);
					self.rebuildList(start);
				}
			}
		);
	},
	
	makeItems: function (start) {
		if (!start) this.locationItems = [];
		for (var i = start || 0; i < this.locations.length; i++) {
			var html = '<li rel="%catid%"><a href="%url%" rel="%id%" class="locationA">%title% (%category%)</a></li>';
			for (var field in this.locations[i]) {
				html = html.replace('%'+field+'%', this.locations[i][field]);
			}
			var $el = $(html);
			if (this.locations[i].child) {
				$el.addClass('child-spot');
			}
			this.locationItems.push($el);
		}
	},
	
	rebuildList: function (start) {
		var searchword = this.searchword;
		var locations = this.locationItems;
		var $list = $(this.selector);
		var regexsearch;

		if (searchword != '') {
			regexsearch = new RegExp(RegExp.escape(searchword), 'i');
		}

		if (!start) {
			$list.children().remove();
		}

		for (var i = start || 0; i < locations.length; i++) {
			var $loc = $(locations[i]);
			var locTitle = $loc.find('a').text();
			if (searchword == '') {
				$loc.find('a').html($loc.find('a').html().replace(/<\/?strong>/g, ''));
				$list.append($loc);
			}
			else if (regexsearch.test(locTitle)) {
				$loc.find('a').html(locTitle.replace(regexsearch, '<strong>$&</strong>'));
				$list.append($loc);
			}
		}
		
		this.scroll = true;
	}
}; }) (jQuery);


jQuery(document).ready(function($) {
	$('.trigger').click(function() {
		$(this).parent().siblings('.fields').slideToggle('fast');
    });
	
	$(document).click(function (event) { 
		if (event.target != $('#jr_advSearchKeywords<?php echo $module_id;?>')[0] && $(event.target).closest('#locationSearch').length == 0) {
			$('#locationsList').hide();
		}
	});
	
	incsearch.initialize();

	$('#jr_advSearchKeywords<?php echo $module_id;?>').keyup(function (e) {
		var key = (e.which || e.keyCode);
		
		$current = $('#locationsList').find('.current');
		if (key == 37) { // left arrow
			return;
		}
	 	else if (key == 38) {  // up arrow
	 		$el = $current.parent().prev().find('a')
	 		
	 		if ($el.length) {
	 			$el.addClass('current');
	 			$(this).val($el.text());
	 		}
	 		
			$current.removeClass('current');
	 		return;
	 	}
	 	else if (key == 39) {
	 		return;
	 	}
		else if (key == 40) { // down arrow
			if (!$current.length) {
				$el = $('#locationsList').find('a').first();
			}
			else {
				$el = $current.parent().next().find('a');
				$current.removeClass('current');
			}
			$el.addClass('current');
			$(this).val($el.text());
			return;
		}
		else if (key == 13) { // enter
			if ($current.length) {
				window.location = $current.attr('href');
				return;
			}
		}
		
		incsearch.searchword = $(this).val();
		incsearch.getLocations();
		$('#locationsList').show();
	});
	
});

jQuery(function ($) {
	<?php if (isset($related)): ?>
	var related = [<?php echo implode(',', $related); ?>];
	for (var i = 0; i < related.length; i++) {
    	$('input[value="' + related[i] + '"]').attr('checked', 'checked');
	}
    <?php endif; ?>

    <?php if (isset($jr_state)): ?>
	var states = ['<?php echo implode("','", $jr_state); ?>'];
	for (var i = 0; i < states.length; i++) {
    	$('input[value="' + states[i] + '"]').attr('checked', 'checked');
	}
    <?php endif; ?>
    
    <?php if (isset($jr_fspottags)): ?>
	var spottags = ['<?php echo implode("','", $jr_fspottags); ?>'];
	for (var i = 0; i < spottags.length; i++) {
    	$('input[value="' + spottags[i] + '"]').attr('checked', 'checked');
	}
    <?php endif; ?>
    
	$('.intro-trigger').click(function() {
		$(this).parent().parent().toggle();
		$(this).parent().parent().siblings('.txt').toggle();
    });	
	
	$('.cat-select').click(function () {
		switch ($(this).val()) {
			case 's1': 
				$('#techdiv').children('div').show();
				break;
			case '1': 
			case '2': 
				$('.freshwater').show(); $('.saltwater').hide();
				break;
			case '100':
				$('.freshwater').hide(); $('.saltwater').show();
				break;
		}
	});
	
	$('.relchk_item input').click(function () {
		var count = $(this).closest('.fields').find('.relchk_item input:checked').length;
		$(this).closest('.fields').parent().find('.chkcount').text('(' + count + ')');
	});

	$('.fields').each(function () {
		var count = $(this).find('.relchk_item input:checked').length;
		$(this).parent().find('.chkcount').text('(' + count + ')');
	});
	
	<?php 
	switch (JRequest::getString("Itemid")) {
	case 250:
	case 120:
		$river_default=1;
		$catval = "2";
		break;
	case 249:
	case 65:
		$lake_default=1;
		$catval = "1";
		break;
	case 251:
	case 118:
		$fjord_default=1;
		$catval = "100";
		break;
	default:
		$landing_default=1;
		$catval = "s1";
		break;
	}
	?>	
	$('.cat-select').each(function () {
		if ($(this).val() == '<?php echo $catval;?>') {
			$(this).click();
		}
	});
});



</script>

<style type="text/css">
#locationsList { border: 1px solid #CCCCCC; display: none; float: left; height: 200px; list-style-type: none; overflow: auto; padding: 5px 10px; }
</style>

<div id="show-spot-search" class="txt" style="display:none">
	<div class="tar"><a href="javascript:void(0);" class="smalltext intro-trigger"><?php __t("Show search options"); ?></a></div>
   	<div class="clear"></div>
</div>

<div id="spot-search" class="txt">     
	<div class="tar"><a href="javascript:void(0);" class="smalltext intro-trigger"><?php __t("Hide"); ?></a></div>

<h2><?php __t("Find a Business"); ?></h2>           
<form name="JreviewsAdvSearch_<?php echo $module_id;?>" action="<?php echo WWW_ROOT;?>index.php?option=<?php echo S2Paths::get('jreviews','S2_CMSCOMP');?><?php echo isset($this->params['lang'])? "&amp;lang=".$this->params['lang'] : '';?>" method="post">		
    <?php 
    /**********************************************************************************
     * 						EDIT HTML BELOW THIS LINE
     **********************************************************************************/
    ?>		
    <div class="fl width50">
	    <label for="jr_advSearchCategories109"><?php __t("Category");?>:</label> {category}<br />
    </div>
    <div class="fr width50">
        <label for="advanced_button"><?php __t("Keywords"); ?>:</label>
        <input type="text" id="jr_advSearchKeywords<?php echo $module_id;?>" name="data[keywords]" value="<?php if (isset($keywords)) echo $keywords; ?>" />
    </div>	
    <div class="clear"></div>
	<?php if (JRequest::getString("Itemid") == 39) :?>
   	<div class="searchdiv">
        <h4><a href="javascript:void(0);" class="trigger"><?php __t("Accommodations"); ?> <span class="chkcount"></span> +</a></h4>
        <div class="width50 fields search_tags fl">
            {jr_accomtags}
        </div>
        <div class="width50 fields fr">
                <label for="jr_accomrooms109"><?php __t("Room Type");?>:</label> {jr_accomrooms}<br />
                <label for="jr_accombeds109"><?php __t("Beds	");?>:</label> {jr_accombeds}	
        </div>
        <div class="clear"></div>
    </div>
    <?php endif;?>

    </div>
    
    <div class="clear"></div>

    <div class="searchdiv">
        <div class="bttn-wrap">
            <div class="bttn-btn">
                <input type="submit" name="advanced_button" id="advanced_button" value="<?php __t("Search");?>" class="button" />
             </div>
         </div>
         <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <?php 
    /**********************************************************************************
     * 						EDIT HTML ABOVE THIS LINE
     **********************************************************************************/
    ?>
    <input name="data[contentoptions][]" type="hidden" value="title" />		
    <input name="data[contentoptions][]" type="hidden" value="introtext" />
    <input name="data[contentoptions][]" type="hidden" value="fulltext" />
    <?php if($search_review_comments):?>
    <input name="data[contentoptions][]" type="hidden" value="reviews" />
    <?php endif;?>					
    <!--<input name="data[search_query_type]" type="hidden" value="<?php echo $query_type;?>" />-->
    <input name="data[search_query_type]" type="hidden" value="any" /> 
                                                    
    <input type="hidden" name="data[controller]" value="search" />
    <input type="hidden" name="data[action]" value="_process" />
    <input type="hidden" name="Itemid" value="<?php echo Sanitize::getInt($this->params,'Itemid');?>" />
    <input type="hidden" name="data[menu_id]" value="<?php echo Sanitize::getInt($this->params,'Itemid');?>" />
    <input type="hidden" name="data[dir]" id="dir<?php echo $module_id;?>" value="<?php echo $dir_id;?>" />
    <input type="hidden" name="criteria" id="criteria<?php echo $module_id;?>" value="<?php echo $criteria_id;?>" />
    <input type="hidden" name="data[form_id]" id="form_id<?php echo $module_id;?>" value="JreviewsAdvSearch_<?php echo $module_id;?>" />
    <input type="hidden" name="data[module_id]" id="module_id<?php echo $module_id;?>" value="<?php echo $module_id;?>" />
    <input type="hidden" name="data[order]" value="rhits" />   

    <?php
    /*****************************************************************************************************
    * Example html code for limiting results to certain categories only if you decide to remove 
    * the {categories} tag for the select list. If you want to filter by section, then use the same input, 
    * but pre-pend an "s" before the section number. For example: s29 limits results to section 29.
    *****************************************************************************************************/
    //<input type="hidden" name="data[categories][]" value="29" />
    //<input type="hidden" name="data[categories][]" value="34" />
    ?>                               			

    <?php /* Change the default search result ordering */ 
    // <input type="hidden" name="data[order]" value="rdate" />
    ?>
</form>
</div>