<?php
/**
 * jReviews - Reviews Extension
 * Copyright (C) 2009 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
                      
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
// Listing detail page: used in core articles and in "view all reviews" page for a listing
?>                 

<?php                   
/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/
// Image settings
$enableIntroImage = $this->Config->content_intro_img;
$enableGallery = $this->Config->content_gallery;
$introThumbnailSize = $this->Config->content_intro_img_size;
$galleryThumbnailSize = $this->Config->content_thumb_size;
$introThumbnailMode = 'scale';
$galleryThumbnailMode = 'scale';
$imageCount = count($listing['Listing']['images']);

// Review conditionals 
$editorReviewSubmit = $Access->canAddReview() && $Access->isJreviewsEditor($User->id);    
$editorReviewSubmitMultiple = $editorReviewSubmit && $this->Config->author_review == 2;
$editorReviewSubmitSingle = $editorReviewSubmit && $this->Config->author_review == 1 && $listing['Review']['editor_rating_count'] == 0;                
$editorReviewShow = $listing['Criteria']['state'] && ($this->Config->author_review == 2 || $this->Config->author_review == 1) && (!empty($editor_review) || $editorReviewSubmit);                    
$editorReviewForm = !$User->duplicate_review && ($editorReviewSubmitSingle || $editorReviewSubmitMultiple);                                   
$userReviewSubmit = (!$editorReviewSubmitMultiple && !$editorReviewSubmitSingle) && $Access->canAddReview($listing['User']['user_id']) && (!$Access->isJReviewsEditor($User->id) || $this->Config->author_review < 2);                    
$userReviewShow = $listing['Criteria']['state'] && $this->Config->user_reviews;
$userReviewForm = !$User->duplicate_review && !$editorReviewForm && $userReviewSubmit;
?>    

<s2:nocache>
<?php         
/**********************************************************************************
 * 								META DATA
 **********************************************************************************/
if($this->action == 'detail' || $this->action == 'view') 
{                    
    $page_meta['title'] = $listing['Listing']['title'];
    $page_meta['metakey'] = $listing['Listing']['metakey'];
    $page_meta['metadesc'] = $listing['Listing']['metadesc'];
    $review_type = Sanitize::getString($this->params,'reviewtype','user');
    $this->action == 'detail' and $review_type == 'user' and $page_meta['title'] = sprintf(__t("User Reviews: %s",true),$page_meta['title']);
    $this->action == 'detail' and $review_type == 'editor' and $page_meta['title'] = sprintf(__t("Editor Reviews: %s",true),$page_meta['title']);
    if($this->page > 1) $page_meta['title'] = sprintf(__t("%s - Page %s",true),$page_meta['title'],$this->page);
    if(Configure::read('Cache.enable') && Configure::read('Cache.view')){
        if($cachedMeta = S2Cache::read('meta_'.md5($this->here))) {
            $page_meta = $cachedMeta;
        } else {
            S2Cache::write('meta_'.md5($this->here),$page_meta,Configure::read('Cache.expires'));
        }
    }    
    cmsFramework::meta('title',$page_meta['title']);
    cmsFramework::meta('keywords',$page_meta['metakey']);
    cmsFramework::meta('description',$page_meta['metadesc']);
}
?>
</s2:nocache>

<?php

/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
//prx($listing); // Listing array
//prx($editor_review); // Editor review array
//prx($reviews); // User reviews array

include('templates/jreviews_overrides/views/themes/geomaps/listings/detail-config.php');
require_once JPATH_SITE.DS.'components'.DS.'com_content'.DS.'helpers'.DS.'route.php';

// User 
$user =& JFactory::getUser();
if ($user->id)
		$loggedin_user = $user->id;	
else $loggedin_user = "";
$isAdmin = ($user->usertype=="Super Administrator") ? 1 : 0;

if ($listing["User"]["user_id"]==$loggedin_user)
	$isOwner = 1;
else
	$isOwner = 0;
	

// check if user is friends with the listing owner
if ($user) {
	$db =& JFactory::getDBO();
	$sql = "SELECT COUNT(*) FROM `#__community_connection` ".
		   "WHERE connect_from = '".$user->id."' AND connect_to = '".$listing["User"]["user_id"]."'";
	$db->setQuery($sql);
	$isFriend = $db->loadResult();
}
// decide if the current logged in user can view this page or not
$jr_privacy = $CustomFields->fieldValue('jr_privacy', $listing, false, false);

switch ($jr_privacy[0]) {
    case 'offentlig':
		$canview = 1;
        break;
    case 'site-members':
		$canview = ($user->id) ? 1 : 0;
        break;
    case 'friends':
		$canview = ($isFriend || $isOwner || $isAdmin) ? 1 : 0;
        break;
	case 'privat':
		$canview = ($isOwner || $isAdmin) ? 1 : 0;
		break;
	default:
		$canview = 1;
		#$canview = ($user->id) ? 1 : 0;
		break;		
}


if (!$canview) : ?>

<h1 class="no-access"><?php __t("Sorry, but you do not have permission to view this page."); ?></h1>
	<?php
    if ($jr_privacy[0] == 'friends') {
		__t("Sorry, this page can only be viewed by friends of ");
		echo '<a href="index.php?option=com_community&view=profile&userid='.$listing["User"]["user_id"].'&Itemid=131">'.$listing["User"]["username"].'</a>.';
	}
	elseif ($jr_privacy[0]== 'site-members')
		__t("Please register to view this page.");
	else
		__t("Sorry, but you do not have permission to view this page.");
	?>
	<?php else : ?>

<?php

// JomSocial / cWindow includes
$document =& JFactory::getDocument();
$document->addScript("components/com_community/assets/window-1.0.js");
$document->addScript("components/com_community/assets/joms.jquery.js");
$document->addScript("components/com_community/assets/script-1.2.js");
$document->addStyleSheet("components/com_community/assets/window.css");

// com_relate includes
$document->addStyleSheet('components/com_relate/assets/edit.css');
$document->addScript('components/com_relate/assets/relate.js');

// load related fucntions
include('templates/jreviews_overrides/views/themes/geomaps/listings/rel-summary.php');
//
?>

<script src="<?php echo JURI::base(); ?>templates/jreviews_overrides/views/js/rel8cwindow.js"></script>

<div class="jr_pgContainer jr_itemDetail hReview-aggregate">

<?php if($extension != 'com_content'): // Show this only for EVERYWHERE extensions ?>


	<h1 class="contentheading"><?php echo $listing['Listing']['title']?></h1>
	<!-- BEGIN PATHWAY -->
	<div class="jr_pathway"><?php echo $listing['Category']['title'];?></div>
	<div class="clr">&nbsp;</div>
	<!-- END PATHWAY -->	

<?php else: // Show this for COM_CONTENT extension ?>	

    <?php if ($listing['Criteria']['state'] && $this->Config->rss_enable):?>
    <!-- BEGIN RSS FEED -->
    <div class="jr_rss">
        <ul id="jr_feeds"> 
            <li><?php echo $Routes->rssListing($listing);?></li>
        </ul>
    </div>            
    <!-- END RSS FEED -->
    <?php endif;?>        
    
	<div class="contentInfoContainer">			   
    <h1 class="contentheading item header-spots">
		<!-- BEGIN TITLE AND ICONS -->
		<span class="fn"><?php echo $this->action == 'detail' ? $Routes->content($listing['Listing']['title'],$listing) : $listing['Listing']['title'];?></span> 
		<span class="contentIndicators">
		<?php if($this->Config->list_featured && $listing['Listing']['featured']):?>
			<?php echo $Html->image($this->viewImages.'featured.png', array('width'=>43,'height'=>11,'title'=>__t("Featured",true),'alt'=>__t("Featured",true),'border'=>0));?>
		<?php endif;?>						
		<?php if($this->Config->list_new && $Jreviews->newIndicator($this->Config->list_new_days,$listing['Listing']['created'])):?>
			<?php echo $Html->image($this->viewImages.'new.png', array('width'=>28,'height'=>11,'title'=>__t("New",true),'alt'=>__t("New",true),'border'=>0));?>
		<?php endif;?>
		<?php if($this->Config->list_hot && $this->Config->list_hot_hits <= $listing['Listing']['hits']):?>
			<?php echo $Html->image($this->viewImages.'hot.png', array('width'=>29,'height'=>11,'title'=>__t("Hot",true),'alt'=>__t("Hot",true),'border'=>0));?>
		<?php endif;?>
        
        
		</span>
		<!-- END TITLE AND ICONS -->		
        
		<?php if($this->Config->dir_show_breadcrumb || 1): // always show breadcrumbs ?>
        <!-- BEGIN PATHWAY -->
        <div class="jr_pathway"><?php echo $Routes->section($listing,$listing['Section']);?>
        <?php
        if ($listing['Category']['cat_id']==3 || $listing['Category']['cat_id']==4) {
            $plocation = getParentLocation($listing['Listing']['listing_id']);
            if ($plocation) {
                if ($plocation->catid=="1") echo '<a href="index.php?option=com_jreviews&Itemid=65">Vann</a>';
                elseif ($plocation->catid=="2") echo '<a href="index.php?option=com_jreviews&Itemid=120">Elver</a>';
                elseif ($plocation->catid=="100") echo '<a href="index.php?option=com_jreviews&Itemid=118">Sj&oslash;fiske</a>';
                
                
                $plink = ContentHelperRoute::getArticleRoute($plocation->id,$plocation->catid,$plocation->sectionid);
                echo '<a href="'.$plink.'">';
                echo $plocation->title;
                echo '</a>';
            }
        }
        else
        
        echo $Routes->category($listing,$listing['Section'],$listing['Category']);
        
        ?>
        <?php echo $listing['Listing']['title'];?>
        </div>
        <!-- END PATHWAY -->
        <?php endif;?>   
        
        
	</h1>
    
	<!-- ratings -->
        <!-- RATINGS -->
       <?php /* if($listing['Criteria']['state']==1 && ($this->Config->author_review || $this->Config->user_reviews)):?>
        <table border="0" cellpadding="0" cellspacing="0" class="rating_table floatRight">
             <tr>
            <?php if($this->Config->author_review):?>
                <td class="rating_label"><?php echo $Html->image($this->viewImages.'review_editor.png',array('width'=>14,'height'=>14,'title'=>__t("Editor rating",true),'alt'=>__t("Editor rating",true)));?></td>
                <td class="rating_stars"><?php echo $Rating->drawStars($listing['Review']['editor_rating'], $this->Config->rating_scale, $this->Config->rating_graph, 'editor');?></td>
                <td class="rating_value"><?php echo $Rating->round($listing['Review']['editor_rating'],$this->Config->rating_scale);?><?php if ( $listing['Review']['editor_rating_count'] > 1 ) echo ' (',$listing['Review']['editor_rating_count'],')'; ?></td>
             <?php endif;?>
                                
             <?php if($this->Config->user_reviews):?>
                <td class="rating_label"><?php # echo $Html->image($this->viewImages.'review_user.png',array('width'=>14,'height'=>14,'title'=>__t("User rating",true),'alt'=>__t("User rating",true)));?></td>
                <td class="rating_stars"><?php echo $Rating->drawStars($listing['Review']['user_rating'], $this->Config->rating_scale, $this->Config->rating_graph, 'user');?></td>
                <td class="rating_value average"><?php echo $Rating->round($listing['Review']['user_rating'],$this->Config->rating_scale);?><span class="best"><span class="value-title" title="<?php echo $this->Config->rating_scale; ?>"></span></span> (<span class="count"><?php echo (int) $listing['Review']['user_rating_count'];?></span>)</td>
             <?php endif;?>    
             </tr>
          </table>
        <?php endif; */ ?>    
                
        <div class="contentInfo">
			
          <?php
			if ($listing['Category']['cat_id']=="17") {
				echo '<table cellspacing="0" cellpadding="0" border="0" class="fish-data">';
				if ($jr_fishlatin) echo '<tr><td><label>'.$CustomFields->label('jr_fishlatin',$listing).':</label> <em>'.$jr_fishlatin.'</em></td></tr>';
				if ($jr_fishclass) echo '<tr><td><label>'.$CustomFields->label('jr_fishclass',$listing).':</label> '.$jr_fishclass.'</td></tr>';
				if ($jr_fishorder) echo '<tr><td><label>'.$CustomFields->label('jr_fishorder',$listing).':</label> '.$jr_fishorder.'</td></tr>';
				if ($jr_fishfamily) echo '<tr><td><label>'.$CustomFields->label('jr_fishfamily',$listing).':</label> '.$jr_fishfamily.'</td></tr>';
				if ($jr_fishspecies) echo '<tr><td><label>'.$CustomFields->label('jr_fishspecies',$listing).':</label> '.$jr_fishspecies.'</td></tr>';
				echo '</table>';
			}
			elseif ($listing['Category']['section_id']=="17") {
				echo '<table cellspacing="0" cellpadding="0" border="0">';
				if ($jr_freshgear) echo '<tr><td><label>Type</label> '.$jr_freshgear.'</td></tr>';
				if ($jr_saltgear) echo '<tr><td><label>Type</label> '.$jr_saltgear.'</td></tr>';
				if ($jr_flygear) echo '<tr><td><label>Type</label> '.$jr_flygear.'</td></tr>';
				if ($jr_manufacturer) echo '<tr><td><label>Manufacturer</label> '.$jr_manufacturer.'</td></tr>';

				echo '</table>';
			}
			?>
            
            <span class="jr_loadingSmall jr_hidden"></span>

            <div class="clr"></div>

		</div>

        <div class="clr">&nbsp;</div>

	</div>

    
           
<?php endif;?>
<div class="clr"></div>

<div class="listing-details">

	<div class="owner-info fr socials">
	
	<?php include("detail_social.php"); ?>

    <?php if($this->Config->list_show_author):?>			
        <div class="listing-avatar fr"><?php echo $Community->avatar($listing); // Listing owner avatar?></div>
        <div><strong><?php echo $Community->screenName($listing);?></strong></div>
        <?php if($this->Config->list_show_date):?><div><?php echo $Time->nice($listing['Listing']['created']);?></div><?php endif;?>
    <?php endif;?>
    
	    <div class="clear"></div>
        <ul class="listing-quicklinks">
            <li><a class=""><span id="jr_favoriteCount<?php echo $listing['Listing']['listing_id'];?>"> <?php echo $listing['Favorite']['favored'];?></span>&nbsp;<?php __t("favorites"); ?></a></li>
            <?php if ($isAdmin && !1) : ?>
            <li><a class="rel8win" href="<?php echo JURI::base(); ?>index.php?option=com_relate&view=edit&id=<?php echo $listing['Listing']['listing_id']; ?>"><?php __t("Edit Relations"); ?></a></li>
            <?php endif; ?>
            <?php if($this->Config->favorites_enable):?>
            <li><?php echo $this->element('favorite_widget',array('listing'=>$listing));?></li>
        </ul>
    </div>

	<?php if ($userReviewShow) : ?>

    	<div class="listing-intro">
        <?php if ($plocation) {
                echo '<div>'.$listing['Listing']['title'].' ';
				__t("spot belongs to"); 
				echo ' <a href="'.$plink.'"><strong>';
                echo $plocation->title;
                echo '</strong></a></div>';
				
		} ?>
		<?php /* REMOVE RATING STARS
		<strong><?php echo __t("Overall rating"); ?>: </strong>
		<?php echo $Rating->drawStars($listing['Review']['user_rating'], $this->Config->rating_scale, $this->Config->rating_graph, 'user'); ?>
		*/ ?>
        
	<?php endif;?>
      
		<?php if ($listing['Section']['section_id']=="1") : ?>

<script type="text/javascript">
jQuery(function ($) {
	$('.intro-trigger').click(function() {
		$(this).parent().parent().toggle();
		$(this).parent().parent().siblings('.txt').toggle();
    });	
});
</script>
		<?php
        $introtext = (strip_tags($listing['Listing']['text']));
		if (strlen($introtext) > 3) :
        ?>


        <div class="introtext txt">
            <?php
            echo '<strong>';
            echo __t("Description").': ';
            echo '</strong>';
            $introtext = substr($introtext, 0, $maxdesc);
            echo nl2br($introtext);
            if (strlen(strip_tags($listing['Listing']['text'])) > $maxdesc) {
                echo '...';	
            }
            
            ?>	
            <div><a href="javascript:void(0);" class="intro-trigger"><?php __t("More"); echo ' &raquo;'; ?></a></div>
        </div>
        <div class="fulltext txt" style="display:none;">
            <?php
            echo '<strong>';
            echo __t("Description").': ';
            echo '</strong>';
            ?>
            <?php echo nl2br($listing['Listing']['text']); ?>
            <div><a href="javascript:void(0);" class="intro-trigger"><?php echo '&laquo; '; __t("Less"); ?></a></div>
        </div>
        <?php endif; ?>
        <?php endif; ?>
        </div>

        <div class="extrafields">
        <?php
			if ($jr_elevation) {
				echo '<div class="fl width33"><strong>';
				__t("Elevation");
				echo ': </strong> '.$jr_elevation.'</div>';
			}
			if ($jr_size) { 
				echo '<div class="fl width33"><strong>';
				__t("Area");
				echo ': </strong>'.$jr_size.'</div>';
			}
			if ($jr_fspottags) {
				echo '<div class="fl width33">'.$jr_fspottags.'</div>';
			}
		?>
		    <div class="clear"></div>
        </div>


    
    <!-- LISTING MANAGER -->
    <div class="listing-action-footer">
	<?php if ($isAdmin || $isOwner) : ?>
    	<div class="fl width50">
	        <div class="edit-listing txt">
                <div><a href="javascript:void(0);" class="smalltext intro-trigger"><?php echo __t("Endre"); echo '&nbsp;&raquo;'; ?></a></div>
            </div>
			<div class="edit-listing txt" style="display:none;">
				<div><a href="javascript:void(0);" class="smalltext intro-trigger"><?php echo ' &laquo;&nbsp;'; echo __t("Hide options"); ?></a></div>
				<?php echo $this->renderControllerView('listings','listing_manager',array('listing'=>$listing));?>
            </div>
        </div>
    <?php endif; ?>
        <div class="clear"></div>
    </div>
</div>


<style type="text/css" media="all">
@import url('<?php echo JURI::base(); ?>templates/yoo_expo/css/custom-tabs.css');
</style>
<div id="jr_tabs" class="jr_tabs">
<?php
$tabcount = 0;
$overviewtab = 0;
?>
	<ul>
		<li><a href="#oversikt"><?php __t("Overview"); ?></a></li>
<?php if ($is_location && $jr_lat && $jr_long) : ?>
        <li><a href="#kart"><?php __t("Map"); ?></a></li>
<?php endif; $tabcount++; $maptab = $tabcount; ?>
<?php if ($hasPhotos) : ?>
		<li><a href="#bilder"><?php __t("Photos"); ?> (<?php echo getRelatedCount($listing['Listing']['listing_id'], "photos"); ?>)<!--Photos--></a></li>
<?php endif; $tabcount++; $photostab = $tabcount; ?>
<?php if ($hasVideos) : ?>
        <li><a href="#video"><?php __t("Videos"); ?> (<?php echo getRelatedCount($listing['Listing']['listing_id'], "videos"); ?>)</a></li>
<?php endif; $tabcount++; $videostab = $tabcount; ?>
<?php if ($is_location && $jr_lat && $jr_long) : ?><li><a href="#vaer">
        <?php __t("Weather"); ?></a></li>
<?php endif; $tabcount++; $weathertab = $tabcount; ?>
<?php if ($hasHatches) : ?>
        <li><a href="#klekking">Klekking<!--Hatches--></a></li>
<?php endif; $tabcount++; $hatchestab = $tabcount; ?>

                        <script type="text/javascript">
                        (function($) {
                            $(function() {
                                var $tabs = $('#jr_tabs').tabs();
                                // console.log($tabs);
								$('.overviewlink').click(function() {
                                    $tabs.tabs('select', <?php echo $overviewtab; ?>);
                                    return false;
                                 });
                                $('.maplink').click(function() {
                                    $tabs.tabs('select', <?php echo $maptab; ?>);
                                    return false;
                                 });
								$('.photoslink').click(function() {
                                    $tabs.tabs('select', <?php echo $photostab; ?>);
                                    return false;
                                 });
								$('.videoslink').click(function() {
                                    $tabs.tabs('select', <?php echo $videostab; ?>);
                                    return false;
                                 });
								$('.weatherlink').click(function() {
                                    $tabs.tabs('select', <?php echo $weathertab; ?>);
                                    return false;
                                 });
								<?php /*
								$('.tripslink').click(function() {
                                    $tabs.tabs('select', <?php echo $tripstab; ?>);
                                    return false;
                                 });
								*/ ?>
								$('.hatcheslink').click(function() {
                                    $tabs.tabs('select', <?php echo $hatchestab; ?>);
                                    return false;
                                 });
                            });
                        })(jQuery);
                        </script>
	</ul>
    <div class="clear"></div>
        <div id="oversikt"><!--overview-->
        <div class="stitches-paper"></div>
        <h3><?php __t("Catch Reports"); ?></h3>
        <?php if($this->name != 'listings'): // Only show when in com_content page?>
        <!-- BEGIN LISTING DETAILS -->	
            <div class="map-thumb fr">
				<?php if (isset($jr_lat) && isset($jr_long)) : ?>
                <a href="javascript:void(0);" class="maplink"><img src="http://maps.google.no/maps/api/staticmap?center=<?php echo $jr_lat; ?>,<?php echo $jr_long; ?>&zoom=10&size=185x185&markers=icon:http://hooked.no/components/com_jreviews_addons/geomaps/icons/blue.png%7C<?php echo $jr_lat; ?>,<?php echo $jr_long; ?>&maptype=roadmap&sensor=false" alt="" /></a>
                <?php endif; ?>
                <?php
	            if ($jr_area) echo '<div>'.$jr_area.'</div>';
				if ($jr_zip) echo $jr_zip;
                if ($jr_zip && $jr_state) echo ', ';
                if ($jr_state) echo $jr_state;
				
				?>
                <?php
                $checkuser = JFactory::getUser();
				if ($checkuser->get('gid')>0) { $loggedin=1; } else $loggedin="";
				if ($loggedin && $hasCatches) : ?>
					<div class="post-catch"><a href="index.php?option=com_relate&view=create&type=catch&id=<?php echo $listing['Listing']['listing_id']; ?>" title="<?php __t("Add a catch!"); ?>"><?php __t("Add a catch!"); ?></a></div>
				<?php endif; ?>
                <?php if ($hasSpots && $loggedin) : ?>
					<div class="post-spot"><a href="index.php?option=com_relate&view=create&type=spot&id=<?php echo $listing['Listing']['listing_id']; ?>" title="<?php __t("Post a spot!"); ?>"><?php __t("Post a spot!"); ?></a></div>
				<?php endif; ?>
                
                
				<?php 	if($Access->canClaimListing($listing) && isset($listing['Claim'])):?>
                <!-- CLAIM WIDGET -->
        		<a href="javascript:void(0);" id="jr_claimImg<?php echo $listing['Listing']['listing_id']; ?>" alt="<?php echo __t("Claim this listing",true); ?>" class="claimlisting" onclick="jreviews.listing.claim(this,{title:'<?php echo __t("Claim this listing",true); ?>',listing_id:<?php echo $listing['Listing']['listing_id']; ?>});return false;"><?php echo __t("Claim this listing",true); ?></a>
				<?php endif;?>
                
                <div class="post-spot"><a href="http://getsatisfaction.com/hookedno" target="_blank" title="<?php __t("Report a problem"); ?>"><?php __t("Report a problem"); ?></a></div>
                
            </div>
            
            <div class="listing-overview">

<?php 
$listing_url = ContentHelperRoute::getArticleRoute($listing['Listing']['listing_id'], $listing['Category']['cat_id'], $listing['Section']['section_id']); 
?>

<script type="text/javascript">
jQuery(function ($) {
	$('#filterForm select').change(function () {
		var url = '<?php echo $listing_url; ?>'.replace(/&amp;/g, String.fromCharCode(38));
		$('#filterForm select').each(function () {
			if ($(this).val()) {
				url += String.fromCharCode(38) + $(this).attr('name') + '=' + escape($(this).val());
			}
		});
		window.location = url;
	});
});
</script>
            <?php 
                        
            $catch_ids = getRelatedIDs($listing['Listing']['listing_id'], 14);
                        
            if (in_array($listing['Category']['cat_id'], array(1, 2, 100))) {
            	$spot_ids = getRelatedIDs($listing['Listing']['listing_id'], array(3,4));
            	
            	if (count($spot_ids)) {
	               	$spot_catches = getRelatedIDs($spot_ids, 14);
	
	            	$catch_ids = array_merge($catch_ids, $spot_catches);
            	}
            }
            
            if (count($catch_ids)) {
                        
	            $catches_spots = getRelatedItems($catch_ids, array(1,2,3,4,100));
	            $catches_fish  = getRelatedItems($catch_ids, 17);
	            $catches_bait  = getRelatedItems($catch_ids, array(101,102));
	                        
	            $filter_spot  = JRequest::getInt('filter_spot');
	            $filter_fish  = JRequest::getInt('filter_fish');
	            $order_weight = JRequest::getInt('order_weight');
	            $filter_bait  = JRequest::getInt('filter_bait');
            ?>
            	<form id="filterForm" action="<?php echo $listing_url; ?>" method="post">
            		<table class="fangstrapporter" width="100%" border="0" cellpadding="0" cellspacing="0">
            			<tr>
            				<td>
            				<select name="filter_spot">
            					<option value="">Spot</option>
            					<?php foreach ($catches_spots as $spot) {
            						if ($spot->id == $filter_spot) $selected = ' selected="selected"';
            						else $selected = '';
            						echo '<option value="'.$spot->id.'"'.$selected.'>'.$spot->title.'</option>'."\n";
            					} ?>
            				</select>
            				</td>
            				<td>
            				<select name="filter_fish">
	            				<option value="">Fiske</option>
	            				<?php foreach ($catches_fish as $fish) {
	            					if ($fish->id == $filter_fish) $selected = ' selected="selected"';
            						else $selected = '';
            						echo '<option value="'.$fish->id.'"'.$selected.'>'.$fish->title.'</option>'."\n";
            					} ?>
            				</select>
            				</td>
            				<td>
            				<select name="order_weight">
            					<option value="">Vekt</option>
            					<option value="-1"<?php if ($order_weight == -1) echo ' selected="selected"'; ?>><?php __t('High - Low'); ?></option>
            					<option value="1"<?php if ($order_weight == 1) echo ' selected="selected"'; ?>><?php __t('Low - High'); ?></option>
            				</select>
							</td>
            				<td>
            				<select name="filter_bait">
            					<option value="">Agn</option>
            					<?php foreach ($catches_bait as $bait) {
            						if ($bait->id == $filter_bait) $selected = ' selected="selected"';
            						else $selected = '';
            						echo '<option value="'.$bait->id.'"'.$selected.'>'.$bait->title.'</option>'."\n";
            					} ?>
            				</select>
            				</td>
            				<?php for ($i = 0; $i <= 3; $i++) echo "<td>&nbsp;</td>"; ?>
            			</tr>
            		</table>
            	</form>
            
                <?php 
	                $where = array();
	                if ($filter_spot) {
	                	$where[] = "\n Listing.id IN (SELECT id2 FROM #__relate_listings WHERE id1 = '$filter_spot')";
	                }
	                if ($filter_fish) {
	                	$where[] = "\n Listing.id IN (SELECT id2 FROM #__relate_listings WHERE id1 = '$filter_fish')";
	                }
	                if ($filter_bait) {
	                	$where[] = "\n Listing.id IN (SELECT id2 FROM #__relate_listings WHERE id1 = '$filter_bait')";
	                }
                
                } // end if (count($catch_ids))
                                
                echo $this->element('related_listings',array('where'=>$where,'com_relate'=>'1','relatedcatches'=>'1','field'=>'','suffix'=>'_catch','cat_id'=>'14','tn_width'=>'30','limit'=>'10','order'=>'jr_startdate DESC','ajax'=>'1','custom_where'=>'Field.jr_catchanonymous NOT LIKE \'%ja%\''));
                ?>
                <div class="clear"></div>
            </div>
            <div class="clear"></div> 
		</div>
		<?php if ($is_location) : ?>
		<div id="kart"><!--map-->
        <?php if ($is_location && $jr_lat && $jr_long) : ?>
	        <?php require_once("map-categories.php"); ?>   
        <?php endif; ?>
        <!--  END MAP -->
            <div class="clear"></div>
		</div>
        <?php endif; ?>
    <div id="bilder"><!--photos-->
        <?php echo $this->element('related_photos', array()); ?>
    	<div class="post-catch width25"><a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=photos" class="add-new"><?php __t("Upload a photo"); ?></a></div>
        <div class="clear"></div>
    </div>
    <div id="video"><!--videos-->
        <?php echo $this->element('related_videos', array()); ?>
        <div class="post-catch width25"><a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=videos" class="add-new"><?php __t("Upload a video"); ?></a></div>
        <div class="clear"></div>
    </div>
    <?php if ($is_location): ?>
    <div id="vaer"><!--weather-->
		<?php
        // reverse geocode lat/long to get postal code for forecast widget
        if ($jr_zip)
			$postalcode = $jr_zip;
		
		elseif ($jr_lat && $jr_long) {
            $geocode_url = 'http://maps.googleapis.com/maps/api/geocode/json?latlng=%s,%s&sensor=false';
            $geocode_url = sprintf($geocode_url, $jr_lat, $jr_long);
    
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
            curl_setopt($ch, CURLOPT_URL, $geocode_url);
    
            $geo_data = curl_exec($ch);
    
            curl_close($ch);
            $geo_data = json_decode($geo_data);
    
            foreach ($geo_data->results as $result) {
                foreach ($result->address_components as $component) {
                    if (!isset($postalcode) && $component->types[0] == "postal_code") {
                        $postalcode = $component->long_name;
                    }
                    if (!isset($spot_state) && $component->types[0] == "administrative_area_level_1") {
                        $spot_state = $component->long_name;
                    }
                    
                }
            }
        } 
        ?>
        <?php if ($postalcode) : ?>
			<?php // thumb ?>
            <div class="map-thumb fr">
            <?php if (isset($jr_lat) && isset($jr_long)) : ?>
            <a href="javascript:void(0);" class="maplink"><img src="http://maps.google.no/maps/api/staticmap?center=<?php echo $jr_lat; ?>,<?php echo $jr_long; ?>&zoom=10&size=185x185&markers=icon:http://www.hooked.no/components/com_jreviews_addons/geomaps/icons/current.png%7C<?php echo $jr_lat; ?>,<?php echo $jr_long; ?>&maptype=roadmap&sensor=false" alt="" /></a>
            <?php endif; ?>
            <?php if ($jr_zip) echo $jr_zip;
            if ($jr_zip && $jr_state) echo ', ';
            if ($jr_state) echo $jr_state; ?>      
            </div>
            
			<?php // weather widget ?>
            <script type="text/javascript" src="http://www.yr.no/sted/Norge/postnummer/<?php echo $postalcode; ?>/ekstern_boks_tre_dager.js"></script>
            <noscript><a target="_blank" href="http://www.yr.no/sted/Norge/"><?php echo $listing['Listing']['title']?> Vaer</a></noscript>
        <?php else : ?>
        	<?php __t("Manglende postnummer"); ?>
        <?php endif; ?>
        
        <div class="clear"></div>    
    </div>
    <?php endif; ?>
	<?php /* for all Fishing Spots, insektepedia articles & trip reports */ if ($listing['Section']['section_id']=='1' || $listing['Category']['cat_id']==18 || $listing['Category']['cat_id']==13)  : ?>
    <?php if ($hasHatches) : ?>
    <div id="klekking"><!--hatch reports-->
		<?php echo $this->element('related_listings',array('com_relate'=>'1','field'=>'','suffix'=>'','cat_id'=>'15')); ?>
        <div class="clear"></div>
	</div>
    <?php endif; ?>
    <?php endif; ?>
    <div class="clear"></div>
</div>
    <div class="listing-relations fr">
      <!-- LISTING IMAGES -->
        <?php // RELATED FISH
        $fishes = getRelatedList($listing['Listing']['listing_id'],17);
        if ($hasFish) : ?>
        <div class="fish-summary paper-light">
            <h3><?php __t("Fish"); ?> (<?php echo getRelatedCount($listing['Listing']['listing_id'], 17); ?>)</h3>
            <ul>       
            <?php foreach ($fishes as $fish) : ?>
            <?php
            $fishcount= 0;
            foreach ($fish->photos as $photo) {
                 if (!$fishcount) $thumb = $fish->thumbnail;
            }
            $fishlink = ContentHelperRoute::getArticleRoute($fish->id,$fish->catid,7);
            ?>
                <li><?php if ($thumb) echo '<a href="'.$fishlink.'"><img class="small-thumb" src="'.$thumb.'" alt="" /></a>' ; ?><a class="spot-title" href="<?php echo $fishlink; ?>"><?php echo $fish->title; ?></a></li>
            <?php endforeach; ?>
            </ul>
            <p>&nbsp;</p>
            <?php if ($fish) : ?>
            <a class="vis-alle fl" href="/index.php?option=com_jreviews&Itemid=19&url=search-results_m161/related:<?php echo $listing['Listing']['listing_id']; ?>/query:any/cat:17/order:rhits/tmpl_suffix:_fish">
            <?php __t("view all"); ?>
            </a>
            <?php endif; ?>
            <?php if ($loggedin) : ?>
            <a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=17" class="rel8win fr"><?php __t("Add/edit"); ?></a>
            <?php endif; ?>
            </div>
        <?php endif; ?>
        <?php // RELATED SPOTS
        $spots = getRelatedList($listing['Listing']['listing_id'],explode(',',$spotType));
        if ($hasSpots) : ?>
        <div class="spot-summary paper-light">
           <h3><?php __t("Fishing Spots"); ?> (<?php echo getRelatedCount($listing['Listing']['listing_id'], explode(',',$spotType)); ?>)</h3>
            <ul>       
            <?php foreach ($spots as $spot) : ?>
            <?php
            $photocount = 0;
			
			##
			$maxchar = 120;
			$ss_tooltip = $spot->title.'::';
			
			
			// SUB-SPOT, RELATED FISH
			$fishes = getRelatedList($spot->id,17);
			$fishlist = array();
			?>						
				<?php foreach ($fishes as $fish) : ?>
					<?php $fishlist[] = $fish->title; ?>
				<?php endforeach; ?>
				<?php
				if ($fishlist) {
					$fullfishlist = implode(", ", $fishlist);
					$count=count($fishlist);
					if (strlen($fullfishlist) > $maxchar)
						$trimmed='...';
					else $trimmed = '';
					$fishlist = substr($fullfishlist,0,$maxchar);
					$ss_tooltip .= $count.' ';
					$ss_tooltip .= "Fiskeslag";
					$ss_tooltip .= ': ';
					$ss_tooltip .= $fishlist.$trimmed;					
					$trimmed='';
				}
				?>
				
				<?php // SUB-SPOT, RELATED TECHNIQUES
				
			$techniques = getRelatedList($listing['Listing']['listing_id'],array(24,48,79));
			$techlist = array();
			?>						
				<?php foreach ($techniques as $tech) : ?>
					<?php $techlist[] = $tech->title; ?>
				<?php endforeach; ?>
				<?php
				if ($techlist) {
					$fulltechlist = implode(", ", $techlist);
					$count=count($techlist);
					if (strlen($fulltechlist) > $maxchar)
						$trimmed='...';
					$techlist = substr($fulltechlist,0,$maxchar);
					
					if ($fishlist) 
						$ss_tooltip .= '<br /><br />';
					$ss_tooltip .= $count.' ';
					$ss_tooltip .= "Fisketeknikker";
					$ss_tooltip .= ': ';
					$ss_tooltip .= $techlist.$trimmed;	
					$trimmed='';
				}
			###
			
			$ss_tooltip = htmlentities($ss_tooltip, ENT_QUOTES, "UTF-8");
			
            $spotlink = ContentHelperRoute::getArticleRoute($spot->id,$spot->catid,1);
            ?>
                <li><?php if ($thumb) echo '<a href="'.$spotlink.'"><img class="small-thumb" src="'.$thumb.'" alt="" /></a>' ; ?><a class="spot-title jomTips" title="<?php echo $ss_tooltip; ?>" href="<?php echo $spotlink; ?>"><?php echo $spot->title; ?></a></li>
            <?php endforeach; ?>
            </ul>
            <p>&nbsp;</p>
            <?php if ($spot) : ?>
            <a class="vis-alle fl" href="/index.php?option=com_jreviews&Itemid=161&url=search-results_m161/related:<?php echo $listing['Listing']['listing_id']; ?>/query:any/cat:<?php echo str_replace(',','_',$spotType) ?>/order:rhits">
            <?php __t("view all"); ?>
            </a>
            <?php endif; ?>
            <?php if ($isAdmin) : ?>
            <a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=<?php echo $spots_type; ?>" class="rel8win fr"><?php __t("Add/edit"); ?></a>
            <?php endif; ?>
            </div>
        <?php endif; ?>
        <?php // RELATED TECHNIQUES
        $techniques = getRelatedList($listing['Listing']['listing_id'],$technique_type);
        if ($hasTechniques) : ?>
        <div class="technique-summary paper-light">
           <h3><?php __t("Fishing Techniques"); ?> (<?php echo getRelatedCount($listing['Listing']['listing_id'],explode(',', $technique_type)); ?>)</h3>
            <ul>       
            <?php foreach ($techniques as $technique) : ?>
            <?php
            $techcount = 0;
            foreach ($technique->photos as $photo) {
                 if (!$techcount) $thumb = $photo->thumbnail;
            }
            $techlink = ContentHelperRoute::getArticleRoute($technique->id,$technique->catid,$technique->sectionid);
            ?>
                <li><?php if ($thumb) echo '<a href="'.$techlink.'"><img class="small-thumb" src="'.$thumb.'" alt="" /></a>' ; ?><a class="spot-title" href="<?php echo $techlink; ?>"><?php echo $technique->title; ?></a></li>
            <?php endforeach; ?>
            </ul>
            <p>&nbsp;</p>
            <?php if ($technique) : ?>
            <a class="vis-alle fl" href="/index.php?option=com_jreviews&Itemid=210&url=search-results_m161/related:<?php echo $listing['Listing']['listing_id']; ?>/query:any/cat:<?php echo str_replace(',','_',$technique_type) ?>/order:rhits/tmpl_suffix:_articles">
            <?php __t("view all"); ?>
            </a>
            <?php endif; ?>
            <?php if ($loggedin) : ?>
            <a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=<?php echo $technique_type; ?>" class="rel8win fr"><?php __t("Add/edit"); ?></a>
            <?php endif; ?>
            </div>
        <?php endif; ?>
        <?php // RELATED TRIPS
        $trips = getRelatedList($listing['Listing']['listing_id'],13); ?>
        <div class="fish-summary paper-light">
            <h3><?php __t("Trip Reports"); ?> (<?php echo getRelatedCount($listing['Listing']['listing_id'], 13); ?>)</h3>
            <ul>       
            <?php foreach ($trips as $trip) : ?>
            <?php
            $tripcount= 0;
            foreach ($trip->photos as $photo) {
                 if (!$tripcount) $thumb = $trip->thumbnail;
            }
            $triplink = ContentHelperRoute::getArticleRoute($trip->id,$trip->catid,6);
            ?>
                <li><?php if ($thumb) echo '<a href="'.$triplink.'"><img class="small-thumb" src="'.$thumb.'" alt="" /></a>' ; ?><a class="spot-title" href="<?php echo $triplink; ?>"><?php echo $trip->title; ?></a></li>
            <?php endforeach; ?>
            </ul>
            <p>&nbsp;</p>
            <?php if ($trip) : ?>
            <a class="view_all" href="/index.php?option=com_jreviews&Itemid=19&url=search-results_m161/related:<?php echo $listing['Listing']['listing_id']; ?>/query:any/cat:13/order:rhits/tmpl_suffix:_trip">
            <?php __t("view all"); ?>
            </a>
            <?php endif; ?>
            <?php if ($isOwner || $isAdmin) : ?>
            <a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=13" class="rel8win fr"><?php __t("Add/edit"); ?></a>
            <?php endif; ?>
            </div>
                   
        <?php // RELATED HATCH REPORTS
        $trips = getRelatedList($listing['Listing']['listing_id'],15);  ?>
        <div class="fish-summary paper-light">
            <h3><?php __t("Hatch Reports"); ?> (<?php echo getRelatedCount($listing['Listing']['listing_id'], 15); ?>)</h3>
            <ul>       
            <?php foreach ($trips as $trip) : ?>
            <?php
            $tripcount= 0;
            foreach ($trip->photos as $photo) {
                 if (!$tripcount) $thumb = $trip->thumbnail;
            }
            $triplink = ContentHelperRoute::getArticleRoute($trip->id,$trip->catid,6);
            ?>
                <li><?php if ($thumb) echo '<a href="'.$triplink.'"><img class="small-thumb" src="'.$thumb.'" alt="" /></a>' ; ?><a class="spot-title" href="<?php echo $triplink; ?>"><?php echo $trip->title; ?></a></li>
            <?php endforeach; ?>
            </ul>
            <p>&nbsp;</p>
            <?php if ($trip) : ?>
            <a class="vis-alle fl" href="/index.php?option=com_jreviews&Itemid=270&url=search-results_m161/related:<?php echo $listing['Listing']['listing_id']; ?>/query:any/cat:15/order:rhits/tmpl_suffix:_hatch">
            <?php __t("view all"); ?>
            </a>
            <?php endif; ?>
            <?php if ($isOwner || $isAdmin) : ?>
            <a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=15" class="rel8win fr"><?php __t("Add/edit"); ?></a>
            <?php endif; ?>
            </div>


        <?php // LICENSE INFO
		if ($listing['Section']['section_id']=="1" && $listing['Category']['cat_id']!="100" && $listing['Category']['cat_id']!="3") {
	        include('templates/jreviews_overrides/views/themes/geomaps/listings/inatur.php');
        } ?>
    </div>
        
    <?php if ($userReviewShow) : ?> 
    <div class="listing-reviews">
	   	<?php require_once("detail-reviews.php"); ?>
	</div>
    <?php endif; ?>
        
	<div class="clr"></div>
	<!-- END LISTING DETAILS -->
	<?php endif;?>
</div>
<?php endif; ?>
<?php endif; // end showing of page based on privacy settings ?>
