<?php
/**
 * jReviews - Reviews Extension
 * Copyright (C) 2009 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
                      
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
// Listing detail page: used in core articles and in "view all reviews" page for a listing
?>                 

<?php                   
/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/
// Image settings
$enableIntroImage = $this->Config->content_intro_img;
$enableGallery = $this->Config->content_gallery;
$introThumbnailSize = $this->Config->content_intro_img_size;
$galleryThumbnailSize = $this->Config->content_thumb_size;
$introThumbnailMode = 'scale';
$galleryThumbnailMode = 'scale';
$imageCount = count($listing['Listing']['images']);

// Review conditionals 
$editorReviewSubmit = $Access->canAddReview() && $Access->isJreviewsEditor($User->id);    
$editorReviewSubmitMultiple = $editorReviewSubmit && $this->Config->author_review == 2;
$editorReviewSubmitSingle = $editorReviewSubmit && $this->Config->author_review == 1 && $listing['Review']['editor_rating_count'] == 0;                
$editorReviewShow = $listing['Criteria']['state'] && ($this->Config->author_review == 2 || $this->Config->author_review == 1) && (!empty($editor_review) || $editorReviewSubmit);                    
$editorReviewForm = !$User->duplicate_review && ($editorReviewSubmitSingle || $editorReviewSubmitMultiple);                                   
$userReviewSubmit = (!$editorReviewSubmitMultiple && !$editorReviewSubmitSingle) && $Access->canAddReview($listing['User']['user_id']) && (!$Access->isJReviewsEditor($User->id) || $this->Config->author_review < 2);                    
$userReviewShow = $listing['Criteria']['state'] && $this->Config->user_reviews;
$userReviewForm = !$User->duplicate_review && !$editorReviewForm && $userReviewSubmit;
?>    

<s2:nocache>
<?php         
/**********************************************************************************
 * 								META DATA
 **********************************************************************************/
if($this->action == 'detail' || $this->action == 'view') 
{                    
    $page_meta['title'] = $listing['Listing']['title'];
    $page_meta['metakey'] = $listing['Listing']['metakey'];
    $page_meta['metadesc'] = $listing['Listing']['metadesc'];
    $review_type = Sanitize::getString($this->params,'reviewtype','user');
    $this->action == 'detail' and $review_type == 'user' and $page_meta['title'] = sprintf(__t("User Reviews: %s",true),$page_meta['title']);
    $this->action == 'detail' and $review_type == 'editor' and $page_meta['title'] = sprintf(__t("Editor Reviews: %s",true),$page_meta['title']);
    if($this->page > 1) $page_meta['title'] = sprintf(__t("%s - Page %s",true),$page_meta['title'],$this->page);
    if(Configure::read('Cache.enable') && Configure::read('Cache.view')){
        if($cachedMeta = S2Cache::read('meta_'.md5($this->here))) {
            $page_meta = $cachedMeta;
        } else {
            S2Cache::write('meta_'.md5($this->here),$page_meta,Configure::read('Cache.expires'));
        }
    }    
    cmsFramework::meta('title',$page_meta['title']);
    cmsFramework::meta('keywords',$page_meta['metakey']);
    cmsFramework::meta('description',$page_meta['metadesc']);
}
?>
</s2:nocache>

<?php

/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
//prx($listing); // Listing array
//prx($editor_review); // Editor review array
//prx($reviews); // User reviews array

include('templates/jreviews_overrides/views/themes/geomaps/listings/detail-config.php');
require_once JPATH_SITE.DS.'components'.DS.'com_content'.DS.'helpers'.DS.'route.php';


// User 
$user =& JFactory::getUser();
if ($user->id)
		$loggedin_user = $user->id;	
else $loggedin_user = "";
$isAdmin = ($user->usertype=="Super Administrator") ? 1 : 0;

if ($listing["User"]["user_id"]==$loggedin_user)
	$isOwner = 1;
else
	$isOwner = 0;
	

// check if user is friends with the listing owner
if ($user) {
	$db =& JFactory::getDBO();
	$sql = "SELECT COUNT(*) FROM `#__community_connection` ".
		   "WHERE connect_from = '".$user->id."' AND connect_to = '".$listing["User"]["user_id"]."'";
	$db->setQuery($sql);
	$isFriend = $db->loadResult();
}
// decide if the current logged in user can view this page or not
$jr_privacy = $CustomFields->fieldValue('jr_privacy', $listing, false, false);

switch ($jr_privacy[0]) {
    case 'offentlig':
		$canview = 1;
        break;
    case 'site-members':
		$canview = ($user->id) ? 1 : 0;
        break;
    case 'friends':
		$canview = ($isFriend || $isOwner || $isAdmin) ? 1 : 0;
        break;
	case 'privat':
		$canview = ($isOwner || $isAdmin) ? 1 : 0;
		break;
	default:
		$canview = 1;
		#$canview = ($user->id) ? 1 : 0;
		break;		
}

if (!$canview) : ?>

<h1><?php __t("No access."); ?></h1>
	<?php
    if ($jr_privacy[0] == 'friends') {
		__t("Sorry, this page can only be viewed by friends of ");
		echo '<a href="index.php?option=com_community&view=profile&userid='.$listing["User"]["user_id"].'&Itemid=131">'.$listing["User"]["username"].'</a>.';
	}
	elseif ($jr_privacy[0]== 'site-members')
		__t("Please register to view this page.");
	else
		__t("Sorry, but you do not have permission to view this page.");
	?>
	<?php else : ?>

<?php

// JomSocial / cWindow includes
$document =& JFactory::getDocument();
$document->addScript("components/com_community/assets/window-1.0.js");
$document->addScript("components/com_community/assets/joms.jquery.js");
$document->addScript("components/com_community/assets/script-1.2.js");
$document->addStyleSheet("components/com_community/assets/window.css");

// com_relate includes
$document->addStyleSheet('components/com_relate/assets/edit.css');
$document->addScript('components/com_relate/assets/relate.js');

// load related fucntions
include('templates/jreviews_overrides/views/themes/geomaps/listings/rel-summary.php');
//
?>

<script src="/templates/jreviews_overrides/views/js/rel8cwindow.js"></script>


<div class="jr_pgContainer jr_itemDetail hReview-aggregate">

<?php if($extension != 'com_content'): // Show this only for EVERYWHERE extensions ?>


	<h1 class="contentheading"><?php echo $listing['Listing']['title']?></h1>
	<!-- BEGIN PATHWAY -->
	<div class="jr_pathway"><?php echo $listing['Category']['title'];?></div>
	<div class="clr">&nbsp;</div>
	<!-- END PATHWAY -->	

<?php else: // Show this for COM_CONTENT extension ?>	

    <?php if ($listing['Criteria']['state'] && $this->Config->rss_enable):?>
    <!-- BEGIN RSS FEED -->
    <div class="jr_rss">
        <ul id="jr_feeds"> 
            <li><?php echo $Routes->rssListing($listing);?></li>
        </ul>
    </div>            
    <!-- END RSS FEED -->
    <?php endif;?>    
    
	<div class="contentInfoContainer">			   
    <h1 class="contentheading item header-spots">
		<!-- BEGIN TITLE AND ICONS -->
		<span class="fn"><?php echo $this->action == 'detail' ? $Routes->content($listing['Listing']['title'],$listing) : $listing['Listing']['title'];?></span> 
		<span class="contentIndicators">
		<?php if($this->Config->list_featured && $listing['Listing']['featured']):?>
			<?php echo $Html->image($this->viewImages.'featured.png', array('width'=>43,'height'=>11,'title'=>__t("Featured",true),'alt'=>__t("Featured",true),'border'=>0));?>
		<?php endif;?>						
		<?php if($this->Config->list_new && $Jreviews->newIndicator($this->Config->list_new_days,$listing['Listing']['created'])):?>
			<?php echo $Html->image($this->viewImages.'new.png', array('width'=>28,'height'=>11,'title'=>__t("New",true),'alt'=>__t("New",true),'border'=>0));?>
		<?php endif;?>
		<?php if($this->Config->list_hot && $this->Config->list_hot_hits <= $listing['Listing']['hits']):?>
			<?php echo $Html->image($this->viewImages.'hot.png', array('width'=>29,'height'=>11,'title'=>__t("Hot",true),'alt'=>__t("Hot",true),'border'=>0));?>
		<?php endif;?>
        
        
		</span>
		<!-- END TITLE AND ICONS -->		
        
		<?php if($this->Config->dir_show_breadcrumb || 1): // always show breadcrumbs ?>
        <!-- BEGIN PATHWAY -->
        <div class="jr_pathway"><?php echo $Routes->section($listing,$listing['Section']);?>
        <?php
        if ($listing['Category']['cat_id']==3 || $listing['Category']['cat_id']==4) {
            $plocation = getParentLocation($listing['Listing']['listing_id']);
            if ($plocation) {
                if ($plocation->catid=="1") echo '<a href="index.php?option=com_jreviews&Itemid=65">Vann</a>';
                elseif ($plocation->catid=="2") echo '<a href="index.php?option=com_jreviews&Itemid=120">Elver</a>';
                elseif ($plocation->catid=="100") echo '<a href="index.php?option=com_jreviews&Itemid=118">Fjorder</a>';
                
                
                $plink = ContentHelperRoute::getArticleRoute($plocation->id,$plocation->catid,$plocation->sectionid);
                echo '<a href="'.$plink.'">';
                echo $plocation->title;
                echo '</a>';
            }
        }
        else
        
        echo $Routes->category($listing,$listing['Section'],$listing['Category']);
        
        ?>
        <?php echo $listing['Listing']['title'];?></div>
        <!-- END PATHWAY -->
        <?php endif;?>   
        
        
	</h1>
    
        <div class="clr">&nbsp;</div>

	</div>

    
           
<?php endif;?>
<div class="clr"></div>

<div class="listing-details">

	<div class="owner-info fr socials">
	
        <div class="listing-avatar fr"><?php echo $Community->avatar($listing); // Listing owner avatar?></div>
        <div><strong><?php echo $Community->screenName($listing);?></strong></div>
        <?php if($this->Config->list_show_date):?><div><?php echo $Time->nice($listing['Listing']['created']);?></div><?php endif;?>
        <?php if(!1 && ($listing['Listing']['user_id'] == 62) || ($listing['Listing']['user_id'] == 103)):?>
		<a href="/index.php?option=com_saasy&task=details&claimListing=<?php echo $listing['Listing']['listing_id'];?>&Itemid=298" style="margin-right:5px;" title="Claim">
		<img src="http://hooked.no/templates/jreviews_overrides/views/themes/geomaps/theme_images/claim.png" width="57" height="23" alt="Claim listing" class="jr_imgClaimListing" /></a>
		<?php endif;?>
    <div class="clear"></div>
		        <!-- LISTING IMAGES -->
		<?php if(!empty($listing['Listing']['images']) || $this->Config->content_default_image || 1):?>
		    <div class="itemImages">
			    <?php if($introImage = $Thumbnail->lightbox($listing,0,$introThumbnailMode,'_',array($introThumbnailSize),array('border'=>0,'alt'=>$listing['Listing']['title'],'title'=>$listing['Listing']['title']))):?>
			        <!-- MAIN IMAGE -->
			        <div class="itemMainImage"><?php echo $introImage;?></div>
		        <?php endif;?>	
		        
                <?php if(($enableGallery && (($enableIntroImage && $imageCount > 1) || (!$enableIntroImage && $imageCount >= 1)))):?>
                    <!-- IMAGE GALLERY -->                
                    <div class="itemThumbnails">
                    <?php for($i=(int)$enableIntroImage;$i<$imageCount;$i++):?>
                        <div><?php echo $Thumbnail->lightbox($listing,$i,$galleryThumbnailMode,'_',array($galleryThumbnailSize),array('border'=>0,'alt'=>$listing['Listing']['title'],'title'=>$listing['Listing']['title']));?></div>
                    <?php endfor;?>    
                    </div>
                <?php endif;?>    			
            	    
		    </div>
	    <?php endif;?>	

    
	    <div class="clear"></div>
	
    </div>
	<?php echo $listing['Listing']['text']; ?>

    	<div class="listing-intro">
        <?php echo $this->element('custom_fields',array('entry'=>$listing,'group_name'=>'','page'=>'content','divWidth'=>'style="width:55%;"'))?>
        <?php /*
		<?php echo $this->element('custom_fields',array('entry'=>$listing,'group_name'=>'Contact Info','page'=>'content','divWidth'=>'style="width:55%;"')); ?>
		<?php echo $this->element('custom_fields',array('entry'=>$listing,'group_name'=>'Address Info','page'=>'content','divWidth'=>'style="width:55%;"')); ?>
		<?php echo $this->element('custom_fields',array('entry'=>$listing,'group_name'=>'Location Info','page'=>'content','divWidth'=>'style="width:55%;"')); ?>
		<?php echo $this->element('custom_fields',array('entry'=>$listing,'group_name'=>'Accommodation Info','page'=>'content','divWidth'=>'style="width:55%;"')); ?>
        */ ?>

    


<script type="text/javascript">
jQuery(function ($) {
	$('.intro-trigger').click(function() {
		$(this).parent().parent().toggle();
		$(this).parent().parent().siblings('.txt').toggle();
    });	
});
</script>

    <!-- LISTING MANAGER -->
    <div class="listing-action-footer">
	<?php if ($isAdmin) : ?>
    	<div class="fl width50">
	        <div class="edit-listing txt">
                <div><a href="javascript:void(0);" class="smalltext intro-trigger"><?php echo __t("Edit"); echo '&nbsp;&raquo;'; ?></a></div>
            </div>
			<div class="edit-listing txt" style="display:none;">
				<div><a href="javascript:void(0);" class="smalltext intro-trigger"><?php echo ' &laquo;&nbsp;'; echo __t("Hide options"); ?></a></div>
				<?php echo $this->renderControllerView('listings','listing_manager',array('listing'=>$listing));?>
            </div>
        </div>
    <?php endif; ?>
        <div class="clear"></div>
    </div>
</div>
      
        </div>
        
        <div class="clear"></div>



<style type="text/css" media="all">
@import url('/templates/yoo_expo/css/custom-tabs.css');
</style>
<div id="jr_tabs" class="jr_tabs">
<?php
$tabcount = 0;
$overviewtab = 0;
?>
	<ul>
    <?php if ($hasCatches) : ?>
    	<li><a href="#fangstrapporter"><?php __t("Catch Reports"); ?></a></li>
    <?php endif; ?>
<?php if ($is_location && $jr_lat && $jr_long) : ?>
        <li><a href="#kart"><?php __t("Map"); ?></a></li>
<?php endif; $tabcount++; $maptab = $tabcount; ?>

<?php if ($hasVideos && !1) : ?>
        <li><a href="#video"><?php __t("Videos"); ?> (<?php echo getRelatedCount($listing['Listing']['listing_id'], "videos"); ?>)</a></li>
<?php endif; $tabcount++; $videostab = $tabcount; ?>
		
        <li><a href="#oversikt"><?php __t("Reviews"); ?></a></li>
        
<?php if ($is_location && $jr_lat && $jr_long &&!1) : ?><li><a href="#vaer">
        <?php __t("Weather"); ?></a></li>
<?php endif; $tabcount++; $weathertab = $tabcount; ?>
<?php if ($hasTrips || ($listing['Category']['cat_id']==28 && $listing['Listing']['featured'])) : ?>
        <li><a href="#turer">
        <?php __t("Trip Reports"); ?></a></li>
<?php endif; $tabcount++; $tripstab = $tabcount; ?>
<?php if ($hasHatches) : ?>
        <li><a href="#klekking">Klekking<!--Hatches--></a></li>
<?php endif; $tabcount++; $hatchestab = $tabcount; ?>

                        <script type="text/javascript">
                        (function($) {
                            $(function() {
                                var $tabs = $('#jr_tabs').tabs();
                                // console.log($tabs);
								$('.overviewlink').click(function() {
                                    $tabs.tabs('select', <?php echo $overviewtab; ?>);
                                    return false;
                                 });
                                $('.maplink').click(function() {
                                    $tabs.tabs('select', <?php echo $maptab; ?>);
                                    return false;
                                 });
								$('.photoslink').click(function() {
                                    $tabs.tabs('select', <?php echo $photostab; ?>);
                                    return false;
                                 });
								$('.videoslink').click(function() {
                                    $tabs.tabs('select', <?php echo $videostab; ?>);
                                    return false;
                                 });
								$('.weatherlink').click(function() {
                                    $tabs.tabs('select', <?php echo $weathertab; ?>);
                                    return false;
                                 });
								<?php /*
								$('.tripslink').click(function() {
                                    $tabs.tabs('select', <?php echo $tripstab; ?>);
                                    return false;
                                 });
								*/ ?>
								$('.hatcheslink').click(function() {
                                    $tabs.tabs('select', <?php echo $hatchestab; ?>);
                                    return false;
                                 });
                            });
                        })(jQuery);
                        </script>
	</ul>
    <div class="clear"></div>
    <?php if($this->name != 'listings'): // Only show when in com_content page?>
		<?php if ($is_location) : ?>
		<div id="kart"><!--map-->
        <?php if ($is_location && $jr_lat && $jr_long) : ?>
	        <?php require_once("map-categories.php"); ?>   
        <?php endif; ?>
        <!--  END MAP -->
            <div class="clear"></div>
		</div>
        <?php endif; ?>	
    <?php if ($hasCatches) : ?>
    <div id="fangstrapporter">
    	<?php echo $this->element('related_listings',array('com_relate'=>'1','field'=>'','suffix'=>'_catch','cat_id'=>'14','ajax'=>'0','limit'=>'25')); ?>
        <div class="clear"></div>
    </div>
    <?php endif; ?>

    <?php if ($hasVideos && !1) : ?>
    <div id="video"><!--videos-->
        <?php echo $this->element('related_videos', array()); ?>
        <div class="post-catch width25"><a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=videos" class="add-new"><?php __t("Upload a video"); ?></a></div>
        <div class="clear"></div>
    </div>
    <?php endif; ?>
    <div id="oversikt"><!--overview-->
			<?php if ($userReviewShow) : ?> 
            <div class="listing-reviews">
                <?php require_once("detail-reviews.php"); ?>
            </div>
            <?php endif; ?>
            <div class="clear"></div> 
		</div>
    <?php if ($is_location && !1): ?>
    <div id="vaer"><!--weather-->
		<?php
        // reverse geocode lat/long to get postal code for forecast widget
        if ($jr_zip)
			$postalcode = $jr_zip;
		
		elseif ($jr_lat && $jr_long) {
            $geocode_url = 'http://maps.googleapis.com/maps/api/geocode/json?latlng=%s,%s&sensor=false';
            $geocode_url = sprintf($geocode_url, $jr_lat, $jr_long);
    
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
            curl_setopt($ch, CURLOPT_URL, $geocode_url);
    
            $geo_data = curl_exec($ch);
    
            curl_close($ch);
            $geo_data = json_decode($geo_data);
    
            foreach ($geo_data->results as $result) {
                foreach ($result->address_components as $component) {
                    if (!isset($postalcode) && $component->types[0] == "postal_code") {
                        $postalcode = $component->long_name;
                    }
                    if (!isset($spot_state) && $component->types[0] == "administrative_area_level_1") {
                        $spot_state = $component->long_name;
                    }
                    
                }
            }
        } 
        ?>
        <?php if ($postalcode) : ?>
			<?php // thumb ?>
            <div class="map-thumb fr">
            <?php if (isset($jr_lat) && isset($jr_long)) : ?>
            <a href="javascript:void(0);" class="maplink"><img src="http://maps.google.no/maps/api/staticmap?center=<?php echo $jr_lat; ?>,<?php echo $jr_long; ?>&zoom=10&size=185x185&markers=icon:http://hooked.client.sysedata.no/components/com_jreviews_addons/geomaps/icons/current.png%7C<?php echo $jr_lat; ?>,<?php echo $jr_long; ?>&maptype=terrain&sensor=false" alt="" /></a>
            <?php endif; ?>
            <?php if ($jr_zip) echo $jr_zip;
            if ($jr_zip && $jr_state) echo ', ';
            if ($jr_state) echo $jr_state; ?>      
            </div>
            
			<?php // weather widget ?>
            <script type="text/javascript" src="http://www.yr.no/sted/Norge/postnummer/<?php echo $postalcode; ?>/ekstern_boks_tre_dager.js"></script>
            <noscript><a target="_blank" href="http://www.yr.no/sted/Norge/"><?php echo $listing['Listing']['title']; ?> Vaer</a></noscript>
        <?php else : ?>
        	<?php __t("Manglende postnummer"); ?>
        <?php endif; ?>
        
        <div class="clear"></div>    
    </div>
    <?php endif; ?>
    <?php if ($hasTrips) : ?>
    <div id="turer"><!--trip reports-->
		<?php echo $this->element('related_listings',array('com_relate'=>'1','field'=>'','suffix'=>'','cat_id'=>'13','cols'=>'2')); ?>
        <p><a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=13" class="add-new">Add a trip</a></p>
        <div class="clear"></div>
	</div>
    <?php endif; ?>
	<?php /* for all Fishing Spots, insektepedia articles & trip reports */ if ($listing['Section']['section_id']=='1' || $listing['Category']['cat_id']==18 || $listing['Category']['cat_id']==13)  : ?>
    <?php if ($hasHatches) : ?>
    <div id="klekking"><!--hatch reports-->
		<?php echo $this->element('related_listings',array('com_relate'=>'1','field'=>'','suffix'=>'','cat_id'=>'15')); ?>
        <div class="clear"></div>
	</div>
    <?php endif; ?>
    <?php endif; ?>
    <div class="clear"></div>
</div>
    <div class="">
      <!-- LISTING IMAGES -->
        <?php // LICENSE INFO
		if ($listing['Section']['section_id']=="1" && $listing['Category']['cat_id']!="100" && $listing['Category']['cat_id']!="3") {
	        include('templates/jreviews_overrides/views/themes/geomaps/listings/inatur.php');
        } ?>
       
        <?php // RELATED FISH
        $fishes = getRelatedList($listing['Listing']['listing_id'],17);
        if ($hasFish) : ?>
        <div class="fish-summary paper-light width49 fl">
            <h3><?php __t("Fish"); ?> (<?php echo getRelatedCount($listing['Listing']['listing_id'], 17); ?>)</h3>
            <ul>       
            <?php foreach ($fishes as $fish) : ?>
            <?php
            $fishcount= 0;
            foreach ($fish->photos as $photo) {
                 if (!$fishcount) $thumb = $fish->thumbnail;
            }
            $fishlink = ContentHelperRoute::getArticleRoute($fish->id,$fish->catid,7);
            ?>
                <li><?php if ($thumb) echo '<a href="'.$fishlink.'"><img class="small-thumb" src="'.$thumb.'" alt="" /></a>' ; ?><a class="spot-title" href="<?php echo $fishlink; ?>"><?php echo $fish->title; ?></a></li>
            <?php endforeach; ?>
            </ul>
            <?php if ($isAdmin) : ?>
            <a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=17" class="rel8win fr"><?php __t("Add/edit"); ?></a>
            <?php endif; ?>
            </div>
        <?php endif; ?>
        <?php // RELATED SPOTS
        $spots = getRelatedList($listing['Listing']['listing_id'],explode(',',$spotType));
        if ($hasSpots) : ?>
        <div class="spot-summary paper-light width49 fl">
           <h3><?php __t("Fishing Spots"); ?> (<?php echo getRelatedCount($listing['Listing']['listing_id'], explode(',',$spotType)); ?>)</h3>
            <ul>       
            <?php foreach ($spots as $spot) : ?>
            <?php
			$tt_html = '';
			$tt_html = $spot->title.'::';
			
			if ($spot->catid == 3 || $spot->catid == 4) {
            $plocation = getParentLocation($spot->id);
            if ($plocation) {
				$tt_html .= '@ '.$plocation->title.' ';
				$tt_html = htmlentities($tt_html, ENT_QUOTES, "UTF-8");

            }
        }
			
            $photocount = 0;
            foreach ($spot->photos as $photo) {
                 if (!$photocount) $thumb = $photo->thumbnail;
            }
            $spotlink = ContentHelperRoute::getArticleRoute($spot->id,$spot->catid,1);
            ?>
                <li><?php if ($thumb) echo '<a href="'.$spotlink.'"><img class="small-thumb" src="'.$thumb.'" alt="" /></a>' ; ?><a class="spot-title jomTips" title="<?php echo $tt_html; ?>" href="<?php echo $spotlink; ?>"><?php echo $spot->title; ?></a></li>
            <?php endforeach; ?>
            </ul>
            <a class="view_all" href="/index.php?option=com_jreviews&Itemid=19&url=search-results_m161/related:<?php echo $listing['Listing']['listing_id']; ?>/query:any/cat:s1/order:rhits/">
            <?php __t("view all"); ?>
            </a>
            <?php if ($isAdmin) : ?>
            <a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=<?php echo $spots_type; ?>" class="rel8win fr"><?php __t("Add/edit"); ?></a>
            <?php endif; ?>
            </div>
        <?php endif; ?>
        <?php // RELATED TECHNIQUES
        $techniques = getRelatedList($listing['Listing']['listing_id'],$technique_type);
        if ($hasTechniques) : ?>
        <div class="technique-summary paper-light">
           <h3><?php __t("Fishing Techniques"); ?> (<?php echo getRelatedCount($listing['Listing']['listing_id'], $technique_type); ?>)</h3>
            <ul>       
            <?php foreach ($techniques as $technique) : ?>
            <?php
            $techcount = 0;
            foreach ($technique->photos as $photo) {
                 if (!$techcount) $thumb = $photo->thumbnail;
            }
            $techlink = ContentHelperRoute::getArticleRoute($technique->id,$technique->catid,$technique->sectionid);
            ?>
                <li><?php if ($thumb) echo '<a href="'.$techlink.'"><img class="small-thumb" src="'.$thumb.'" alt="" /></a>' ; ?><a class="spot-title" href="<?php echo $techlink; ?>"><?php echo $technique->title; ?></a></li>
            <?php endforeach; ?>
            </ul>
            <?php if ($isAdmin) : ?>
            <a href="index.php?option=com_relate&id=<?php echo $listing['Listing']['listing_id']; ?>&cat=<?php echo $technique_type; ?>" class="rel8win fr"><?php __t("Add/edit"); ?></a>
            <?php endif; ?>
            </div>
        <?php endif; ?>
    </div>
        
	<div class="clr"></div>
	<!-- END LISTING DETAILS -->
	<?php endif;?>
</div>
<?php endif; // end showing of page based on privacy settings ?>
