<?php
/**
 * jReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php
/**********************************************************************************
 *                                 PAGINATION HELPER
 **********************************************************************************/
$Paginator->paginate(array(
        'current_page'=>$this->page,
        'items_per_page'=>$this->limit,
        'items_total'=>$pagination['total'],
));
?>
  

<?php 
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/

// load related count
include('templates/jreviews_overrides/views/themes/geomaps/listings/rel-summary.php');
require_once JPATH_SITE.DS.'components'.DS.'com_content'.DS.'helpers'.DS.'route.php';
			
			
?>        
    <?php echo $this->renderControllerView('listings','listings_header');?>
    <?php

	$notmine = strpos(JRequest::getVar("url"),"user");
	   
    if ($detailpage || !$notmine) :?>
    <div class="bttn-wrap">
    	<div class="bttn-btn">
	        <a href="index.php?option=com_relate&view=create&type=catch"><?php __t("Add a catch"); ?></a>
        </div>
    </div>
    <?php endif; ?>
    <?php if($pagination['total'] > 0):?>
    <!-- PAGINATION BEGINS HERE -->
    <table class="jr_pagination" id="jr_pagination_top" width="100%" cellpadding="0" cellspacing="0">
     <tr>
        <td class="jr_pagenav_results"><?php echo sprintf(__t("%1\$s results - showing %2\$s - %3\$s",true), $pagination['total'], ($this->page-1)*$this->limit+1, min($pagination['total'],$this->page*$this->limit));?></td>
        <?php if($pagination['total'] > $this->limit):?>
        <td class="jr_pagenav_pages"><?php echo $Paginator->display_pages();?></td>
        <?php else:?>
        <td class="jr_pagenav_pages"></td>        
        <?php endif;?>
        <td class="jr_pagenav_limitbox">
            <!--  BEGIN LIST OPTIONS -->    
            <div class="jr_listOptions">
                <?php $order_options = array('featured','alpha','ralpha','date','rdate','hits','rhits','rating','rrating','editor_rating','reditor_rating','reviews','author','rauthor');?>
                <?php __t("Ordering");?>&nbsp;<?php echo $Jreviews->orderingList(Sanitize::getString($this->params,'order'), $order_options, $order_list)?>

            </div>
            <!--  END LIST OPTIONS -->            
        </td>        
     </tr>
    </table>
    <!-- PAGINATION ENDS HERE -->     
    <div class="listItem" <?php echo $list_item_style;?>>        
    <?php endif;?>
    <table class="fangstrapporter" width="100%" border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <?php
            $all_cols = 1;
			if ($all_cols) : ?>
            <th><label><?php __t("Date/Time"); ?></label></th>
            <?php endif; ?>
            <th><label><?php __t("Fishing Spot"); ?></label></th>
            <th><label><a title="<?php __t("Fish"); ?>" id="fish-icon"><?php __t("Fish"); ?></a></label></th>
            <th><label><?php __t("Weight (g)"); ?></label></th>
            <?php if ($all_cols) : ?>
            <th><label><?php __t("Length (cm)"); ?></label></th>
            <?php endif; ?>
            <th><label><?php __t("Bait"); ?></label></th>
            <th><a title="<?php __t("Photos"); ?>" class="media-icon media-photos"><?php __t("Photos"); ?></a></th>
            <th><a title="<?php __t("Videos"); ?>" class="media-icon media-videos"><?php __t("Videos"); ?></a></th>
            <th><a title="<?php __t("Reviews"); ?>" class="media-icon media-reviews"><?php __t("Reviews"); ?></a></th>
            <th><label><?php __t("Angler"); ?></label></th>
        </tr> 
        </thead>                  
			<?php $i=0;$j=0; foreach($listings AS $listing):$i++;$j++;
			
            include('templates/jreviews_overrides/views/themes/geomaps/listings/catches_table.php');
			
			endforeach;?>
            
        </table>    
            
      	</div>