<?php
/**
 * jReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php
/**********************************************************************************
 *                                 PAGINATION HELPER
 **********************************************************************************/
$Paginator->paginate(array(
        'current_page'=>$this->page,
        'items_per_page'=>$this->limit,
        'items_total'=>$pagination['total'],
));
?>
  

<?php 
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/
include('templates/jreviews_overrides/views/themes/geomaps/listings/rel-summary.php');  


require_once JPATH_SITE.DS.'components'.DS.'com_content'.DS.'helpers'.DS.'route.php';

?>	
 

 <div class="jr_pgContainer catchlist triplist">

    <!--  BEGIN PAGE HEADER AREA -->
    <?php echo $this->renderControllerView('listings','listings_header');?>
    <!--  END PAGE HEADER AREA -->
    <div class="catches-landing-page">
		<?php
        if (JRequest::getString("map")) {
			echo '<div class="paper pad10">';
			
				$position = 'trip-top';
				$params		= array('style'=>'');
				$document	= &JFactory::getDocument();
				$renderer	= $document->loadRenderer('module');
				$contents = '';
				foreach (JModuleHelper::getModules($position) as $mod)  {	
					$contents .= $renderer->render($mod, $params);
				}
				echo '<div class="catches-map fr">';
				echo $contents;
				echo '</div>';
				
				$position = 'trip-topleft';
				$params		= array('style'=>'');
				$document	= &JFactory::getDocument();
				$renderer	= $document->loadRenderer('module');
				$contents = '';
				foreach (JModuleHelper::getModules($position) as $mod)  {	
					$contents .= $renderer->render($mod, $params);
				}
				echo '<div class="catches-topleft">';
				echo '<h3>';
				__t("Latest Trip Reports");
				echo '</h3>';
				echo $contents;
				?>
                <div style="clear:left; width: 95%; margin: 0 auto;" class="post-catch"><a href="index.php?option=com_relate&view=create&type=trip" title="<?php __t("Add a trip report"); ?>"><?php __t("Add a trip report"); ?></a></div>
                <?php
				echo '</div>';
				echo '<div class="clear"></div>';
				echo '</div>';
        }
        ?>

        <div class="clear"></div>
               
        <?php
        $position = 'catches-search';
        $params		= array('style'=>'');
        $document	= &JFactory::getDocument();
        $renderer	= $document->loadRenderer('module');
        $contents = '';
        foreach (JModuleHelper::getModules($position) as $mod)  {	
            $contents .= $renderer->render($mod, $params);
        }
        echo $contents;
        ?>
    </div>       
           
    <?php if(!empty($listings)):?>         
    <div id="jr_pgResults">
    <!--  BLOGVIEW  -->
        <div id="gm_listingColumn" class="jr_blogview">
        
	<?php if($pagination['total'] > 0):?>
    <!-- PAGINATION BEGINS HERE -->
    <div class="width50 fl tal">
		<span class="smalltext"><?php echo sprintf(__t("%1\$s results - showing %2\$s - %3\$s",true), $pagination['total'], ($this->page-1)*$this->limit+1, min($pagination['total'],$this->page*$this->limit));?></span>
    </div>
    <div class="width50 fl tar">
		<?php if($this->Config->list_show_orderselect && in_array($this->action,array('search','section','category','alphaindex','list','mylistings'))):?>     
            <?php $order_options = array('featured','alpha','ralpha','date','rdate','hits','rhits','rating','rrating','editor_rating','reditor_rating','reviews','author','rauthor');?>
            <?php echo $Jreviews->orderingList(Sanitize::getString($this->params,'order'), $order_options, $order_list)?>
        <?php endif;?>
	</div>
    <div class="clear"></div>
    <div class="pad10 tal">    
        <?php if($pagination['total'] > $this->limit):?>
        	<?php echo $Paginator->display_pages();?>
        <?php endif;?>
    </div>
    <!-- PAGINATION ENDS HERE -->             
    <?php endif;?>     
        
        <?php foreach($listings AS $listing):?>
        <?php
			$listinglink = ContentHelperRoute::getArticleRoute($listing['Listing']['listing_id'],$listing['Listing']['cat_id'],$listing['Listing']['section_id']);
		?>
            <div class="listItem paper-light">
                <div class="contentInfoContainer">
	
                        
					<?php 
                        $relatedThumb = getRelatedThumb($listing['Listing']['listing_id'],1);
                        $preview_html = $listing['Listing']['title'].'::';
						$thumbnail = '';
                        foreach ($relatedThumb as $thumb) {
							$thumbnail = $thumb->thumbnail;
                            $preview_html .= "&lt;img src=&quot;".$tnlink."&quot; class=&quot;jomtips&quot; /&gt;";
                        }
                        $preview_html .= '&lt;br /&gt;Click to see catch details &raquo;';
						if ($thumbnail) {						
							echo '<div class="listing-thumbnail fl"><a href="'.$listinglink.'"><img src="'.$thumbnail.'" alt="" title="" /></a></div>';
						}
						elseif ($fishthumb) {
							echo '<div class="listing-thumbnail fl"><a href="'.$listinglink.'"><img src="'.$fishthumb.'" alt="" title="" /></a></div>';
							$no_main_thumb=1;
						}
						else {
							$no_main_thumb=1;
						}
						
				
                    ?>
                    
            
                	<div class="contentTitle<?php if ($no_main_thumb) echo ' noThumb'; ?>">
						<?php # echo $Routes->content($listing['Listing']['title'],$listing,array('id'=>'jr_listing'.$listing['Listing']['listing_id'],'class'=>'jr_listingTitle'))?>
                        <?php echo $Routes->content($listing['Listing']['title'],$listing,array('id'=>'jr_listing'.$listing['Listing']['listing_id'],'class'=>'jr_listingTitle'))?>
                            <span class="angler"><?php __t("by"); ?>
                            <?php echo $Community->screenName($listing);?>
                            </span> 
						
                        <span class="contentIndicators">
                        <?php if($this->Config->list_featured && $listing['Listing']['featured']):?>
                            <?php echo $Html->image($this->viewImages.'featured.png', array('width'=>43,'height'=>11,'title'=>__t("Featured",true),'alt'=>__t("Featured",true),'border'=>0));?>
                        <?php endif;?>                        
                        <?php if($this->Config->list_new && $Jreviews->newIndicator($this->Config->list_new_days,$listing['Listing']['created'])):?>
                            <?php echo $Html->image($this->viewImages.'new.png', array('width'=>28,'height'=>11,'title'=>__t("New",true),'alt'=>__t("New",true),'border'=>0));?>
                        <?php endif;?>
                        <?php if($this->Config->list_hot && $this->Config->list_hot_hits <= $listing['Listing']['hits']):?>
                            <?php echo $Html->image($this->viewImages.'hot.png', array('width'=>29,'height'=>11,'title'=>__t("Hot",true),'alt'=>__t("Hot",true),'border'=>0));?>
                        <?php endif;?>
                        </span>           
                    </div>
                    <div class="subTitle">
                    	<?php
						$jr_startdate = $CustomFields->field('jr_startdate', $listing, false, false);
						$jr_enddate = $CustomFields->field('jr_enddate', $listing, false, false);
						
                        if ($jr_startdate) {
							if ($jr_enddate && $jr_startdate!==$jr_enddate) {
								__t("From");
							}
							else {
								__t("Date");
							}
							echo ': '.$jr_startdate;
							if ($jr_enddate && $jr_startdate!==$jr_enddate) {
								echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
								__t("To");
								echo ': '.$jr_enddate;
							}	
                        }
                     ?>
                    </div>
                    <?php if ($thumbnail && $fishthumb) : ?>
                    	<div class="fl fishthumb"><?php echo '<img src="'.$fishthumb.'" alt="" title="" />'; ?></div>
                    <?php endif; ?>
                    <div class="list-relations">
                        <ul>
                        <?php
							// tooltip max characters
							$maxchar = 100;
							
                            $related = getRelatedCount($listing['Listing']['listing_id'], 'photos');
                            if ($related) {
                                echo '<li>'.$related.' ';
                                echo __t("Photos");
                                echo '</li>';
                            }
							$related = getRelatedCount($listing['Listing']['listing_id'], 'videos');
                            if ($related) {
                                echo '<li>'.$related.' ';
                                echo __t("Videos");
                                echo '</li>';
                            }
							//SPOTS
							$related = getRelatedCount($listing['Listing']['listing_id'], array(1,2,3,4,100));
                            if ($related) {
								
								$spots = getRelatedList($listing['Listing']['listing_id'],array(1,2,3,4,100));
								$spotlist = array();
								
								?>
								
								<?php foreach ($spots as $spot) : ?>
									<?php $spotlist[] = $spot->title; ?>
								<?php endforeach; ?>
								<?php
								if ($spotlist) {
									$fullspotlist = implode(", ", $spotlist);
									
									$count = getRelatedCount($listing['Listing']['listing_id'], array(1,2,3,4,100));
									
									if (strlen($fullspotlist) > $maxchar)
										$trimmed='..';
									$spotlist = substr($fullspotlist,0,$maxchar);
									
									echo '<li>';
									echo '<a href="'.$listinglink.'" class="jomTips" title="';
									__t("Fishing Spots");
									echo '::'.$spotlist.$trimmed.'">';
									echo $count.' ';
									echo __t("Fishing Spots");
									echo '</a>';
									echo '</li>';
									$trimmed='';
								}
							}
							?>
                            
                            <?php
							// catches
							$related = getRelatedCount($listing['Listing']['listing_id'], 14);
                            if ($related) {
                                $catches = getRelatedList($listing['Listing']['listing_id'],14);
								$catchlist = array();
								
								?>
								
								<?php foreach ($catches as $catch) : ?>
									<?php $catchlist[] = $catch->title; ?>
								<?php endforeach; ?>
								<?php
								if ($catchlist) {
									$fullcatchlist = implode(", ", $catchlist);
									$count = getRelatedCount($listing['Listing']['listing_id'],14);
									if (strlen($fullcatchlist) > $maxchar)
										$trimmed='..';
									$catchlist = substr($fullcatchlist,0,$maxchar);
									
									echo '<li>';
									echo '<a href="'.$listinglink.'" class="jomTips" title="';
									__t("Catch Reports");
									echo '::'.$catchlist.$trimmed.'">';
									echo $count.' ';
									echo __t("Catch Reports");
									echo '</a>';
									echo '</li>';
									$trimmed='';
								}
                            }
						?>
                        <?php
							// HATCHES
							$related = getRelatedCount($listing['Listing']['listing_id'], 15);
							if ($related) {
								$catches = getRelatedList($listing['Listing']['listing_id'],15);
								$catchlist = array();
								
								?>
								
								<?php foreach ($catches as $catch) : ?>
									<?php $catchlist[] = $catch->title; ?>
								<?php endforeach; ?>
								<?php
								if ($catchlist) {
									$fullcatchlist = implode(", ", $catchlist);
									$count = getRelatedCount($listing['Listing']['listing_id'],15);
									if (strlen($fullcatchlist) > $maxchar)
										$trimmed='..';
									$catchlist = substr($fullcatchlist,0,$maxchar);
									
									echo '<li>';
									echo '<a href="'.$listinglink.'" class="jomTips" title="';
									__t("Catch Reports");
									echo '::'.$catchlist.$trimmed.'">';
									echo $count.' ';
									echo __t("Hatch Reports");
									echo '</a>';
									echo '</li>';
									$trimmed='';
								}
							}
                        ?>
                        </ul>  
                        <div class="clear"></div>  
                    </div>
                    <?php
                        // RELATED BAIT
						$baits = getRelatedList($listing['Listing']['listing_id'],array(101,102),1);
						$baitcount = 0;
						?>						
						<?php foreach ($baits as $bait) {
                        	if (!$baitcount) 
								$baitname = $bait->title;
						}
						
						echo '<div class="catchdetails smalltext">';
						echo '<a href="'.$listinglink.'">';
						if ($catchweight) echo $catchweight.' gr';
						if ($catchlength) {
							if ($catchweight) echo ', '.$catchlength.' cm';
							else echo ''.$catchlength.' cm';
						}
						if ($baitname) echo ' p&aring; '.$baitname;
						$baitname="";
						echo '</a>';
						
						if ($catchdate || $catchtime)
							echo '<br /><a href="'.$listinglink.'">';
							
						if ($catchdate) {
							echo '<span class="catchdate">'.$catchdate.'</span>';
							if ($catchtime) echo ', ';	
						}
						if ($catchtime)
								echo '<span class="catchtime">'.$catchtime.'</span>';
						echo '</a>';
						
						echo '</div>';
						
						?>
                    <div class="clear"></div>
                </div>                                      
               
              
               
               <!-- BEGIN INTROTEXT --> 
               <?php if ($listing['Listing']['summary']) : ?>
				<div class="contentIntrotext">
                	<?php
						$introtext = (strip_tags($listing['Listing']['summary']));
						$introtext = substr($introtext, 0, 90);
						echo $introtext;
						if (strlen(strip_tags($listing['Listing']['summary'])) > $maxdesc) {
							echo '... ';	
						?>
	                        <span class="read-more"><?php echo $Routes->content(__t("Read more",true),$listing,array('class'=>'jr_readon','rel'=>'nofollow')); ?></span>
                        <?php
						}
					?>
                </div>                                               
				<?php endif; ?>
               <!-- END INTROTEXT -->
                
                <!-- BEGIN LISTING MANAGER -->
				<?php
                $user = & JFactory::getUser();
				$loggedin_user = $user->id;
				$isAdmin = ($user->usertype=="Super Administrator") ? 1 : 0;
				if ($isAdmin) : ?>
                    <div class="tar">
                        <div class="edit-listing txt">
                            <div><a href="javascript:void(0);" class="smalltext intro-trigger"><?php echo __t("Edit listing"); echo '&nbsp;&raquo;'; ?></a></div>
                        </div>
                        <div class="edit-listing txt" style="display:none;">
                            <div><a href="javascript:void(0);" class="smalltext intro-trigger"><?php echo ' &laquo;&nbsp;'; echo __t("Hide options"); ?></a></div>
                            <?php echo $this->renderControllerView('listings','listing_manager',array('listing'=>$listing));?>
                        </div>
                    </div>
                <?php endif; ?>
                <!-- END LISTING MANAGER -->

               <!-- END CONTENT ACTIONS ZONE -->
            </div>
            <div class="clr">&nbsp;</div>
        <?php endforeach;?>
        
	        <?php if($pagination['total'] > 0):?>
            <!-- PAGINATION BEGINS HERE -->
            <div class="pad10 tac">    
                <?php if($pagination['total'] > $this->limit):?>
                    <?php echo $Paginator->display_pages();?>
                <?php endif;?>
            </div>
            <div class="clear"></div>
            <div class="width50 fl tal">
                <span class="smalltext"><?php echo sprintf(__t("%1\$s results - showing %2\$s - %3\$s",true), $pagination['total'], ($this->page-1)*$this->limit+1, min($pagination['total'],$this->page*$this->limit));?></span>
            </div>
            <div class="width50 fl tar">
                <?php echo $Paginator->display_items_per_page();?>
            </div>
            <div class="clear"></div>
            <!-- PAGINATION ENDS HERE -->             
            <?php endif;?>  
        </div>

        <!--  BEGIN MAP -->
        <div id="gm_mapColumn">
            <?php echo $this->renderControllerView('geomaps','map_results',array('width'=>'350','height'=>'350'));?>
        </div>
        <!--  END MAP -->    
    
        <div class="clear">&nbsp;</div>
         
    </div><!-- end jr_pgResults -->
    <div class="clr">&nbsp;</div>
    <?php endif;?> 
</div>

<?php if(empty($listings)):?>
    <?php switch($this->action) {
        case 'search':
            echo __t("Your search did not return any results. Try adjusting your search values.<br /><br /><a href=\"javascript:window.history.go(-1)\">Click here to go back.</a>");
            break;
        case 'favorites':
            echo __t("Your favorites list is empty.");
            break; 
        case 'section':
            if($this->Config->list_show_sectionlist)
                echo __t("No entries were found");
        break;    
        default:
            echo __t("No entries were found");
            break; 
    }?>
<?php endif;?>
