<?php
/**
 * jReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php 
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/


$showmap = 1;

// load related count
include('templates/jreviews_overrides/views/themes/geomaps/listings/rel-summary.php');

require_once('components/com_relate/models/create.php');

$relateModel = new RelateModelCreate();

$lists = array();

$species = $relateModel->getSpecies();
$species = array_merge(array((object)array('id' => '', 'title' => '')), $species);
$lists['species'] = JHTML::_('select.genericlist', $species, 'related_species', 'class="toggle_related"', 'id', 'title');

$techniques = $relateModel->getTechniques();
$techniques = array_merge(array((object)array('id' => '', 'title' => '')), $techniques);
$lists['techniques'] = JHTML::_('select.genericlist', $techniques, 'related_techniques', 'class="toggle_related"', 'id', 'title');

?>        

 <div class="jr_pgContainer">

    <!--  BEGIN PAGE HEADER AREA -->
    <?php echo $this->renderControllerView('listings','listings_header');?>
    <!--  END PAGE HEADER AREA -->   
            
    <?php if(!empty($listings)):?>         
    <div id="jr_pgResults">

        <ul class="map-options">
            <li><h2><?php __t("Locations"); ?></h2></li>
            <li><label for="jr_lake"><input type="checkbox" id="jr_lake" name="toggle_cat[]" class="toggle_cat" value="38" checked="checked" /><?php __t("Lakes"); ?></label></li>
            <li><label for="jr_river"><input type="checkbox" id="jr_river" name="toggle_cat[]" class="toggle_cat" value="39" checked="checked" /><?php __t("Rivers"); ?></label></li>
            <li><label for="jr_fjord"><input type="checkbox" id="jr_fjord" name="toggle_cat[]" class="toggle_cat" value="42" checked="checked" /><?php __t("Fjords"); ?></label></li>
            <li><label for="hide_empty"><input type="checkbox" id="hide_empty" /><?php __t("Hide empty records"); ?></label></li>
            
            <li><h2><?php __t("Users"); ?></h2></li>
            <li><label for="jr_1"><input type="checkbox" id="jr_1" name="toggle_cat[]" class="toggle_cat" value="20" checked="checked" /><?php __t("Fishing Spots"); ?></label></li>
            <li><label for="jr_5"><input type="checkbox" id="jr_5" name="toggle_cat[]" class="toggle_cat" value="24" checked="checked" /><?php __t("Catch Reports"); ?></label></li>
            <li><label for="jr_6"><input type="checkbox" id="jr_6" name="toggle_cat[]" class="toggle_cat" value="26" checked="checked" /><?php __t("Trip Report"); ?></label></li>
            <li><label for="jr_7"><input type="checkbox" id="jr_7" name="toggle_cat[]" class="toggle_cat" value="25" checked="checked" /><?php __t("Hatch Report"); ?></label></li>
            
            <li><h2><?php __t("Services"); ?></h2></li>
            <li><label for="jr_2"><input type="checkbox" id="jr_2" name="toggle_cat[]" class="toggle_cat" value="27" checked="checked" /><?php __t("Accommodations"); ?></label></li>
            <li><label for="jr_3"><input type="checkbox" id="jr_3" name="toggle_cat[]" class="toggle_cat" value="34" checked="checked" /><?php __t("Shops"); ?></label></li>

            <li><h2><?php __t("species"); ?></h2></li>
            <li><?php echo $lists['species']; ?></li>

            <li><h2><?php __t("Technique Used"); ?></h2></li>
            <li><?php echo $lists['techniques']; ?></li>
        </ul>

        <?php 

        $coords = array();

        if ($state = JRequest::getVar('state')) {
            $custom_where = "jr_state LIKE '%$state%'";
        }
        else {
            $custom_where = '';
        }

        $moduleParams = array(
            'module_id'=>'geomaps'.$listings[0]['Listing']['listing_id'],
            'module'=>array(
            'tmpl_suffix'=>'',
            'moduleclass_sfx'=>'',
            'cache_map'=>'0',
            'mode'=>'0',                    //'0' Normal (Use filtering settings)|'1'>Geo Targeting (IP Address to Location)|'2'>Custom center &amp; zoom
            'radius'=>'30',                 //Defines the radius for listings lookup around the center found via Geo Targeting or Custom Center modes. Will use Miles or Km based on the GeoMaps configuration. If left blank all listings in the database are added to the map which can affect site performance if there are thousands of markers.
            'zoom'=>'12',                       //Default zoom level for Geo Targeting and Custom Center modes.  Zoom (0-20+)
            'custom_lat'=>'',              //Used when Custom Center &amp; Zoom option selected.
            'custom_lon'=>'',             //Used when Custom Center &amp; Zoom option selected.
            'search_bar'=>'',               //Allows users to quickly find a location on the map
            'filter'=>'none',               //Shows only featured listings on the map - |none|featured|
            'custom_where'=>$custom_where,             //Custom WHERE' description='Custom WHERE for query. Example: (Field.jr_brand LIKE '%Agfa%' OR Field.jr_brand LIKE '%Canon%')
            'click2search_auto'=>'',        //|0=No|1=yes  Automatically filters results when in click2search pages using the value from the click2search field.   
            'cat_auto'=>'',                 //Filters results for current category.
            'detail_view'=>'0',             //1'>Show listing marker only  0'>Show all category markers
            'dir'=>'',                      //Comma separated list, no spaces. To filter by IDs only one of the id parameters needs to be filled in.
            'section'=>'1,3,6',// implode(",", $location_sections),                  //Comma separated list, no spaces. To filter by IDs only one of the id parameters needs to be filled in
            'category'=>'',                   //Comma separated list, no spaces. To filter by IDs only one of the id parameters needs to be filled in
            'listing'=>'', //$this_listing,                   //Comma separated list, no spaces. To filter by IDs only one of the id parameters needs to be filled in
            'map_width'=>'100%',            //Remember to include px or %. For example 100% or 500px
            'map_height'=>'400px',          //Remember to include px or %. For example 100% or 500px
            'custom_fields'=>'jr_extracoords',          //Comma separated list, no spaces. To improve performance you need to specify exactly which fields you will be showing in the marker tooltips and modify the /geomaps/map_infowindow.thtml
            'limit_results'=>'',        
            'clustering'=>'1',              //0=no | 1=yes  Groups markers at high zoom levels. Must be used when showing a large number of markers for performance gains.
            'clustering_min_markers'=>'10', //When clustering is enabled, any number of markers above this setting will trigger the marker clustering functionality.
            'ui_maptype'=>'2',              // 2='Global'|buttons='Buttons'|menu='Menu'|none='None'
            'ui_map'=>'2',                  //2='Global|0='No'|1='yes'
            'ui_hybrid'=>'2',               //2|0|1
            'ui_satellite'=>'2',            //2|0|1
            'ui_terrain'=>'2',              //2|0|1
            'ui_maptype_def'=>'G_NORMAL_MAP',           //2='Global'|G_NORMAL_MAP'|G_SATELLITE_MAP|G_HYBRID_MAP|G_PHYSICAL_MAP
            'ui_panzoom'=>'2',              //2|0|1
            'ui_scale'=>'2',                //2|0|1
            'ui_scrollwheel'=>'1',          //2|0|1
            'ui_doubleclick'=>'2',          //2|0|1
            'ui_trimtitle_module'=>'2',     //0|1
            'ui_trimtitle_chars'=>'',       //
            'extracoords' => $coords,                // Added for Hooked
            'fishingmap' => 1
        )
        ); 

        ?>

        <div class="fishing-map">
            <div class="map-box">
                <?php echo $this->requestAction('module_geomaps/listings/',$moduleParams); ?>
            </div>

            <div class="add-locations">
                <div class="btn-group">
                    <a class="add-btn" href="index.php?option=com_relate&amp;view=create&amp;type=lake"><?php __t('Add a Lake'); ?></a>
                    <a class="whatis" href="#"><?php __t('What is this?'); ?></a>
                </div>
                <div class="btn-group">
                    <a class="add-btn" href="index.php?option=com_relate&amp;view=create&amp;type=spot"><?php __t('Add a Spot'); ?></a>
                    <a class="whatis" href="#"><?php __t('What is this?'); ?></a>
                </div>
                <div class="btn-group">
                    <a class="add-btn" href="index.php?option=com_jreviews&amp;Itemid=300"><?php __t('Add a Business'); ?></a>
                    <a class="whatis" href="#"><?php __t('What is this?'); ?></a>
                </div>
            </div>
        </div>

        <div class="clear">&nbsp;</div>
         
    </div><!-- end jr_pgResults -->
    <div class="clr">&nbsp;</div>
    <?php endif;?>  
    
</div>

<?php if(empty($listings)):?>
    <?php switch($this->action) {
        case 'search':
            __t("Your search did not return any results. Try adjusting your search values.<br /><br /><a href=\"javascript:window.history.go(-1)\">Click here to go back.</a>");
            break;
        case 'favorites':
            echo __t("Your favorites list is empty.");
            break; 
        case 'section':
            if($this->Config->list_show_sectionlist)
                echo __t("No entries were found");
        break;    
        default:
            echo __t("No entries were found");
            break; 
    }?>
<?php endif;?>

    