<?php
/**
 * jReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php
/**********************************************************************************
 *                                 PAGINATION HELPER
 **********************************************************************************/
$Paginator->paginate(array(
        'current_page'=>$this->page,
        'items_per_page'=>$this->limit,
        'items_total'=>$pagination['total'],
));
?>
  

<?php 
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/
include('templates/jreviews_overrides/views/themes/geomaps/listings/rel-summary.php');  


require_once JPATH_SITE.DS.'components'.DS.'com_content'.DS.'helpers'.DS.'route.php';

?>	
 

 <div class="jr_pgContainer catchlist">

    <!--  BEGIN PAGE HEADER AREA -->
    <?php echo $this->renderControllerView('listings','listings_header');?>
    <!--  END PAGE HEADER AREA -->
    <div class="catches-landing-page">
		<?php
        if (JRequest::getString("map")) {
			echo '<div class="paper pad10">';
			
				$position = 'catches-top';
				$params		= array('style'=>'');
				$document	= &JFactory::getDocument();
				$renderer	= $document->loadRenderer('module');
				$contents = '';
				foreach (JModuleHelper::getModules($position) as $mod)  {	
					$contents .= $renderer->render($mod, $params);
				}
				echo '<div class="catches-map fr">';
				echo $contents;
				echo '</div>';
				
				$position = 'catches-topleft';
				$params		= array('style'=>'');
				$document	= &JFactory::getDocument();
				$renderer	= $document->loadRenderer('module');
				$contents = '';
				foreach (JModuleHelper::getModules($position) as $mod)  {	
					$contents .= $renderer->render($mod, $params);
				}
				echo '<div class="catches-topleft">';
				echo '<h3>';
				__t("Latest Catches");
				echo '</h3>';
				echo $contents;
				?>
                <div style="clear:left; width: 80%; margin: 0 auto;" class="post-catch"><a href="index.php?option=com_relate&view=create&type=catch" title="<?php __t("Add a catch!"); ?>"><?php __t("Add a catch!"); ?></a></div>
                <?php
				echo '</div>';
				echo '<div class="clear"></div>';
				echo '</div>';
        }
        ?>

        <div class="clear"></div>
               
        <?php
        $position = 'catches-search';
        $params		= array('style'=>'');
        $document	= &JFactory::getDocument();
        $renderer	= $document->loadRenderer('module');
        $contents = '';
        foreach (JModuleHelper::getModules($position) as $mod)  {	
            $contents .= $renderer->render($mod, $params);
        }
        echo $contents;
        ?>
    </div>       
           
    <?php if(!empty($listings)):?>         
    <div id="jr_pgResults">
    <!--  BLOGVIEW  -->
        <div id="gm_listingColumn" class="jr_blogview">
        
	<?php if($pagination['total'] > 0):?>
    <!-- PAGINATION BEGINS HERE -->
    <div class="width50 fl tal">
		<span class="smalltext"><?php echo sprintf(__t("%1\$s results - showing %2\$s - %3\$s",true), $pagination['total'], ($this->page-1)*$this->limit+1, min($pagination['total'],$this->page*$this->limit));?></span>
    </div>
    <div class="width50 fl tar">
		<?php if($this->Config->list_show_orderselect && in_array($this->action,array('search','section','category','alphaindex','list','mylistings'))):?>     
            <?php $order_options = array('featured','alpha','ralpha','date','rdate','hits','rhits','rating','rrating','editor_rating','reditor_rating','reviews','author','rauthor');?>
            <?php echo $Jreviews->orderingList(Sanitize::getString($this->params,'order'), $order_options, $order_list)?>
        <?php endif;?>
	</div>
    <div class="clear"></div>
    <div class="pad10 tal">    
        <?php if($pagination['total'] > $this->limit):?>
        	<?php echo $Paginator->display_pages();?>
        <?php endif;?>
    </div>
    <!-- PAGINATION ENDS HERE -->             
    <?php endif;?>     
        
        <?php foreach($listings AS $listing):?>
        <?php
			$listinglink = ContentHelperRoute::getArticleRoute($listing['Listing']['listing_id'],$listing['Listing']['cat_id'],$listing['Listing']['section_id']);
		?>
            <div class="listItem paper-light">
                <div class="contentInfoContainer">
	                <?php
                        // RELATED FISH
						$fishes = getRelatedList($listing['Listing']['listing_id'],17,1);
						?>						
						<?php foreach ($fishes as $fish) : ?>
                            <?php
							$fishthumb = "";
							$photos = getRelatedThumb($fish->id,1);
							$photocount = 0;
							foreach ($photos as $photo) {
	                            	$fishthumb = $photo->thumbnail;
								$photocount++;
							}
							$fishtitle = $fish->title;
							?>
                        <?php endforeach; ?>
                        
					<?php
                        $relatedThumb = getRelatedThumb($listing['Listing']['listing_id'],1);
                        $preview_html = $listing['Listing']['title'].'::';
						$thumbnail = '';
                        foreach ($relatedThumb as $thumb) {
							$thumbnail = $thumb->thumbnail;
							/*
                            if ($thumb->storage == "file") {
                                $tnlink = "";
                            }
                            else {
                                $tnlink = ""; //todo prefix with amazon url
                            }
                            $tnlink .= $thumb->thumbnail;
							*/
                            $preview_html .= "&lt;img src=&quot;".$tnlink."&quot; class=&quot;jomtips&quot; /&gt;";
                        }
                        $preview_html .= '&lt;br /&gt;Click to see catch details &raquo;';
						if ($thumbnail) {						
							echo '<div class="listing-thumbnail fl"><a href="'.$listinglink.'"><img src="'.$thumbnail.'" alt="" title="" /></a></div>';
						}
						elseif ($fishthumb) {
							echo '<div class="listing-thumbnail fl"><a href="'.$listinglink.'"><img src="'.$fishthumb.'" alt="" title="" /></a></div>';
							$no_main_thumb=1;
						}
						else {
							echo '<div class="listing-thumbnail fl"><div class="no-thumb" title=""></div></div>';
						}
						
						
                    ?>
                    
            
                	<div class="contentTitle">
						<?php # echo $Routes->content($listing['Listing']['title'],$listing,array('id'=>'jr_listing'.$listing['Listing']['listing_id'],'class'=>'jr_listingTitle'))?>
						<span class="angler"><?php echo $Community->screenName($listing);?></span>
                        <a href="<?php echo $listinglink; ?>">
                        <?php __t("caught a"); ?>
                        
                        <?php echo $fishtitle; ?>
                        <?php
						$anon_location="";
						$jr_catchanonymous = $CustomFields->fieldValue('jr_catchanonymous', $listing, false, false);
						$jr_catchanonymous = $jr_catchanonymous[0];
						if ($jr_catchanonymous=="ja")
							$anon_location = 1;
						else
							$anon_location = "";
									
						if (!$anon_location) {
							$spottitle="";
							$parenttitle="";
							
							//SPOTS					
							$subspot = getRelatedList($listing['Listing']['listing_id'],array(3,4),1);
							foreach ($subspot as $spot) {
								$spottitle = $spot->title;	
								$spotid=$spot->id;
								
								$parentspot = getRelatedList($spotid,array(1,2,100),1);
								foreach ($parentspot as $parent) {
									$parenttitle = $parent->title;
									
									switch ($parent->catid) {
									case '1':
										$parentcat = "Lake";
										break;
									case '2':
										$parentcat = "River";
										break;
									case '100':
										$parentcat = "Fjord";
										break;
									default:
										$parentcat = "";
										break;
									}
								}
									
							}
							
							if ($spottitle) {
									echo ' @ ';
									echo $spottitle;
									if ($parenttitle) {
										echo ' ('.$parenttitle.'';
										if ($parentcat) {
											echo ' ';
											__t($parentcat);
										}
										echo ')';
									}
								
							} else {
								$parentspot = getRelatedList($listing['Listing']['listing_id'],array(1,2,100),1);
								foreach ($parentspot as $parent) {
									$spottitle = $parent->title;
									
									switch ($parent->catid) {
									case '1':
										$parentcat = "Lake";
										break;
									case '2':
										$parentcat = "River";
										break;
									case '100':
										$parentcat = "Fjord";
										break;
									default:
										$parentcat = "";
										break;
									}
								}
								if ($spottitle) {
									echo ' @ ';
								}
								echo $spottitle;
							}
						}
						?>
						</a>
						
                        <span class="contentIndicators">
                        <?php if($this->Config->list_featured && $listing['Listing']['featured']):?>
                            <?php echo $Html->image($this->viewImages.'featured.png', array('width'=>43,'height'=>11,'title'=>__t("Featured",true),'alt'=>__t("Featured",true),'border'=>0));?>
                        <?php endif;?>                        
                        <?php if($this->Config->list_new && $Jreviews->newIndicator($this->Config->list_new_days,$listing['Listing']['created'])):?>
                            <?php echo $Html->image($this->viewImages.'new.png', array('width'=>28,'height'=>11,'title'=>__t("New",true),'alt'=>__t("New",true),'border'=>0));?>
                        <?php endif;?>
                        <?php if($this->Config->list_hot && $this->Config->list_hot_hits <= $listing['Listing']['hits']):?>
                            <?php echo $Html->image($this->viewImages.'hot.png', array('width'=>29,'height'=>11,'title'=>__t("Hot",true),'alt'=>__t("Hot",true),'border'=>0));?>
                        <?php endif;?>
                        </span>           
                    </div>
                    <div class="subTitle">
                    	<?php
                        $jr_state = $CustomFields->field('jr_state', $listing, false, false);
						$jr_state_value = $CustomFields->fieldValue('jr_state', $listing, false, false);
						$jr_state_value = $jr_state_value[0];

						if ($jr_state) $jr_state=$jr_state;
						?>
                        <?php /* if ($jr_state) : ?>
                        	<?php echo __t("Located in"); ?>&nbsp;<a href="index.php?option=com_jreviews&Itemid=161&url=search-results_m161/query:any/jr_state:<?php echo $jr_state_value; ?>/order:rhits"><?php echo $CustomFields->field('jr_state', $listing, true,true); ?></a>
                        <?php endif; */ ?>
                    	<?php if($listing['Criteria']['state'] == 1 && ($this->Config->author_review || $this->Config->user_reviews)):?>
                            <!-- BEGIN RATINGS -->
                            <?php /* if($this->Config->author_review): // author reviews ?>
                            <tr>
                              <td align="left" class="rating_stars" style="cursor:help;" title="<?php __t("Editor rating");?>"><?php echo $Rating->drawStars($listing['Review']['editor_rating'], $this->Config->rating_scale, $this->Config->rating_graph, 'editor');?></td>
                              <td align="left" class="rating_value"><?php echo $Rating->round($listing['Review']['editor_rating'],$this->Config->rating_scale);?><?php if ( $listing['Review']['editor_rating_count'] > 1 ) echo ' (',$listing['Review']['editor_rating_count'],')';?></td>
                            </tr>
                            <?php endif; */ ?>    
                            
                            <?php /* if($this->Config->user_reviews && $this->Config->list_show_user_rating):?>
                            <span title="<?php __t("User rating");?>"><?php echo $Rating->drawStars($listing['Review']['user_rating'], $this->Config->rating_scale, $this->Config->rating_graph, 'user');?></span>
                            <?php endif; */ ?>
                        <!-- END RATINGS-->
	                    <?php endif;?>
                    </div>
                    <?php if ($thumbnail && $fishthumb) : ?>
                    	<div class="fl fishthumb"><?php echo '<img src="'.$fishthumb.'" alt="" title="" />'; ?></div>
                        <?php
						$catchweight = $CustomFields->field('jr_catchweight', $listing, false, false);
						$catchlength = $CustomFields->field('jr_catchlength', $listing, false, false);
						$catchdate = $CustomFields->field('jr_startdate', $listing, false, false);
						$catchtime = $CustomFields->field('jr_time', $listing, false, false);
						?>
                    <?php endif; ?>
                    <div class="catch-list-relations fr">
                        <ul>
                        <?php
							// tooltip max characters
							$maxchar = 190;
							
                            $related = getRelatedCount($listing['Listing']['listing_id'], 'photos');
                            if ($related) {
								echo '<li><a class="media-icon media-photos" href="'.$listinglink.'#bilder">('.$related;
                                echo ')</a></li>';
                            }
							
							$related = getRelatedCount($listing['Listing']['listing_id'], 'videos');
                            if ($related) {
								echo '<li><a class="media-icon media-videos" href="'.$listinglink.'#video">('.$related;
                                echo ')</a></li>';
							}
							?>
                        </ul>  
                    </div>
                    <?php
                        // RELATED BAIT
						$baits = getRelatedList($listing['Listing']['listing_id'],array(101,102),1);
						$baitcount = 0;
						?>						
						<?php foreach ($baits as $bait) {
                        	if (!$baitcount) 
								$baitname = $bait->title;
						}
						# FUNCTION BY WWW.WEBUNE.COM
						/* function remove_numbers($string) {
							$vowels = array("1", "2", "3", "4", "5", "6", "7", "8", "9", "0", " ");
							$string = str_replace($vowels, '', $string);
							return $string;
						}
						$catchweight = remove_numbers($catchweight);
						*/
						
						echo '<div class="catchdetails smalltext">';
						echo '<a href="'.$listinglink.'">';
						if ($catchweight) echo $catchweight.' gr';
						if ($catchlength) {
							if ($catchweight) echo ', '.$catchlength.' cm';
							else echo ''.$catchlength.' cm';
						}
						if ($baitname) echo ' p&aring; '.$baitname;
						$baitname="";
						echo '</a>';
						
						if ($catchdate || $catchtime)
							echo '<br /><a href="'.$listinglink.'">';
							
						if ($catchdate) {
							echo '<span class="catchdate">'.$catchdate.'</span>';
							if ($catchtime) echo ', ';	
						}
						if ($catchtime)
								echo '<span class="catchtime">'.$catchtime.'</span>';
						echo '</a>';
						
						echo '</div>';
						
						?>
                    <div class="clear"></div>
                </div>                                      
               
              
               
               <!-- BEGIN INTROTEXT --> 
               <?php if ($listing['Listing']['summary']) : ?>
				<div class="contentIntrotext">
                	<?php
						$introtext = nl2br(strip_tags($listing['Listing']['summary']));
						$introtext = substr($introtext, 0, 90);
						echo $introtext;
						if (strlen(strip_tags($listing['Listing']['summary'])) > $maxdesc) {
							echo '... ';	
						?>
	                        <span class="read-more"><?php echo $Routes->content(__t("Read more",true),$listing,array('class'=>'jr_readon','rel'=>'nofollow')); ?></span>
                        <?php
						}
					?>
                </div>                                               
				<?php endif; ?>
               <!-- END INTROTEXT -->
                
                <!-- BEGIN LISTING MANAGER -->
				<?php
                $user = & JFactory::getUser();
				$loggedin_user = $user->id;
				$isAdmin = ($user->usertype=="Super Administrator") ? 1 : 0;
				if ($isAdmin) : ?>
                    <div class="tar">
                        <div class="edit-listing txt">
                            <div><a href="javascript:void(0);" class="smalltext intro-trigger"><?php echo __t("Edit listing"); echo '&nbsp;&raquo;'; ?></a></div>
                        </div>
                        <div class="edit-listing txt" style="display:none;">
                            <div><a href="javascript:void(0);" class="smalltext intro-trigger"><?php echo ' &laquo;&nbsp;'; echo __t("Hide options"); ?></a></div>
                            <?php echo $this->renderControllerView('listings','listing_manager',array('listing'=>$listing));?>
                        </div>
                    </div>
                <?php endif; ?>
                <!-- END LISTING MANAGER -->

               <!-- END CONTENT ACTIONS ZONE -->
            </div>
            <div class="clr">&nbsp;</div>
        <?php endforeach;?>
        
	        <?php if($pagination['total'] > 0):?>
            <!-- PAGINATION BEGINS HERE -->
            <div class="pad10 tac">    
                <?php if($pagination['total'] > $this->limit):?>
                    <?php echo $Paginator->display_pages();?>
                <?php endif;?>
            </div>
            <div class="clear"></div>
            <div class="width50 fl tal">
                <span class="smalltext"><?php echo sprintf(__t("%1\$s results - showing %2\$s - %3\$s",true), $pagination['total'], ($this->page-1)*$this->limit+1, min($pagination['total'],$this->page*$this->limit));?></span>
            </div>
            <div class="width50 fl tar">
                <?php echo $Paginator->display_items_per_page();?>
            </div>
            <div class="clear"></div>
            <!-- PAGINATION ENDS HERE -->             
            <?php endif;?>  
        </div>

        <!--  BEGIN MAP -->
        <div id="list-column">
			<?php
            $position = 'list-column';

            $document	= &JFactory::getDocument();
            $renderer	= $document->loadRenderer('module');
            $contents = '';
            foreach (JModuleHelper::getModules($position) as $mod)  {	
				$contents .= '<h3>'.$mod->title.'</h3>';
                $contents .= $renderer->render($mod, $params);

            }
			/*
			echo '<div class="friends-catch paper-light">';

		   	echo $contents;
			echo '<div class="clear"></div>';
			echo '</div>'; */
            ?>
            <?php
            $position = 'list-ads';
            $params		= array('style'=>'');
            $document	= &JFactory::getDocument();
            $renderer	= $document->loadRenderer('module');
            $contents = '';
            foreach (JModuleHelper::getModules($position) as $mod)  {	
                $contents .= $renderer->render($mod, $params);
            }
			/*
			echo '<div class="list-ads">';
		   	echo $contents;
			echo '</div>';
			*/
            ?>
            
        </div>
        <!--  END MAP -->  
    
        <div class="clear">&nbsp;</div>
         
    </div><!-- end jr_pgResults -->
    <div class="clr">&nbsp;</div>
    <?php endif;?> 
</div>

<?php if(empty($listings)):?>
    <?php switch($this->action) {
        case 'search':
            echo __t("Your search did not return any results. Try adjusting your search values.<br /><br /><a href=\"javascript:window.history.go(-1)\">Click here to go back.</a>");
            break;
        case 'favorites':
            echo __t("Your favorites list is empty.");
            break; 
        case 'section':
            if($this->Config->list_show_sectionlist)
                echo __t("No entries were found");
        break;    
        default:
            echo __t("No entries were found");
            break; 
    }?>
<?php endif;?>
