<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<form name="jr_editFieldOptionsForm" id="jr_editFieldOptionsForm" class="adminForm">
	<table class="admin_list" border="0" cellpadding="3" cellspacing="0">
		<tr>
			<td>Text: </td>
			<td><input type="text" size="50" maxsize="255" name="data[FieldOption][text]" value="<?php echo $row['text'];?>" /></td>
		</tr>
		<tr>
			<td>Value: </td>
			<td><input type="text" size="50" maxsize="255" name="data[FieldOption][value]" value="<?php echo $row['value'];?>" /></td>
		</tr>
		<tr>
			<td>Image: </td>
			<td><input type="text" size="50" maxsize="255" name="data[FieldOption][image]" value="<?php echo $row['image'];?>" /></td>
		</tr>
	</table>				
	<input type="hidden" name="data[FieldOption][fieldid]" value="<?php echo $row['fieldid'];?>" />
	<input type="hidden" name="data[FieldOption][optionid]" value="<?php echo $row['optionid'];?>" />
	<input type="hidden" name="data[FieldOption][ordering]" value="<?php echo $row['ordering'];?>" />
	<input type="hidden" id="page_number" name="data[page]" value="<?php echo $this->page;?>" />
	<input type="hidden" id="limit" name="data[limit]" value="<?php echo $this->limit;?>" />
	<input type="hidden" id="limitstart" name="data[offset]" value="<?php echo $this->offset;?>" />	
    <input type="hidden" name="data[controller]" value="admin/fieldoptions" />
    <input type="hidden" name="data[action]" value="_save" />
    <input type="hidden" name="option" value="com_jreviews" />                        
    <input type="hidden" name="tmpl" value="component" />     
    <input type="hidden" name="no_html" value="1" />     
    <input type="hidden" name="format" value="raw" />      
</form>
