<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2009 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/
$ajax_nav = Sanitize::getInt($this->params['module'],'ajax_nav',1);
$columns = Sanitize::getInt($this->params['module'],'columns',1);
$tn_width = Sanitize::getInt($this->params['module'],'tn_width',50);
$tn_mode = Sanitize::getString($this->params['module'],'tn_mode','scale');
$tn_show = Sanitize::getInt($this->params['module'],'tn_show',1);
$slider_width = Sanitize::getInt($this->params['module'],'slider_width',530); ; // px
$slider_height = Sanitize::getInt($this->params['module'],'slider_height',250); ; // px
// position of sliding arrows {side|bottom}
$arrows = Sanitize::getString($this->params['module'],'nav_position','bottom'); 
if ($arrows == 'side') {
	$slider_width = $slider_width-50;
	$margin_top = (int) ($slider_height/2)-15;
} else if ($arrows == 'bottom') {
	$slider_height = $slider_height-50;
	$margin_top = 5 ;
}

$column_width = $ajax_nav ? ($slider_width/$columns-5*$columns).'px' : (99/$columns).'%'; // In percentage
$list_item_style = 'style="width:'.$column_width.';'.($ajax_nav ? '' : 'padding:0px;').'"';
$width_style =  'style="width:'.($slider_width).'px;"';
$page = $this->module_page;
$limit = $this->module_limit;
$page_count = ceil($total/$limit);
$extension = Sanitize::getString($this->params['module'],'extension');
$module_id = Sanitize::getVar($this->params,'module_id','');    
$item_count = count($reviews);
?>

<?php if(empty($reviews)) { __t("No entries were found") . '<br /><br />'; return; } ?>

<?php
/**********************************************************************************
 * 								AJAX PAGINATION SETUP
 **********************************************************************************/?>
<?php if(!$this->ajaxRequest && $ajax_nav && $page_count>1):?>

    <script type="text/javascript">  
    jQuery(document).ready(function() 
    {
        jreviews.module.pageNavInit('<?php echo $module_id;?>',<?php echo $page;?>,<?php echo $page_count;?>);
    });
    </script>
    
     <form id="jr_mod<?php echo $module_id;?>">
        <input type="hidden" id="jr_modController<?php echo $module_id;?>" name="controller" value="<?php echo $this->name;?>" />
        <input type="hidden" id="jr_modAction<?php echo $module_id;?>" name="action" value="<?php echo $this->action;?>" />
        <input type="hidden" id="jr_modPage<?php echo $module_id;?>" name="page" value="<?php echo $page;?>" />
        <input type="hidden" id="jr_modLimit<?php echo $module_id;?>" name="limit" value="<?php echo $limit;?>" />
        <input type="hidden" id="jr_modExtension<?php echo $module_id;?>" name="extension" value="<?php echo $extension;?>" />
        <input type="hidden" id="jr_modPageCount<?php echo $module_id;?>" name="page_count" value="<?php echo $page_count;?>" />       
    </form>

<?php endif;?>

<?php 
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>

<?php if(!$this->ajaxRequest && $ajax_nav):?>  

    <?php if($page_count>1 && $arrows == 'side'):?>
    
        <!-- prev link -->
        <a id="jr_modPrev<?php echo $module_id;?>" href="#prev" onclick="return false;" class="jr_modPrev" style="margin-top:<?php echo $margin_top;?>px;"></a>
    
    <?php endif;?>    
   
<div id="jr_modSlider<?php echo $module_id;?>" class="jr_modSlider" style="width:<?php echo $slider_width;?>px;height:<?php echo $slider_height;?>px; float: left;"> 
     
    <!-- root element for the items --> 
    <div class="jr_modItems"> 

<?php endif;?>

        <div class="jr_plugContainer jr_reviews_plugin" <?php if($ajax_nav) echo $width_style;?>>

	   <?php $i=0;$j=0;foreach($reviews AS $review):$i++;$j++;?>
       
            <div class="listItem" <?php echo $list_item_style;?>>
           
                <div class="contentTitle" style="white-space:normal;">
                <?php echo $Html->sefLink($review['Listing']['title'],$review['Listing']['url']);?> <?php echo Sanitize::getString($review['Listing'],'tag') ? '(' .Sanitize::getString($review['Listing'],'tag') . ')' : '';?>
                </div>	      
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <?php $thumb = $Thumbnail->thumb($review, 0, $tn_mode, 'module'.$tn_width, array($tn_width),array('border'=>0,'alt'=>$review['Listing']['title']));?>
                        <?php if($tn_show && $thumb):?>
                        <td class="column1" valign="top" style="width:<?php echo $tn_width+10;?>px;">
                           <div class="contentThumbnail"> <?php echo $Html->sefLink($thumb,$review['Listing']['url']);?> </div>
	                        <?php // Uncomment line below to show reviewer avatar. You can comment or remove the thumbnail code above
		                        //echo $Community->avatar($review);?>
                        </td>
                        <?php endif;?>
                        <td class="column2" valign="top">
	                        <?php echo $review['Review']['title'];?>
	                        <!--<div class="jr_pathway"><?php echo $review['Category']['title'];?></div>-->
	                        <table border="0" cellpadding="0" cellspacing="0" class="rating_table">
	                          <tr>
	                          <?php if($review['Review']['editor'] == 1):?>
	                             <td class="rating_label"><?php echo $Html->image($this->viewImages.'review_editor.png',array('width'=>14,'height'=>14,'title'=>__t("Editor rating",true),'alt'=>__t("Editor rating",true)));?></td>
	                             <td class="rating_stars" title="<?php __t("Editor rating");?>" style="cursor:help;"><?php echo $Rating->drawStars($review['Rating']['average_rating'], $this->Config->rating_scale, $this->Config->rating_graph, 'editor');?></td>
	                             <td class="rating_value"><?php echo $Rating->round($review['Rating']['average_rating'],$this->Config->rating_scale);?></td>
	                          <?php else:?>
	                             <td class="rating_label"><?php echo $Html->image($this->viewImages.'review_user.png',array('width'=>14,'height'=>14,'title'=>__t("User rating",true),'alt'=>__t("User rating",true)));?></td>
	                             <td class="rating_stars" title="<?php __t("User rating");?>" style="cursor:help;"><?php echo $Rating->drawStars($review['Rating']['average_rating'], $this->Config->rating_scale, $this->Config->rating_graph, 'user');?></td>
	                             <td class="rating_value"><?php echo $Rating->round($review['Rating']['average_rating'],$this->Config->rating_scale);?></td>
	                          <?php endif;?>
	                          </tr>
                           </table>
                        <!--			       <span class="reviewer"><?php __t("Reviewed by");?> <?php echo $Community->screenName($review);?></span><br />-->
                           <?php if(Sanitize::getInt($this->params['module'],'comments')>0):?><span class="comments">"<?php echo $Text->truncate($review['Review']['comments'],100,'...');?>"</span><?php endif;?>
                        </td>
                    </tr>
                </table>
	       
           </div>
           
           <?php if($i==$columns || $item_count == $j):?><div class="jr_divider"></div><?php $i=0;endif;?><!-- end of row , start new row -->       
              
	   <?php endforeach;?>
       
       </div>        

<?php if(!$this->ajaxRequest && $ajax_nav):?>  
        
    </div> <!-- end items root element -->
	
</div> <!-- end scrollable root element -->

    <?php if($page_count>1):?>
	
 		<?php if($arrows == 'bottom'): ?> 
            <div style="clear: both;"></div>
            <!-- prev link -->
            <a id="jr_modPrev<?php echo $module_id;?>" href="#prev" onclick="return false;" class="jr_modPrev" style="margin-top:<?php echo $margin_top;?>px;"></a>
		<?php endif;?>   
		
        <!-- next link -->
        <a id="jr_modNext<?php echo $module_id;?>" href="#next" onclick="return false;" class="jr_modNext" style="<?php if($arrows == 'bottom') echo 'float: left; margin-left:0px; ';?>margin-top:<?php echo $margin_top;?>px;"></a>
    
    <?php endif;?>       

    <div style="float:right;margin-top: 8px;">
    <?php echo $Routes->myReviews(__t("View all my reviews",true),array('user_id'=>Sanitize::getInt($this->params,'user')),array('class'=>'jr_buttonLink'));?>
    </div>
    
<div style="clear: both;"></div>
<?php endif;?>

<?php if(!$this->ajaxRequest && !$ajax_nav):?>  
    <div style="float:right;margin-top: 8px;">
    <?php echo $Routes->myReviews(__t("View all my reviews",true),array('user_id'=>Sanitize::getInt($this->params,'user')),array('class'=>'jr_buttonLink'));?>
    </div>
<?php endif;?>