<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2010 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**
 * This view is used in the list pages blogview,tableview and thumbview
 * It shows the page header with pathway, title, image description and the 
 * scope area containing category box, alphaindex and search widgets
 * You can copy/cut anything from this page directly into the list pages
 */
$index = Sanitize::getString($this->params,'index');
$dir_id = isset($directory) ? (int)$directory['Directory']['dir_id'] : null;
?>
     
<s2:nocache>
<?php
/**********************************************************************************
 *                                 META DATA
 **********************************************************************************/
if(Configure::read('Cache.enable') && Configure::read('Cache.view')){
    if($cachedMeta = S2Cache::read('meta_'.md5($this->here.serialize(Sanitize::getVar($this->params,'tag'))))) {
        $page = $cachedMeta;
    } else {
        S2Cache::write('meta_'.md5($this->here.serialize(Sanitize::getVar($this->params,'tag'))),$page,Configure::read('Cache.expires'));
    }
}
//if($this->page > 1) cmsFramework::meta('robots','noindex,follow');
if(isset($page['title_seo']) && $this->page > 1) $page['title_seo'] = sprintf(__t("%s - Page %s",true),$page['title_seo'],$this->page);
if(isset($page['title_seo'])) {cmsFramework::meta('title', $page['title_seo']);} // Set page title
if(isset($page['keywords'])) cmsFramework::meta('keywords',$page['keywords']); // Set meta keywords
if(isset($page['description']))cmsFramework::meta('description',$page['description']); // Set meta description
?>
</s2:nocache>

<?php 
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>

<?php if(($this->Config->dir_show_breadcrumb && in_array($this->action,array('section','category','alphaindex')))
	|| ($this->Config->rss_enable)
	|| (isset($page['title']) && $page['title'] != '' && $page['show_title'])
	|| ((isset($page['image']) && $page['image']!='') || (isset($page['description']) && $page['description'] != '' && $page['show_description']))
):?>
<div class="jr_pgHeader"> 
	<?php if($this->Config->dir_show_breadcrumb && in_array($this->action,array('section','category','alphaindex'))):?>
	<!-- BEGIN PATHWAY -->
	<div class="jr_pathway">
		<?php if(!empty($directory)):?>
			<?php echo $Routes->directory($directory);?> 
		<?php endif;?>		
		<?php if($this->action=='section'):?>
			<?php echo $page['title'];?>
		<?php elseif($this->action=='category'):?>
			<?php echo $Routes->section($directory,$section['Section']);?> <?php echo $page['title'];?>
		<?php elseif($this->action=='alphaindex'):?>
			<?php echo $index == '0' ? '0-9' : $index;?>
		<?php endif;?>
	</div>
	<!-- END PATHWAY -->
	<?php endif;?>
	
	<?php if($this->Config->rss_enable):?>	
	<!--  BEGIN RSS FEED  -->
	<div class="jr_rss">
        <ul id="jr_feeds"> 
            <li class="jr_feedListings"><?php echo $Routes->listingsFeed($page['title']);?></li>
            <?php if($this->action == 'category'):?>
            <li class="jr_feedReviews"><?php echo $Routes->rssCategory($category);?></li>
            <?php elseif($this->action == 'section'):?>
            <li class="jr_feedReviews"><?php echo $Routes->rssSection($section);?></li>
            <?php endif;?>
        </ul>
    </div>
 	<!--  END RSS FEED -->
    <div class="clear"></div>
	<?php endif;?>
	
	<?php if (isset($page['title']) && $page['title'] != '' && $page['show_title']):?>
        <h1 class="contentheading"><?php echo $page['title'];?></h1>
    <?php endif;?>
	
	<?php if ( (isset($page['image']) && $page['image']!='') || (isset($page['description']) && $page['description'] != '' && $page['show_description']) ):?>
		<div class="jr_pgDescription">
			<?php if(isset($page['image']) && $page['image']!=''):?>
				<?php echo $Html->image(WWW_ROOT . 'images' . _DS . 'stories' . _DS . $page['image'],array('float'=>'left'))?>
			<?php endif;?>
			<?php echo $page['description'];?>
		</div>		
        <div class="clr"></div>
	<?php endif;?>		
</div>
<?php endif;?>

<!--  BEGIN LIST SCOPE AREA -->
<?php if(($this->Config->dir_show_alphaindex && $this->action == 'alphaindex') || $this->Config->list_show_searchbox || ($this->action=='section' && $this->Config->list_show_categories_section) || ($this->action=='category' && $this->Config->list_show_categories)):?>   	
<?php $categoryList=array_merge(array(),$categories);// Reset array keys so it starts from 0?>
<div class="jr_listScope roundedPanel">
	 <div class="box_upperOuter">
	    <div class="box_upperInner">
	    
			<!--  BEGIN ALPHA INDEX BOX -->
			<?php if($this->Config->dir_show_alphaindex && $this->action == 'alphaindex'):?>
				<?php echo $this->element('alphaindex')?>
			<?php endif;?>
			<!-- END ALPHA INDEX BOX -->
					    
			<?php if(($this->action=='section' && $this->Config->list_show_categories_section) || ($this->action=='category' && $this->Config->list_show_categories)):?>   	
	    	<!-- BEGIN CAGEGORY LIST -->
			<h2><?php echo $Routes->section($directory,$section['Section']);?></h2>
			<table width="95%" border="0" cellpadding="0" cellspacing="0">
			<?php 
			$currentCategory = current($categoryList); //  Get the first category
			for($i=1;$i<=ceil(count($categoryList)/$this->Config->cat_columns);$i++):
			?>
			<tr>
			<?php for($j=1;$j<=$this->Config->cat_columns;$j++): // Loops through rows?>
				<?php if($currentCategory && (!$this->Config->dir_category_hide_empty || $this->Config->dir_category_hide_empty && $currentCategory['Category']['listing_count']>0)): // Loops through columns?>
				<td style="width:<?php echo round(100/$this->Config->cat_columns);?>%;">   
					<?php echo $Routes->category($directory,$section['Section'],$currentCategory['Category']);?>
					<?php if($this->Config->dir_cat_num_entries):?>&nbsp;(<?php echo $currentCategory['Category']['listing_count'];?>)<?php endif;?>					
				</td>
				<?php endif;?>
			<?php 
			$currentCategory = next($categoryList); // Get the next category
			endfor;?>
			</tr>
			<?php endfor;?>
			</table>
			<!-- END CAGEGORY LIST -->
			<?php endif;?>

			<!--  BEGIN SEARCH CONTROLS  -->
			<?php if($this->Config->list_show_searchbox || $this->Config->list_show_orderselect):?>   
			<div class="jr_listSearch">
				<form id="jr_simpleSearchForm" name="jr_simpleSearchForm" action="<?php echo WWW_ROOT;?>index.php?option=com_jreviews<?php echo isset($this->params['lang'])? "&amp;lang=".$this->params['lang'] : '';?>" method="post">
					<?php if($this->Config->list_show_searchbox):?>
					<input size="20" type="text" name="data[keywords]" id="keywords" class="inputbox" value="<?php __t("Search")?>" onblur="if(this.value=='') this.value='<?php __t("Search")?>';" onfocus="if(this.value=='<?php __t("Search")?>') this.value='';" />
						<input type="button" name="button" onclick="jr_simpleSearchForm.submit();" value="<?php __t("Search");?>" class="button" />
					    &nbsp;<?php echo $Routes->search(__t("Advanced search",true));?>
					<?php endif;?>
					<input type="hidden" name="data[simple_search]" id="simple_search" value="1" />
					<input type="hidden" name="data[dir]" id="dir" value="<?php echo Sanitize::getVar($this->params,'dir',$dir_id);?>" />
					<input type="hidden" name="data[controller]" value="search" />
					<input type="hidden" name="data[action]" value="_process" />
					<input type="hidden" name="data[menu_id]" value="<?php echo Sanitize::getInt($this->params,'Itemid');?>" />					
                    <?php if($this->Config->search_cat_filter):?>
                        <?php if($cat_id = Sanitize::getInt($this->params,'cat')):?>
                        <input type="hidden" name="data[cat]" value="<?php echo $cat_id;?>" />
                        <?php elseif($section_id = Sanitize::getInt($this->params,'section')):?>
                        <input type="hidden" name="data[section]" value="<?php echo $section_id;?>" />
                        <?php endif;?>
                    <?php endif;?>
                </form>
			</div>
		 	<!--  END SEARCH CONTROLS  -->	
			<?php endif;?>				
	    </div>
	 </div>
	 <div class="box_lowerOuter">
	    <div class="box_lowerInner">&nbsp;</div>
	 </div>
</div>
<?php endif;?>		                 
<!--  END LIST SCOPE AREA -->

<div class="clr">&nbsp;</div>
     
<?php if($Config->list_show_addnew && $Access->canAddListing() && $this->action == 'category'):?>
<!-- BEGIN ADD NEW LISTING -->
<div class="jr_itemList_new"><?php echo $Routes->listingNew(__t("Add new listing",true));?></div>    
   <div class="clr">&nbsp;</div> 
<!-- END ADD NEW LISTING -->
<?php endif;?>        
